The Hedgehog  Hh  signaling pathway is a critical regulator of diverse biological processes including developmental patterning and organogenesis.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
The pathway is initiated upon Hh ligand binding to the transmembrane receptorPatched  Ptc1 .	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
This relieves the Ptc1-mediated suppression ofSmoothened  Smo   triggering a complex downstream signal cascade.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Gli1 and Ptc1 are conserved Hh target genes and their expression levels are considered reliable indicators of pathway activity.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Most biological effects of Hh signaling appear to be mediated through transcriptional regulation of Hh target genes  although a non-transcriptional response was recently identified.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Null mouse models have been critical in determining the role of Hh signaling in the growth and morphogenesis of tissues and organs.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
These models have also proved valuable in gleaning the function of individual Hh signal mediators in pathway regulation.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
In cell-based assays  Gli1 over-expression has been found to induce Hh target gene expression.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
The finding that Gli1 -/-mice develop normally however  infers that Gli1 function is dispensable for normal development.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Gli2 -/-mice exhibit neural tube defects and demonstrate diminished Hh target gene expression in several tissues.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
This supports findings from cell-based assays that Gli2 functions as a critical target gene activator.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Increased target gene expression in tissues derived from Gli3 null mice relative to tissues from wild type mice suggests that Gli3 functions to repress transcription.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Numerous studies have utilized transgenic MEFs to investigate diverse gene and protein properties.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
However  the experimental utility of primary cells is limited by a finite propagation and culture period.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
We showed previously that mouse embryonic fibroblasts  MEFs  from Gli null mice provide a tractable cell-based system in which to quantitatively examine the regulation of Hh target gene expression by the Gli transcription factors.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
We now describe the generation of immortalized Gli null MEFs  iMEFs  and characterize their transcriptional and migratory response to Hh ligand stimulation.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
This work was conducted with the approval of the University of Wisconsin Animal Care and Use Committee.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Gli1 zfd and Gli2 zfd mice were generously provided by Alexandra Joyner and maintained on an outbred CD-1 background.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Gli3 Xtj mice were obtained from Jackson Laboratories  Bar Harbor  ME  and were maintained on a C57/C3H background.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Primary MEFs were derived from crosses of Gli1 zfd and Gli2 zfd transgenic mice and Gli3 Xtj mutant mice.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Gli1 zfd and Gli2 zfd transgenic mice were produced by homologous recombination replacing exons 2-5 and 3-5  respectively with neo cassettes.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Gli3 Xtj mutant mice from Jackson Laboratories  Bar Harbor  ME  lack Gli3 expression due to a deletion mutation in the 3' end of the gene.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Primary MEFs were grown as described previously in 10% fetal calf serum  FCS  DMEM  with 1% Pen/Strep and propagated following the 3T3 protocol for spontaneous immortalization.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
3.0 × 10 5 cells in 4.0 mls media were plated in 60 mm plates and passed at three day intervals.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
After 8-12 passes  proliferation rates decreased and cells were allowed to grow to confluence before subsequent passing.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
After 15-25 passes  proliferation rates increased  suggesting spontaneous immortalization.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Following  cells were grown for an additional 10-12 passes to ensure stable immortalization.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
The absence of expression of Gli1  Gli2  and Gli3 in corresponding null iMEF cell lines was confirmed by Real Time-RT-PCR of isolated cDNA as well as standard genotyping of genomic DNA.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
A pIRES shuttle vector carrying coding sequences for hShh  hGli1  ΔNmGli2  hSmo* and independently translated GFP was used to retrovirally infect WT iMEFs.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
iMEFs were plated at subconfluence in DMEM with 10% FCS 100 mm plates.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Cells were then incubated with viral-conditioned media at 4°C for 6 hrs.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Following a 72 hr propagation period  GFP-sorting was used to isolate over-expressing populations.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
iMEFs were plated in Multiwell Primaria™ 24 well plates  Falcon  Franklin Lakes  NJ  at 2.0 × 10 5 cells per well in 400 μl media.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Cells were allowed to attach overnight and media were replaced with DMEM containing 1% FCS ± 1 nM octylated Shh peptide  Curis/Genentech .	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
At 24 hrs RNA was harvested and gene expression was determined by real time RT-PCR as described  using gene specific primers as listed: GAPDH: 5'-AGCCTCGTCCCG TAGACAAAAT-3' and 5'-CCGTGAGTG GAGTCATACT-GGA-3'  Ptc1: 5'-CTCTGGAGCAGATTTCCAAGG-3' and 5'-TGCCGCAGTTCTTTTGAATG-3'  Gli1: 5'-GGAAGTC-CTATTCACGCCTTGA-3' and 5'-CAACCTTCTTGCT-CACACATG TAAG-3'  Gli2: 5'-CCTTCTCCAATGCCT CAGAC-3' and 5'-GGGGTCTGTGTACCT CTTGG-3'  Gli3: 5'-AGCCCAAGTATTATT CAGAACCTTTC-3' and 5'-ATGGATAGG GATTGGGAATGG-3'.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Cells were grown to 70% confluence in 6-well plates and labeled with 10 μM CellTracker Green  Invitrogen  in serum-free medium for 1 hr.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
The dye was fixed by adding 10% FCS for 1 h  and subsequently cells were washed and detached with 5 mM ethylenediaminetetraacetic acid  EDTA  in PBS.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
After complete detachment  cells were resuspended in serum-free medium  pipetted through a 70 μM cell strainer  BD Falcon  Franklin Lakes  NJ   and 100 μl suspension was transferred to 8 μM pore size HTS FluoroBlok Cell Culture Inserts from BD Falcon which were inserted in fitting 24-well plates.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
In the bottom wells  600 μl medium was supplemented with indicated chemoattractant.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Promptly  fluorescence values representing the number of cells on the bottom side of the insert were read four times every two minutes on a Series 4000 CytoFluor Multi-Well Plate Reader  Perseptive Biosystems  Framingham  MA .	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
The raw fluorescence data were corrected for background fluorescence.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
No-attractant controls were subtracted at each measured time point to correct for any effects not due to active migration to the chosen attractant.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Migration start points were set to zero.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
For comparison of the different cell lines from multiple experiments  total migration of wild type cells was set to one.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
For migration assays  Shh peptide  R&D Systems  was used at given concentrations.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Preincubation with inhibitors was performed during 10 minutes following detachment and inhibitors were also added to the bottom wells to exclude chemorepellent artifacts.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Transfection of iMEFs with SuFu overexpression construct  a kind gift of Dr. Toftgård  was performed with Effectene transfection reagent  Qiagen  Hilden  Germany  according to manufacturer's recommendations 16 h before start of migration assay.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Western blot analysis revealed a 10-fold increase in SuFu levels following transfection  not shown .	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Gli3 +/+  WT   Gli1 -/-  Gli2 -/-  Gli3 -/-  Gli1 -/-2 -/- and Gli2 -/-3 -/-primary MEFs were propagated by described 3T3 protocols for spontaneous immortalization.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Each nonclonal immortalized cell line demonstrated a fibroblastlike morphological appearance in monolayer culture although individual lines exhibited subtle morphological differences  Figure-1 .	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Each iMEF line was determined to be tetraploid by flow cytometry analysis  data not shown .	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
iMEFs were treated ± Shh ligand  and Hh target gene expression was determined by real time RT-PCR.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Figure-2 shows the expression of reliable Hh target gene Ptc1 following stimulation with Shh or vehicle and Figure-2 shows the fold induction  Shh/Veh  of Ptc1 expression.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Gli3 -/-iMEFs demonstrated elevated basal and Shhinduced expression of Ptc1  p = 0.03 and p = 0.02 respectively  relative to WT cells.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Shh ligand stimulation induced Ptc1 expression in each iMEF line except that lacking expression of both Gli2 and Gli3  which are essential for a transcriptional Hh response.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
While loss of Gli1 alone had no effect on target gene expression  Ptc1 induction was reduced in both Gli2-/- and Gli1-/-2-/- iMEFs relative to WT.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
While Hh signaling effects are thought to be exerted primarily through transcriptional regulation  a novel pathway was recently identified which is Smo-dependent but does not require transcription.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
This alternative pathway triggers cytoskeletal rearrangement  driving a cellular migratory response toward Hh ligand.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
When activation of this pathway was investigated in wild type iMEF cells  a dose-dependent migratory response to recombinant Shh was observed  Figure-3.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
In the absence of Shh ligand  no-attractant control   a low level of baseline migration was observed and subsequently subtracted from the migratory responses in all other experiments.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
The generated Gli null iMEFs provide a valuable tool to assess transcription factor dependence of specific biological responses.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
When Gli3 +/+  WT   Gli1 -/-2 -/-  and Gli2 -/-3 -/-iMEF cells were allowed to migrate to 2 μg/ml Shh peptide  migration was observed for each genotype  Figure-3 .	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Remarkably  increased migration to Shh was observed for the null cells  Gli1 -/-2 -/-and Gli2 -/-3 -/-  that was inversely correlated with their respective transcriptional Hh-responsiveness  Figure-3.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
This inverse correlation may be explained by competition for shared pathway components between the two different signal transduction mechanisms but no data to suggest such a competition have so far been presented.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
To confirm that the observed migration of Gli2 -/-3 -/-iMEFs to Shh peptide is Hh-pathway specific  we used the Smo agonist purmorphamine as chemoattractant.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Robust migration was observed that was comparable in magnitude to migration to Shh as well as the positive control  FCS  Figure-4 .	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Conversely  treatment with the Smo inhibitor cyclopamine abrogated the migration response to Shh peptide.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
These data indicate that the migratory response of Gli2 -/-3 -/-iMEFs is Smoothened dependent and thus Hh-pathway dependent.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
An artifactual response to endotoxin contamination of Shh peptide was excluded by demonstrating the inability of the lipopolysaccharide  LPS  inhibitor polymixin B  PMB  to reduce the cellular migratory response to Shh peptide.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
While the Hh-inhibitory protein suppressor of fused  SuFu  mitigates the Gli-mediated Hh transcriptional response  it appears to have no effect on migratory response.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Accordingly  when SuFu was overexpressed in Gli2 -/-3 -/-iMEFs  Shh-induced migration was not changed  Figure-4 .	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
The translation independence of the migratory response was confirmed by demonstrating the ineffectiveness of cycloheximide in altering the migration response to Shh peptide.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
To confirm the previously demonstrated requirement for intact leukotriene synthesis machinery in the migratory response to Shh  we used the lipoxygenase inhibitor MK-886 to block leukotriene production.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
When Gli2 -/-3 -/-iMEFs were preincubated with 5 μM MK-886 migration to Shh was markedly reduced  indicating that in cells without a functional transcriptional Hh signaling pathway  leukotriene synthesis is required for Shh-mediated migration  Figure-4 .	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
As several studies have demonstrated that either Gli2 and Gli3 are required for the Hh signaling transcriptional response  the Hh-induced migration of Gli2 -/-3 -/ -cells is affirmative evidence that the migratory response is independent of Gli transcription factor activity.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Also important for this study  the observed migration data indicate that the iMEFs have functional Hh-sensing machinery and that the diminished Hh-responsiveness of Gli1 -/-2 -/-and Gli2 -/-3 -/-iMEFs is due to the absence of Gli proteins  rather than ablation of the Ptch1/Smo receptor pair or other artifacts.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Immortalized cells allow for retroviral-mediated  stable expression of vectors for gene-knockdown or over-expression.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
We generated WT iMEFs with stable over-expression of several pathway components and assessed pathway activity by measuring the expression of Ptc1  a reliable Hh target gene.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
We found that iMEFs over-expressing hShh  hGli1  or constitutively active forms of mGli2  ΔNmGli2 or hSmo  Smo*  demonstrated increased pathway activity relative to iMEFs expressing only GFP  Figure-5 .	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
This demonstrates that over-expression of pathway components at multiple levels including ligand and transcription factor is sufficient to drive constitutive pathway activity.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
The full complement of Gli genes in most Hh ligandresponsive cell models mitigates their utility in investigations of molecular regulation and biological activity of the individual Gli transcription factors.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Here we demonstrated the unique transcriptional and non-transcriptional responses of a battery of Gli-null iMEFs.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
Moving forward  these cell lines should prove a useful tool in a wide range of the Hh signaling field and have already been distributed to several investigators for a wide range of purposes including  studies of transcriptional co-regulators and Glibinding partners  chemical pathway inhibitor site of action studies  anti-Gli antibody specificity studies  and several studies of Gli dependence in specific Hh-related biological function.	Figure-4 Hedgehog pathway specificity in migratory response of Gli2-/-3-/- iMEFs. A. Migration of Gli2-/-3-/- iMEFs was performed using the Smo agonist purmorphamine or 20% FCS as attractants as well as 2 μg/ml Shh in the presence of no inhibitor (control), the Smo antagonist cyclopamine or the LPS inhibitor PMB. Preincubation time with inhibitors following detachment was 10 minutes. B. Migration responses of Gli2-/-3-/- iMEFs transfected with a SuFu or control vector or preincubated with the leukotriene synthesis inhibitor MK-886 or translation inhibitor, cycloheximide. No-attractant condition was subtracted and migration starting points were set to t = 0.
