Secreted IgM antibodies play important roles in the initial phases of humoral immune responses.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Unlike other antibody isotypes  secreted IgM uniquely functions as an adjuvant  promoting primary antibod.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
The adjuvanticity of IgM is completely dependent on an intact complement system.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
While mice deficient in secreted IgM make protective antibody responses to pathogens  these responses are delayed compared to the immune response of IgM sufficient mice.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Interestingly  pathogens more readily disseminate into vital organs in secreted IgM-deficient mice  rather than concentrate them into secondary lymphoid organs.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
This suggests that an important role for IgM is to serve as an arbiter of antigen localization  which may contribute to its adjuvant function.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
To investigate how IgM affects the localization of foreign antigen  a system was developed to follow the fate of IgMcontaining immune complexes  IgM-IC  following their intravenous administration.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
IgM-IC first localize to the splenic marginal zone  MZ   where they are phagocytized by MZ macrophages and are also bound to MZ B cells.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Binding of IgM-IC to MZ B cells is strictly complement dependent.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
The MZ B cells subsequently transport the IgM-IC into the B cell follicles where they are deposited onto follicular dendritic cells  FDCs .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
The important role of MZ B cells in this process was established by monitoring IgM-IC deposition onto FDCs in mice that lacked MZ B cells  either as a result of a genetic lesion  CD19-deficient mice  that inhibited MZ B cell survival  or by their depletion using pertussis toxin.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
In these mice  little if any IgM-IC was deposited onto FDCs.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
In addition  adoptive transfer of B cells with bound IgM-IC into mice led to IgM-IC deposition onto FDCs.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
In these mice  transferred MZ B cells in close proximity to FDCs were found to have IgM-IC capped and directed toward the FDC dendrites  strongly suggesting IgM-IC was being transferred to FDCs by MZ B cells.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
To further investigate the role of MZ B cells in IgM-IC transport  we used mice deficient in p50 a member of the NF-κB family of transcription factors.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
These mice have been reported to lack MZ B cells  suggesting an unambiguous role for this component of the NF-κB transcription factor complex in the development of this subset of B cells.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
However  we found that small numbers of MZ B cells are present in young p50-/-mice  and these cells are capable of binding high levels of IgM-IC in vivo and in vitro.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Interestingly  MZ B cells were found to accumulate with age in p50-/-mice such that by 6 months a normal sized MZ B cell compartment was present.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
We also found that p50-/-mice exhibited an accelerated loss of FDC networks  as assessed by intense CD21 staining.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
These data indicate that MZ B cells can develop in the complete absence of p50 and suggest that the transcriptional requirements for the development and/or survival of MZ B cells might differ in young and old mice.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Two month old p50-/-or control C57BL/6  B6  mice were injected with IgM-IC and the spleens removed 16 h later.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Based on the reported lack of MZ B cells in p50-/-mice and the requirement for MZ B cells in the transport and deposition of IgM-IC onto FDCs  we expected that IgM-IC would not be found localized on FDCs in the splenic follicles of these mice.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
However  immunohistochemistry  IH  revealed the presence of IgM-IC on FDCs in p50-/-mice  Figure-1 .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
The amount of IgM-IC localized in the spleen follicles of p50-/-mice was substantially less than in control B6 mice  but none-the-less readily detectable.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
These results could indicate either that IgM-IC can traffic to FDCs by a previously unanticipated mechanism independent of MZ B cells  or p50-/-mice may possess small numbers of MZ B cells that are still functional for transporting IgM-IC into follicles.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
To help discriminate between these alternatives  splenic B cells from p50-/-mice were analyzed for the presence of MZ B cells by FACS.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
MZ B cells can be phenotypically distinguished from other B cell subsets in the spleen based on CD21/23 and B220/CD1d. Profiles.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
As shown in Figure-2  MZ B cells were  as expected  severely reduced in p50-/-mice.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
However  small numbers of B cells fell within the CD21 hi /CD23 lo and B220 + / CD1d hi gates  at ~10% of the frequency found in the B cell compartment of control B6 mice.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
To determine if these MZ B cells could bind high levels of IgM-IC  spleen cells from mice that had been injected 1 h earlier were isolated and the presence of IgM-IC on B cell subsets was determined by FACS.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
When IgM-IC were injected into B6 mice  the complexes were found associated with MZ B cells at high levels Figure-2 as expected from their high level expression of the complement receptor CR2  CD21  and localization at the marginal sinus  which facilitates exposure to blood-borne IgM-IC.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
In contrast  little if any of the IgM-IC were present on follicular  FO  B cells.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
In p50-/-mice  there was discernable binding of IgM-IC to MZ B cells  as defined by a shift in the FACS profile  while  as seen in B6 mice  IgM-IC did not bind to FO B cells Figure-2.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
This suggests that the cells in the CD21 hi gate in p50-/-mice were authentic MZ B cells.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
To confirm this  the capacity of these cells to bind IgM-IC was determined using in vitro binding assays  Figure-2.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
When p50-/-B cells were incubated with IgM-IC in vitro  MZ B cells bound higher levels of IgM-IC than did FO B cells  3 to 5 times as assessed by mean fluorescence intensity   similar to results using B cells from B6 mice.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Note that the spleens of p50-/-mice contain an increased number of CD21 lo CD23 lo B cells  Figure-2  see also Figure-3 .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
While we have not explored the identity of these cells in detail they are likely to reflect increased numbers of immature "transitional" B cell subsets  since the number of AA4.1 + B cells in the spleens of these mice are increased  up to 2-fold  over those in age-matched control B6 mice.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
As expected from their low levels of CD21  however  this population of cells does not bind IgM-IC  data not shown .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
MZ B cells can be distinguished as IgM hi B cells positioned outside of the marginal sinus.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
To determine whether the MZ B cells in p50-/-mice were positioned correctly around the marginal sinus of the spleen  immunofluorescence  IF  was performed on spleen sections using anti-IgM and anti-MOMA-1  which stains marginal metallophilic macrophages and delineates the MZ.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
In control B6 mice  IgM hi cells  in red  were present in the MZ  outside of the MOMA-1 + cells  Figure-2.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
IgM hi MZ B cells were also found outside of the MOMA-1 ring in p50-/-mice  but in reduced numbers  as expected from the drastic reductions in MZ B cells in these mice  Figure-2.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Taken together  these data indicate that p50-/-mice contain small numbers of MZ B cells that are correctly positioned around the marginal sinus  where they can encounter blood-borne IgM-IC and transport them into splenic follicles for deposition onto FDCs.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
When older p50-/-mice were analyzed for the presence of MZ B cells  increased frequencies of MZ B cells were detected.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
At 4 months of age  some p50-/-mice contained increased numbers of MZ B cells  whereas others did not suggesting that these cells might be emerging around this time period  data not shown .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
By 6 months of age  a phenotypically distinct MZ B cell population was detected in all of the more than 10 mice analyzed  as determined by the CD21/23 profile.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
In these mice  MZ B cells were present at frequencies comparable to those found in B6 mice  Figure-3   left panels   although the total number of splenic B cells did not appear to change.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
At all ages tested  p50-/- and B6 mice had similar frequencies of T and B cells in their spleens  and their spleen sizes were also similar  unpublished results   and the cellularity of the spleens  as determined by IH  see for example Figure-5B  were also similar  indicating that the increased number of MZ B cells was selective for this subset of cells.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
To confirm the phenotypic identity of the CD21hi/CD23lo B cells as MZ B cells  the expression of other markers of MZ B cells  including CD1d  and CD9   was assessed.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
As shown in Figure-4  populations of B220+ B cells with CD1dhi and CD9hi phenotypes were present in p50-/- mice  consistent with the presence of MZ B cells.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
The frequencies of these cells were similar to those in aged-matched control B6 mice.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
We also assessed the levels of IgM on the CD21hiCD23lo cells  since MZ B cells express higher levels of IgM compared with FO B cells .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
MZ B cells from p50-/- mice clearly expressed higher levels of IgM than on FO B cells from these same mice  and at levels similar to those in control mice  Figure-4 .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
These B cells were also positioned within the MZ in p50-/- mice  Figure-4 as indicated by the presence of IgM+ cells outside of the marginal sinus as revealed by laminin staining .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
As further evidence that the accumulating cells were functional MZ B cells  cells were tested for their capacity to bind IgM-IC in vivo and in vitro.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
MZ B cells from 2 and 6 month old B6 mice or from 6 month old p50-/-mice had high levels of IgM-IC bound following i.v. injection  whereas FO B cells bound little or no IgM-IC  Figure-3 .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
An in vitro binding assay also demonstrated the capacity of the MZ B cells from p50-/-mice to bind high levels of IgM-IC compared to FO B cells  Figure-3 .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Taken together  the data demonstrate that while few MZ B cells are present in young p50-/-mice  they do develop and accumulate with age  such that by 6 months they have reached normal levels and can functionally bind IgM-IC at high levels  as would be expected from their increased expression of CR1/2  CD21/35 .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
In an effort to determine whether the repopulation of older p50-/-mice with MZ B cells enabled efficient IgM-IC trapping  mice were injected with IgM-IC and analyzed for FDC deposition.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Despite the normal levels and positioning of MZ B cells  no IgM-IC deposition was observed in the spleens of 6 month old p50-/-mice  Figure-5.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
The failure of the IgM-IC to localize in the follicles of these mice could be due to the absence of FDCs.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
However  as shown in Figure-5B  FDCs were present in these mice  as assessed by CD21 staining.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
However  they appeared to be much smaller and the dendrites less pronounced than in age-matched B6 mice  as evident from the diminished area of intense CD21 staining  Figure-5B  right panels  see arrows .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
In addition  the number of follicles with intense CD21 staining was reduced in the 6 month old p50-/-mice compared with age matched B6 mice  Figure-5B  4× view in left panels .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
This suggests that the ability of FDCs from p50-/-mice to retain complement fragments might be diminished at 6 months of age.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Interestingly  6 month old B6 mice also exhibited some reduced capacity to trap IgM-IC  Figure-5  and slightly reduced CD21 staining compared with younger mice  Figure-5  suggesting a loss of FDC function may also be occurring naturally with age  as previously observed.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Consistent with this  FDCs in 6 month old p50-/-and B6 mice could not be detected by FDC-M2 staining  data not shown   in contrast with younger mice Figure-1 .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
FDC-M2 is a FDC specific antibody that detects the complement component C4 on FDCs.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
The data indicate the loss of FDC function may be accelerated in mice lacking p50.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Together  the data imply that the lack of FDC localization of IgM-IC in 6 month old p50-deficient mice is not due to functional inactivity of the MZ B cells that have accumulated in these mice  but reflects a loss of FDCs and/or FDC function by this age.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Our data demonstrate that while NF-κB p50-/-mice are clearly deficient in MZ B cells for the first 2 months of life  MZ B cells appear with age  such that by 6 months a normal splenic MZ B cell compartment has been reconstituted.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
There are at least four distinct but not mutually exclusive mechanisms that could account for the late appearance of cells within the MZ of p50-/-mice.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
First  these B cells could be memory B cells  which have been reported to accumulate in the MZ.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
While we cannot formally rule out this possibility  B cells from p50-/-mice respond poorly to antigenic challenge  especially Tdependent antigens.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Consequently  it is unlikely that memory B cells would be generated in these mice  irrespective of their age.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Alternatively  the emergence of MZ B cells in p50-/-mice could represent the accumulation of these cells through homeostatic proliferation  in which cells proliferate to fill niches in response to deficits in specific subsets of cells.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
While splenic B cells from p50-/ -mice will undergo homeostatic proliferation as a consequence of their transfer into SCID recipients  the ability of the few MZ B cells in the p50-/-donor spleen to expand following transfer was not examined.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Nevertheless  we view it as unlikely that homeostatic proliferation accounts for the accumulation of MZ B cells in the spleens of older p50-/-mice  since the accumulation of cells brought on by homeostatic proliferation is generally observed over a much shorter period of time  days to a couple of weeks  rather than the months required to reconstitute MZ B cells in p50-/-mice.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
A third possibility is that a NF-κB p50-dependent signal transduction pathway that activates a developmentally required transcription program in MZ B cells or their precursors is overcome by compensatory mechanisms with aging.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
NF-κB p50is involved in a number of pathways crucial for B cell development and maturation  including B cell receptor  BCR  signalling and responses to members of the TNF family.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Signal strength through the BCR has been proposed to be an important determinant of B cell lineage fate decisions  including the MZ B cell pool.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
BAFF signalling is also important for the selection of B cells into the MZ B cell pool  while an intact LT-β R signalling pathway is required for the proper positioning of these cells.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
The accumulation of MZ B cells in older p50-/-mice could reflect compensatory mechanisms in one or more of these signal transduction pathways important for the emergence or maintenance of MZ B cells.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
A fourth possibility is that the small numbers of MZ B cells that successfully emerge in p50-/-mice survive for extended periods of time  resulting in the slow accumulation of this subset of cells with age.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Hao and Rajewsky have demonstrated that the half-life of MZ B cells is greater than that of FO B cells.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Thus  a simple explanation for the accumulation of MZ B cells in p50-/-mice with age is that these cells preferentially survive  and thus their frequency relative to the FO B cell pool and other B cells in the spleen increases slowly with age.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
B cells from p50-/-mice are compromised in their ability to respond to specific antigen challenge  and are completely unresponsive to mitogenic substances such as LPS.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
However  our data suggests that MZ B cells from p50-/-mice display some functionality  including the binding  transport and deposition of IgM-IC onto FDCs  a function unique to MZ B cells.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Like IgM-containing T-dependent immune complexes  MZ B cells also bind T-independent type 2  TI-2  antigens in a complement and CR1/2-dependent manner.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Despite the fact that p50-/-mice are widely considered to be devoid of MZ B cells  the presence of small numbers of these B cells in p50-/-mice were in fact noted in the initial studies of Pillai and colleagues  and these appeared to bind low levels of TI-2 antigens.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
However  further analysis of the consequences of this binding  such as the transfer of immune complexes to FDCs  was not evaluated.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
The results of the current study not only extend these previous studies  but demonstrate that one consequence of the small amount of IgM-IC binding manifests itself by the limited  but none-the-less detectable  deposition of these complexes onto FDCs.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
This suggests that this function of MZ B cells is completely independent of the activation of NF-κB  at least those complexes containing p50.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
These results extend other evidence suggesting that the activation of MZ B cells through engagement of the BCR may not be required for transport and deposition of IgM-IC  since MZ B cells from CD19-deficient mice  which also have deficits in MZ B cells  are also functional in this assay.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Together  these results raise the question of whether MZ B cells require activating signals to migrate into B cell follicles following IgM-IC binding to CR1/2.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
MZ B cell migration can be detected in 1 h or less after the binding of IgM-IC.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
The binding of IgM-IC to these cells may interfere with one or more of the mechanisms proposed to play a role in MZ B cell positioning  including retention by macrophages within the MZ  integrin-mediated retention  or responsiveness to lysophospholipids in the blood.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Once released  the MZ B cells would be expected to migrate into follicles in response to chemoattractants such as BLC.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
These considerations suggest that follicular migration of MZ B cells may be the "default" pathway  whereas BCR engagement  which is known to direct MZ B cells not into the follicles but to the T-B interface  actively alters the fate of antigen specific MZ cells away from follicular migration.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Despite the increase in frequency  and numbers  of MZ B cells in p50-/-mice  the deposition of IgM-IC within the follicles does not improve with age  but declines severely.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
This appears to be due to a decrease in function of FDCs  which are fewer in number and are less pronounced  as evidenced by CD21 staining  Figure-5 .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Thus  the decreased ability of FDCs to retain complement containing immune complexes observed in old mice  appear to emerge with accelerated kinetics in p50-/-mice.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
NF-κB p50is only one of a growing number of genes  including a number of transcription factors  whose expression influences the development of MZ B cells  reviewed in   highlighting the complex interactions that must converge to generate this B cell compartment.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
The fact that the requirements for individual proteins  such as p50 could change with age suggests that compensatory mechanisms exist which can overcome cellular defects  and/or that more than one pathway to generate these cells may exist.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
These experiments demonstrate the profound influence age can exert on cellular populations in genetically modified mice.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
The appearance of large numbers of MZ B cells in 6 month old p50-/-mice suggests that compensatory mechanisms overcome the deficits caused by p50-deficiency.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Both in young and old p50-/-mice  these MZ B cells appear to retain some functionality  as assessed by their ability to bind  transport and deposit IgM-IC onto FDCs.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
On the other hand  FDCs are unable to maintain their functional capacity to trap IgM-IC in aged p50-/-mice indicating that  while MZ B cells recover with age  other immune defects become more pronounced as a result of deficiency in this member of the NF-κB family of transcription factors.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
C57BL/6J and NF-κB p50deficient  B6 129P2-Nfkb1 tm1Bal  mice were purchased from Jackson Laboratories  Bar Harbor  ME .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Mice were maintained in the Laboratory Animal Sciences Center  Boston University Medical Center.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
All studies were reviewed by an Institutional Animal Care and Use Committee and carried out in accordance with established guidelines according to National Institutes of Health.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Mice of both sexes were used at 2 to 6 months of age as described.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Mice were injected i.v. with a mixture of 15 to 20 µg each of NP 12 -BSA-biotin  Biosearch Technologies  Novato  CA  and affinity purified pentameric IgM anti-NP monoclonal antibody  B1-8  exactly as previously described.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
In vitro assays to assess the binding of IgM-IC to MZ B cells were performed as previously described.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Briefly  IgM-IC were formed by mixing 1 µg each of NP-BSA-biotin and B1-8 IgM in RPMI in the presence of 10% fresh mouse serum as a source of complement and incubated for 30 minutes at 37°C.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Splenocytes  10 7   were resuspended in the IgM-IC and incubated at 37°C for an additional 30 minutes.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Cells were washed and analyzed by flow cytometry.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Staining of spleen sections was performed exactly as previously described.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Briefly  spleens were removed and snap frozen in O.C.T. Compound and stored at -80°C.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
6 µm sections were cut  IEC Microtome  Needham  MA  and fixed in acetone at -20°C for 10 min.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Sections were incubated with 0.3% H 2 O 2 /PBS for 5 min and blocked with 3% normal rabbit or rat serum.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
All antibodies were diluted in 5% BSA in PBS.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Primary antibodies used included: anti-CD3-FITC  1/200   anti-CD3-biotin  1/200   anti-CD21/35-FITC  1/100    all from BD Biosciences  San Diego   ER-TR9  1/ 200  BMA Biomedical  Augst  Switzerland   and anti-FDC-M2  1/200  Immunokontact  Frankfurt  Germany .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Secondary antibodies included anti-FITC-HRP  1/100  Roche Molecular Biochemicals  Indianapolis  IN   goat anti-rat IgG-HRP  1/500  Jackson Immunoresearch  West Grove  PA   and goat anti-rat IgM  Fab'  2 -HRP  1/1000  Jackson Immunoresearch .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
NP 12 -BSA-biotin and anti-CD3-biotin was visualized by alkaline phosphatase  AP -streptavidin  1/400  Molecular Probes  Eugene  OR  and developed with napthol AS-MX phosphate/Fast blue BB base  Sigma  St. Louis  MO .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Visualization of antibody stains was accomplished using horse radish peroxidase  HRP  conjugated secondary antibodies developed with 3-amino-9-ethylcarbazole  Sigma  and H 2 0 2 .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
After staining  sections were covered with crystal mount  Biomedia  Foster City  CA  before examining by digital microscopy  Zeiss  Axiovert 200 M  Oberkochen  Germany .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Unless otherwise noted  all images were obtained using a 10× objective  initial magnification of 100×  unless otherwise noted  see Figure-4 .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Sections were initially treated as for IH.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Antibodies utilized included anti-MOMA-1  1/25  Serotec  Raleigh NC  visualized with a goat anti-rat IgG-AMCA  1/100  Jackson Immunoresearch   anti-IgM-Texas Red  1/100  BD Biosciences   and anti-laminin  1/500  Sigma  visualized with an anti-rabbit IgG-FITC  1/100  Jackson Immunoresearch .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
All sections were covered with Fluoromount G  Jackson Immunoresearch  and a cover slip before examining by digital microscopy  Zeiss  Axiovert 200 M  Oberkochen  Germany .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Splenocytes were isolated at the indicated times and stained as follows.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
The lymphocyte gate was utilized for all analysis.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Cells were analyzed using a FACScan  Becton Dickinson  Franklin Lakes  NJ  and FlowJo software  Tree Star  Ashland  OR .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Antibodies utilized were anti-B220-FITC  1/200   anti-B220-biotin  1/200   anti-B220-PE  1/ 200   anti-CD21/35-FITC  1/200   anti-CD23-PE  1/ 200   and anti-CD1d-FITC or PE  1/100   BD Biosciences .	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
Streptavidin-Cy5  1/200  BD Biosciences  was used to identify the NP antigen  NP 12 -BSA-biotin  associated with lymphocytes  as well as to visualize biotinlabelled antibodies.	Figure-3 p50-/- mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50-/- mice reveal the presence of normal numbers of MZ B cells in spleens of the p50-/- mice. Histograms illustrate binding of IgM-IC to p50-/- MZ B cells as described in Figure 2A. B. In vitro IgM-IC binding assay. Binding to MZ B cells (shaded profiles)
