Botulinum neurotoxins  BoNTs  are a group of large proteins produced by Clostridium botulinum in seven immunologically distinct serotypes named A-G. BoNTs being the causative agents of the most dreaded food poisoning disease  botulism  are the most potent toxins known to human kind.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Interestingly  however  BoNT also remarkably serves as a powerful tool to treat a myriad of neuromuscular disorders  and in cosmetic applications.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
BoNTs are produced as w150 kDa nontoxic single chain proteins that are activated by proteolytic cleavage to a dichain structure consisting of a 50 kDa light chain  LC  and a 100 kDa heavy chain  HC  linked through a disulfide bond.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
To produce its toxic effect  the toxin progresses through a series of well defined steps that includes binding to receptors on the surface of cholinergic nerve endings mediated by the C-terminus of heavy chain  internalization via receptor mediated endocytosis  penetrating the endosome by pH induced translocation  and finally acting enzymatically in the cytosol to block neurotransmitter release.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
BoNTs possess Zn 2þ endopeptidase activity against a select group of neuronal proteins involved in the exocytosis process  causing the blockage of acetylcholine release at the neuromuscular junction.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The most common source of botulism is by ingestion of food contaminated with spores of C. botulinum  preserved under anaerobic conditions that favor germination of spores  and secretion of the neurotoxin.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
BoNTs are secreted from the bacterium along with a group of neurotoxin associated proteins  NAPs  in the form of a complex.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The size of the complex varies with serotypes  but all the serotypes of botulinum neurotoxin complex contain 1-7 additional associated proteins.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
A close functional relationship between BoNT and NAPs is strongly indicated by clustering of genes for BoNT  NAPs and a regulatory gene botR.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
NAPs have been known to contribute significantly to the oral toxicity of BoNTs.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
NAPs also have been recently shown to play a critical role in enhancing the endopeptidase activity of the neurotoxin.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Because of the extreme toxicity and stability of BoNT in the presence of NAPs  BoNT complexes are on the top of the list of biological warfare agents.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Ironically  it is the complex form of the BoNT along with NAPs that is most commonly used as therapeutic agent to treat several neuromuscular disorders and in cosmetic applications.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Specific interactions between the neurotoxin and NAPs in botulinum complex seem to protect the neurotoxin from the acidity and proteases in the GI tract and in the absorption of the toxin in the gut wall.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
At the same time  such protection could interfere with the interaction of an antibody with the neurotoxin when present in the complex form.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Therefore  it is important not only to analyze the interference of the NAPs in the detection of the neurotoxin  but also to characterize the immunological properties of the associated proteins themselves.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
So far  studies have been conducted only on the effect of BoNT at the nerve cell in blocking the release of neurotransmitters to cause flaccid paralysis.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
BoNT and NAPs could have an effect on other vital systems  in addition to paralysis.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Understanding the effect of BoNT and NAPs on the immune system is of particular concern.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Thus immunological characterization of BoNT and its associated proteins is critical for not only designing detection systems for this class A bioterror agent  but also for developing more efficient approaches for vaccine development against botulism  and to better understand their immune response in the host.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
In this study we have investigated the immunochemical reactivities of BoNT/A in its pure and complex forms  and its associated proteins  to polyclonal antibodies raised against the toxoids of the neurotoxin complex  pure neurotoxin  and its constituent light and heavy chains  and Hn-33 using enzyme-linked immunosorbent assay.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Results indicate that the neurotoxin is accessible to antibodies even in the complex form  but such accessibility is hindered by the presence of NAPs.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
In addition  antibodies raised against the whole complex have higher reactivity to the complex and NAPs when compared to the purified neurotoxin  suggesting stronger immunogenicity of the NAPs over that of the purified neurotoxin.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Higher immunogenicity of the neurotoxin complex is primarily due to the presence of Hn-33.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
BoNT/AC  NAPs and Hn-33 have a significantly higher potential to induce host response.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Bovine serum albumin  BSA   o-phenylenediamine dihydrochloride  OPD   3% H 2 O 2   polyoxyethylene sorbitan monolaurate  and alkaline phosphatase conjugated goat anti-rabbit IgG were obtained from Sigma Chemical Co.  St. Louis  MO.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Phosphate buffered saline  0.01 M PBS  pH 7.4   Tris buffered saline  0.01 M Tris  pH 7.4   and phosphate-citrate buffer  PCB  pH 5.0  were prepared in deionized distilled H 2 O.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
All chemicals were of the highest grade commercially available.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Type A neurotoxin  BoNT/A  and its complex  BoNT/AC  were prepared according to previously established procedures.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
During the purification of the neurotoxin  we obtained a pool containing mostly NAPs with residual toxin.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The pool was dialyzed against 0.02 M Na 2 HPO 4 -NaH 2 PO 4 buffer  pH 7.0  and loaded on an SP-Sephadex C-50 column that was equilibrated with the pH 7.0 buffer.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Recovery of the purified NAPs eluted from the SP-Sephadex column during the column wash was w95%.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The residual neurotoxin remained bound to the SP-Sephadex column and needed a linear gradient of increasing Na þ for its elution.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Recombinant Hn-33 and LC were prepared as described previously.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
BoNT/A heavy chain was isolated from detoxified recombinant BoNT/A  that had been produced in our lab   by nicking and subsequent separation of the heavy chain from the detoxified holotoxin.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Detoxified BoNT/A is recombinant full length botulinum type A with mutation in its two active site residues E224A/E262A  that has been successfully cloned  expressed in E. coli as a His-tagged protein  and purified from an Ni 2þ -affinity column in our lab.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The purified protein lacks the endopeptidase activity involved in the toxic action of the BoNT  leading to its detoxification.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
For separation of BoNT/A heavy chain  purified detoxified recombinant in 0.05 M sodium phosphate  0.3 M sodium chloride  pH 7.5 was incubated with trypsin  200:1 protein:enzyme ratio  for 60 min at room temperature.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The reaction was stopped by the addition of trypsin inhibitor.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The light and heavy chains were separated according to the previously established procedure.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Briefly  the nicked deactivated toxin was dialyzed against 0.02 M sodium borate  0.04 M sodium phosphate  pH 8.4 and applied to a QAE-Sephadex A50 column equilibrated with the same buffer.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The material was reduced first with the aforementioned buffer containing 0.01 M DTT and then incubated with the same buffer containing 0.1 M DTT and 2 M urea overnight.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Chromatography was resumed with application of buffer containing 0.01 M DTT and 2 M urea which eluted the light chain.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The bound heavy chain was eluted with 0.01 M DTT  2 M urea and 0.2 M sodium chloride.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
All proteins used to immunize rabbits were prepared as toxoids.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
For preparation of toxoids  BoNT/AC  pure BoNT/A  Hn-33  BoNT/A HC  and BoNT/A LC were precipitated with ammonium sulfate and the precipitant was dissolved in 0.1 M sodium phosphate buffer  NaPB  containing 50 mM NaCl  pH 7.4.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The toxin was inactivated by dialyzing it against buffer containing 0.5%  wt/vol  of formaldehyde at 4 C for 6 days.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Formaldehyde containing buffer was replaced everyday with fresh solution.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Dialysis was continued for the next 7 days at room temperature with a single fresh buffer change everyday.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Formaldehyde was removed by dialyzing the proteins against 100 mM NaPB containing 50 mM NaCl  pH 7.4 for two days with several fresh buffer changes.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Rabbits were immunized with formaldehyde inactivated proteins  toxoids .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Rabbit antisera against BoNT/AC  BoNT/A  Hn-33  BoNT/A LC and BoNT/A HC were prepared by Biodesign International Inc. on a contract basis.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Briefly  rabbits were primed with antigens  400 mg  1 ml  subcutaneously along with complete Freund's adjuvant  0.5 ml  on day 0 at multiple sites  followed by booster doses on days 21  42  and 65 with antigens  200 mg  0.5 ml  in incomplete Freund's adjuvant  0.5 ml .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The animals were initially bled on day 51 to test the antibody titer and from day 74 onwards anti-rabbit sera was collected at regular intervals of 14 days and terminally bled at wday 140.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Flat-bottom 96 well microtiter plates were coated with 1 mg/ml of antigens that were not treated with formaldehyde  BoNT/AC  BoNT/A Hn-33  NAPs  BoNT/A LC  BoNT/A HC  dissolved in 0.01 M phosphate buffered saline  PBS  at pH 7.4 and allowed to adhere overnight at 4 C. To remove any unbound antigen  plates were washed thrice with 0.01 M PBS  pH 7.4 containing 0.05% Tween-20  PBST  and subsequently blocked with 3% bovine serum albumin  BSA  in 0.01 M PBS  pH 7.4 and incubated for 1 h at 37 C. Following a washing step as outlined above  plates were incubated for 1 h at 37 C with serial dilutions of the sera in 3% BSA.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
As controls  column 1  no antigen  was incubated with the lowest dilution of the serum while column 2  no primary antibody  was incubated with 3% BSA.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Following a washing step  plates were incubated with peroxidaselabeled anti-rabbit IgG secondary antibody  1:18 000 dilution   for 1 h at 37 C. Plates were washed four times with PBST and then incubated with 100 ml of a substrate solution containing 0.04% OPD  o-phenylenediamine dihydrochloride  and 0.012% hydrogen peroxide in 0.15 M citratephosphate buffer  pH 5.0 for 20 min at room temperature  25 C .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The reaction was subsequently quenched with 50 ml of 2 M sulfuric acid and the absorbance was measured at 490 nm.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The antibody titer of the sera was measured by plotting absorbance vs. serum dilution using the mean and standard deviation for each triplicate set.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Sodium dodecyl sulfate polyacrylamide gel electrophoresis  SDS-PAGE  of BoNT/AC  non-formaldehyde treated  was run on a 4-20% gel using the Mini Protean III system from BioRad at a constant voltage of 200 V at room temperature.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The protein bands were visualized by Coomassie blue staining.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The gel was scanned on a GEL Logic 100 Imager system  analyzed and quantified using the Kodak Image analysis software  Eastman Kodak Co.  Rochester  NY .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Western blot analysis was carried out using polyclonal rabbit anti-BoNT/AC IgG  BB Tech  Dartmouth  MA .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
SDS-PAGE was run using a Mini Protean III system from BioRad at a constant voltage of 200 V at room temperature  25 C  using a 4-20% gradient gel.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The proteins were transferred to Immun-Blot PVDF membrane  BioRad  Hercules  CA  using Mini TransBlot system from BioRad.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Membrane was incubated in blocking buffer consisting of 3% BSA in 0.01 M TBS  pH 7.4 with gentle shaking for 2 h at room temperature.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Membrane was washed with 0.01 M TBS  pH 7.4 containing 0.05% Tween-20  TBST  thrice for 5 min duration.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Membrane was incubated with rabbit anti-BoNT/AC IgG  1:3000 dilution  in blocking buffer for 1 h at room temperature with gentle shaking.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Following a washing step as outlined above  the membrane was incubated with goat anti-rabbit IgG alkaline phosphatase antibody  BioRad  Hercules  CA  in blocking buffer for 1 h at room temperature with gentle shaking.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Colorimetric detection was carried out using 5-bromo-4-chloro-3 0 -indoylphosphate p-toluidene salt  BCIP  and nitro-blue tetrazolium chloride  NBT   BioRad  as substrate  after the membrane was washed thrice with TBST.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The membrane was scanned on a GEL Logic 100 Imager system and analyzed and quantified using the Kodak Image analysis software  Eastman Kodak Co.  Rochester  NY .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The functional antibody titers of BoNT/AC and pure BoNT/ A were tested in their capacity to neutralize pure BoNT/A and BoNT/AC in a mouse model  which is the standard assay used by the WHO.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Anti-BoNT/AC and antiBoNT/A sera collected from immunized rabbits were either used as the whole sera or after dilution with PBS containing 0.2% BSA  and combined with 1 or 10 mouse LD 50 s of BoNT/A.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The antisera and toxin mixtures were incubated at room temperature for 1 h before being administered to Swiss Webster mice  0.5 ml  intraperitoneally  i.p .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The mice were monitored for 96 h to assess the residual toxicity of various mixtures and survival was scored.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The N-terminal sequencing of P-250 protein was carried out by running BoNT/AC on SDS-PAGE as described above  followed by transferring the protein from the gel onto a Sequi-Blot PVDF membrane  BioRad  Hercules  CA  using the semi dry TransBlot system from BioRad  Hercules  CA .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The protein was allowed to transfer until the voltage dropped from 200 V to 80 V. The Sequi-Blot PVDF membrane was first stained with Coomassie blue and then destained until a clear background was obtained.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The P-250 protein was sequenced using an Applied Biosystems Precise Sequencer at the Baylor College of Medicine  Houston  TX.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Based on the N-terminal sequence of P-250  we used the codon usage table of C. botulinum Hall-A  strain ATCC 3502  to predict the nucleotide sequence from amino acids back translation program that was acquired from Entelechon company by using their ''BacktranslationToolV2.0''.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The genomic sequence of C. botulinum type A  ATCC3502  was obtained from the Sanger Institute  http://www.sanger.ac.uk/Projects/Microbes .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The backtranslated P-250 nucleotide sequence was used for the sequence search and alignment with 7 microbial genome databases in NCBI GenBank by using BLASTN and TBLASTN  http://www.ncbi.nlm.nih.gov/sutils/genom_table.cgi .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The 7 microbial genome databases comprise of Clostridium acetobutylicum ATCC 824  C. botulinum type A ATCC3502  Clostridium difficile 630  Clostridium perfringens ATCC13124  C. perfringens str.13  Clostridium tetani E88  Clostridium thermocellum ATCC27405.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The parameters for running TBLASTN were set as ''Low Complexity Filter is checked  Expect value = 1.0''.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Search for the theoretical ORFs which included the P-250 nucleotide sequence was carried out using the Hidden Markov Model GeneMark software  http://opal.biology.gatech.edu/GeneMark .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The search area covered the total 48KB  24 kb downstream and 24 kb upstream to the hit sequence  genomic sequence area.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
GeneMark is a trademark that includes a family of gene prediction programs provided by Mark Borodovsky's Bioinformatics Group at the Georgia Institute of Technology  Atlanta  Georgia.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The putative P-250 ORF protein was analyzed by using the ''ExPASy Proteomics Tools''  http://ca.expasy.org/tools  Category ''Protein identification and characterization tools''.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Immunoreactivity of sera isolated from rabbits immunized with BoNT/AC  pure BoNT/A  BoNT/A LC  BoNT/A HC  NAPs  and recombinant Hn-33 was analyzed by ELISA.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
In order to compare the immunoreactivity of BoNT/AC to BoNT/A and to the neurotoxin associated proteins  interaction of a-BoNT/AC sera with BoNT/AC  nonformaldehyde treated   pure BoNT/A  Hn-33  and NAPs was examined.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
As shown in Figure-1  it is clear that antibodies raised against the entire complex have a much stronger reactivity to the complex than to the neurotoxin.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Results showed that rabbit a-BoNT/AC sera titers to BoNT/A antigen was detected but with 60-fold lower titer than for BoNT/AC.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
However  significant reactivity of anti-complex sera to the purified neurotoxin was still observed indicating that anticomplex sera contains a substantial amount of antibodies that can interact with the neurotoxin.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
This suggests that the use of antibodies against the purified neurotoxin may not be the best system for the detection of botulinum neurotoxin and that the detection of the neurotoxin complex may be more sensitive allowing for the detection of the neurotoxin at a much lower concentration.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Detection of botulinum neurotoxin indirectly through the detection of the neurotoxin complex may have a significant value in ensuring food and environmental safety.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
It was also observed that the relative reactivity of rabbit a-BoNT/AC sera to neurotoxin associated proteins and to Hn-33 was close to BoNT/AC and its reactivity to Hn-33 and NAPs was 35-fold higher than that of pure BoNT/A antigen  Figure-1 .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
This was also confirmed by the SDS-PAGE and Western blot analysis of BoNT/AC  Figure-2 .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
SDS-PAGE of BoNT/AC  Figure-2   lane 2  exhibited 8 protein bands corresponding to the neurotoxin and a group of associated proteins.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Based on the protein yield of the neurotoxin and associated proteins in the complex  it has been estimated that BoNT/AC has about 25% neurotoxin and 75% associated proteins.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
For BoNT/AC the protein bands correspond to 145 kDa  BoNT/A   120 kDa NBP  neurotoxin binding protein   53 kDa  NAP-53   33 kDa  Hn-33   30 kDa  Hn-30   20 kDa  NAP-20  17 kDa  NAP-17  and 14 kDa  NAP-14 .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The assignments of bands observed on SDS-PAGE gel are based on previous biochemical and genetic analysis of BoNT/A in its complex and pure forms and of its associated proteins.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
For NAPs  the protein bands correspond to 120 kDa NBP  9%   53 kDa NAP-53  16%   33 kDa Hn-33  25%   30 kDa Hn-30  9%   20 kDa NAP-20  9%   17 kDa NAP-17  5%   and 14 kDa NAP-14  8%   which is similar to previously published results.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Western blot analysis of BoNT/AC  Figure-2  shows that Hn-33 is the most immunogenic of all the NAPs in the complex and that the neurotoxin shows less immunogenicity.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Interestingly  a protein band at w250 kDa showed higher immunogenicity in comparison to the neurotoxin  Figure-2 .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Presence of this protein in the neurotoxin complex may in part be responsible for higher immunogenicity of the complex.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The neutralizing capacity of rabbit anti-BoNT/AC and anti-BoNT/A sera to purified BoNT/A and BoNT/AC was determined using the mouse bioassay.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The toxicity of pure BoNT/A and BoNT/AC incubated with pre-immune serum was equivalent to that of the two toxins incubated in physiological saline.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
By contrast  the undiluted anti-rabbit sera of BoNT/A or BoNT/AC completely neutralized 10 lethal doses of pure BoNT/A  Figure-3  or BoNT/AC  data not shown .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
In addition  both anti-rabbit sera were tested at the 50% titer of anti-BoNT/AC sera Figure-5 diluted with physiological saline and 1% BSA.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Animals that had been immunized with BoNT/AC completely neutralized pure BoNT/A activity  100% protection  1 LD 50 dose  Figure-3   whereas serum from animals immunized with pure BoNT/A did not seem to neutralize pure BoNT/A activity completely  Figure-3 .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
It offered about 15% protection at 1 LD 50 dose Figure-3   indicating that anti-BoNT/AC serum elicits higher protection in comparison to anti-BoNT/A serum.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Anti-BoNT/ A sera was also tested at its 50% titer Figure-5 diluted with physiological saline and 1% BSA.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
It offered about 60% protection at 1 LD 50 dose  data not shown   again suggesting that anti-BoNT/AC serum elicits higher protection in mice in comparison to anti-BoNT/A serum.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
These observations suggest that antibodies against the toxin were present more in the antisera from rabbits immunized with BoNT/AC compared to the antisera from rabbits immunized with pure BoNT/A.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
This conclusion is consistent with the higher binding of BoNT/AC antibodies to BoNT/AC reinforcing our observation of higher immunogenicity of BoNT/AC.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
In an initial set of experiments  we cut out the protein band observed at w250 kDa  and carried out N-terminal amino acid sequencing for the first 15 amino acid residues.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The sequencing result  LLDSSESITLDKTSM  was unique  and matches with a single ORF in C. botulinum type Hall strain  ATCC3502  genome  NCBI accession number: YP_001254150 .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The putative ORF site encompassing the peptide identified by the peptide sequencing is located at the genome map position 1 794 882 of ATCC 3502 Hall-A  in contrast to BoNT gene being at position 909 708.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Therefore  it is clear that P-250 does not belong to the BoNT gene cluster and is located 885 114 bp downstream  Figure-4 .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Interestingly  the gene corresponding to the peptide sequence of P-250 has the start codon methionine at 190 amino residues upstream to the N-terminal sequence we obtained  Figure-4   suggesting that the polypeptide gets digested either during the bacterial growth or during the purification process of BoNT/AC.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The polypeptide segment corresponding to the downstream of the peptide sequence identified adds up to a total of 169 amino acid residues  including the N-terminal 15 amino acid sequenced Figure-4 .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The molecular size of this segment corresponds to only 18.74 kDa.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Therefore the P-250 band is likely to be an SDS-resistant oligomer of this 18.74 kDa segment  consisting of about 16 monomers.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
This conclusion needs to be confirmed with further experiments.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Isolation and characterization of this protein in the botulinum type A complex is currently under investigation in our laboratory.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
BLASTP analysis of the newly identified protein sequence consisting of the protein segment beginning with the peptide identified by our N-terminal peptide sequence analysis showed over 97% sequence homology with bacterial Ig-like proteins  Intimins  found on the surface of bacterial cells or phage particles.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The polypeptide has sequence homology ranging between 64% and 97% with Clostridium types B  F  and A3  Clostridum beijerinckii  and Bacillus proteins which have been classified as cell adhesive proteins.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
A sequence homology analysis encompassing the whole protein that begins with the ORF starting amino acid showed significantly lower homology.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
The segment showing the maximum homology matches with the most conserved Bacterial Ig-like domain  Big_2 domain .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Big_2 domains are conserved domains of cell adhesion proteins found in many bacterial cells.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Since these proteins are present on the surface of the bacterial cell  it is likely that P-250 protein identified in BoNT/AC is present on the surface of the C. botulinum cells  and possibly gets attached to BoNT/AC during the latter's release from the bacterial cells.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Further experiments are needed to determine that P-250 protein is indeed associated with BoNT/AC and is not just a minor contaminant that is co-purified with the complex Although not reported previously  a protein of similar size can be seen on SDS-PAGE gels of not only other but also types C and D BoNT complexes.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Relevance of the immunogenicity of P-250 protein needs to be further examined both for detection of BoNT agents and also for their immunogenic response in therapeutic preparations commercially being used against several neuromuscular disorders.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Higher reactivity of rabbit a-BoNT/AC sera to the neurotoxin associated proteins and to Hn-33 could result from the abundance of associated proteins in the complex or due to higher immunogenicity of these proteins.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Relative immunogenicity of BoNT and NAPs was investigated by testing the binding of BoNT/AC  Hn-33  purified BoNT/A  and BoNT/A light and heavy chains with their respective antisera.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
It was observed that sera raised against Hn-33 binds to Hn-33 three times more effectively than antineurotoxin to the neurotoxin  Figure-5  .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
It is notable that although the compositions of Hn-33 and BoNT/A in the complex are identical  the two antigens generated different immune responses.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
These results clearly point towards stronger immunogenic properties of Hn-33.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Inspite of being a smaller protein in comparison to the BoNT/A  33 kDa vs. 150 kDa   Hn-33 exhibited stronger immunogenicity.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Since Hn-33 forms the largest fraction of NAPs in the botulinum complex  this observation indicates that Hn-33 accounts for most of the immune response of the complex.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
It was also observed that BoNT/A LC was 2-fold more immunogenic than BoNT/A HC.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
This observation is at variance with the observation of  whose results with monoclonal single chain variable fragments have suggested that heavy chain may be more immunogenic based on how many scFv reacted to the heavy chain domain vs. the light chain domain.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Although botulinum neurotoxins are being beneficially employed for the treatment of neuromuscular disorders  they have also been given high priority for the development of vaccines and therapies to prevent intoxication.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Botulism can be prevented by administration of neutralizing antibodies or vaccination.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Currently available vaccines are composed of chemically inactivated crude isolates of BoNTs that are produced in C. botulinum and have several limitations including efficacy and accessibility.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Development of more efficient vaccines for botulism is warranted.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Our results of Hn-33 and other NAPs exhibiting strong immunogenicity suggest that it may be possible to employ them as adjuvants for development of vaccines against botulism to enhance their efficacy.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
NAPs have previously been shown to demonstrate adjuvant activity in BoNT/B by increasing anti BoNT/B antibody production in mice.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Botulinum in its complex form is commonly used in therapeutic and cosmetic formulations.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Development of resistance to botulinum therapy is an important clinical issue and antibodies raised against the toxin are responsible for most cases of resistance by development of neutralizing antibodies and secondary non-responsiveness to treatment.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
This issue becomes more important with higher and repeated dosing.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Our results of pure neurotoxin generating significantly less antibody response as compared to botulinum complex  suggest that pure neurotoxin may be less likely to induce antibodies which could lead to nonresponsiveness.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Botulinum toxin type A in its pure form free of associated proteins has recently been shown to be successful in the treatment of cervical dystonia.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Recent reports have suggested that there are substantial systemic adverse reactions and respiratory compromise as a result of the use of types A and B botulinum neurotoxin complex based therapeutic and cosmetic products  BotoxÔ and MyoblocÔ   leading United States Food and Drug Administration to issue medical advisory on their safety  http://www.fda.gov/cder/drug/early_comm/botulinium_ toxins.htm .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Immunoreactivity of different components of BoNT/A complex may lead to examination of the role of these components in any possible adverse immune reactions.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
In order to investigate the accessibility of the neurotoxin within the complex  the immunoreactivity of sera against the pure neurotoxin to pure BoNT/A was investigated in the BoNT/A complex and pure forms and in the light and heavy chains of BoNT/A.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
ELISA binding curves of BoNT/AC and BoNT/A with antibodies raised against BoNT/A indicate that BoNT/A in its purified and complex forms reacts equally to the antibodies raised against the pure BoNT/A  but this reaction is about 2.5-fold higher compared to the immunoreaction to BoNT/A light and heavy chains  Figure-6 .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
This observation suggests that a-BoNT/A can recognize similar epitopes in the pure neurotoxin or in the neurotoxin within the complex  but separation of the chains results in loss of some of the epitopes  presumably as a result of conformational changes which occur following the chain separation.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Comparison of the immunoreactivity of pure BoNT/A to antibodies raised against BoNT/AC  w1:3000  Figure-1  with the immunoreactivity of BoNT/AC to antibodies raised against pure BoNT/A  w1:16 000  Figure-6  shows a substantial difference in the two reactivities  over 5-fold .	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
At first it may simply be suggested that since BoNT/A is about 25% of the BoNT/A complex protein  given the same amount of protein injected for BoNT/AC toxoid and pure BoNT/A toxoid into rabbits  it will just be the effect of the amount of protein.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
However  the same could be true for Hn-33 which is also about 25% of BoNT/AC protein  but is infact not.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Assuming that the lower immunoreactivity of BoNT/A in the complex is not due to the amount of antigen injected  the observation will reflect that the neurotoxin’s accessibility may be playing a role in lower immunogenicity of BoNT/AC toxoid prepared from formalin treatment which causes crosslinking and freezing of the structure.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
BoNT/A in its complex structure appears to be in a flexible accessibility  which allows its accessibility to anti-BoNT/A antibodies  but once the structure is fixed with formalin crosslinking  only portion of it is available as antigen  perhaps leading to its lower immunogenicity.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
In contrast  Hn-33 in fact shows higher immunogenicity in a BoNT/A complex than after its purification.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Hn-33 being on the surface of the complex  but perhaps under either a different conformation  or as a result of adjuvant effect of some of the NAPs in the complex  shows higher immunogenicity when present in the BoNT/A complex.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
Further investigation is needed to address some of these questions.	Figure-5 Graph depicting the binding of BoNT/AC, Hn-33, BoNT/A, BoNT/A light and heavy chains to their respective antibodies as determined by ELISA.
