Virtually all microarray studies to-date have measured changes in steady-state mRNA levels by harvesting total cellular RNA and using it to generate probes through a variety of strategies including end-labeling of purified mRNA  incorporating a label into the first strand cDNA made from mRNA  or attaching a T7 RNA polymerase promoter during cDNA synthesis  then labeling of the resulting RNA.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
More recently  several groups have demonstrated the feasibility of hybridizing metabolically labeled mRNAs directly from nuclear runon  NRO  reactions to nylon filter microarrays in order to investigate nascent transcripts.Schuhmacher et al. in particular  used a B cell line carrying a conditional  tetracycline-regulated myc gene  and found that myc induction resulted in only a small overlap in regulated mRNAs at 4 hours post-induction when comparing polyA mRNA and NRO RNA on microarrays.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
This early work provided evidence that transcriptional activation of genes does not necessarily lead to a corresponding increase of their steady-state mRNA levels.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
More recently  our laboratory has examined the relationship between newly transcribed  NRO  RNA and polyA mRNA in a stress model using human non-small lung carcinoma H1299 cells.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
In response to a variety of stresses  ultraviolet light  heat shock  or prostaglandin   we found that approximately half of the observed changes in mRNA levels of stress-regulated genes were accompanied by a corresponding increase or decrease in gene transcription as measured by NRO.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The remaining half of stress-altered changes in gene expression was largely attributable to changes in mRNA turnover  thus suggesting that  on a global level  changes in mRNA turnover profoundly influence gene expression patterns.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Several questions  however  remained to be answered from these earlier studies.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Since in both the myc induction and stress experiments  as mentioned above  measurements of both newly transcribed and polyA mRNAs were made at a single time point  there existed a reasonable possibility of temporal disjunctions between the timing of mRNA new gene synthesis and the rates of accumulation of mRNA in the cell.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The second question remaining unanswered is whether or not highly significant levels of mRNA stability regulation  > 50% of all measured gene expression in the stress example  is common to different biological model systems.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
In order to begin to address these questions we investigated changes at the levels of transcription and total cellular mRNA abundance simultaneously across a time course of activation using Jurkat T cells.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
T-cell activation is one of the most widely studied models of cellular response to exogenous stimulation.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The initial events include rapid signaling via protein-protein interactions  phosphorylation/dephosphorylation of target signaling molecules  and release of Ca 2+ from intracellular stores.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Subsequent activation of signal transduction cascades culminates in the implementation of gene expression patterns characteristic of the immune response.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Initial microarray studies using T cells have focused on gene expression changes occurring several hours after activation  even though earlier work using more traditional methods had defined the commitment period for T-cell activation  including alteration in gene expression patterns  as occurring between 1-2 h after exposure to the activating agent.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
In order to investigate these earlier gene expression changes we chose to examine a time course of activation spanning the first hour after stimulation.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
While a recent study by Garcia-Martinez et al. in yeast using a similar approach demonstrated large shifts in mRNA stability following a glucose-to-galactose shift  the work presented here is the first systematic accounting of the changes in both gene transcription and mRNA stability in response to a major cellular activation event over a defined time period in higher eukaryotes.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
T-cell commitment is believed to occur early during activation and therefore changes in gene expression during the earliest stages of induction are of particular interest.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
An experimental model using human Jurkat T cells activated with PMA and ionomycin was used to investigate early changes in gene expression  up to one hour of stimulation   focusing on both changes in mRNA transcription rates as well as polyA mRNA levels.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
One hour was chosen in order to examine gene regulatory events occurring immediately after activation and to avoid  for the most part  the influence of secondary gene regulatory mechanisms taking place at later time points  e.g. increased synthesis of transcription factors .	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
NRO RNA was prepared from isolated cell nuclei  Methods  and polyA mRNA from intact cells.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Figure-1 shows an example of filter images obtained after hybridization of arrays using either NRO RNA or polyA mRNA.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Cells stimulated for 30 minutes exhibited moderate changes in gene expression in the mRNA arrays.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
In contrast  NRO RNA arrays revealed rapid and robust changes in transcription that were evident as early as 5 minutes following induction.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Unexpectedly  a careful analysis of all significant changes in gene expression across the time course revealed that these early-response genes  as identified by NRO  were a relatively small subset of all of the genes shown to be regulated  see below .	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
In all  a total of 4608 genes  including sets of genes enriched for immune response and signal transduction function  were polled Figure-2 .	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Of these genes  2386 showed significant regulation  p < 0.001  or Z ratio > ± 1.5) during the time course of one hour post activation by either changing gene transcription or polyA mRNA levels.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
These significantly regulated genes were chosen for further analysis.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The distribution and direction  increase  decrease  or no change  of significant changes in gene expression either at the transcriptional level  NRO  or at the level of polyA mRNA  whole-cell  are displayed in the table in Figure-2	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The single most common expression event  55.2 %  was an up or down regulation at one or more time points as measured in mRNA without a corresponding  either up or down  regulation as measured by transcription at any time point.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The second largest group of regulated genes  27.4%  showed changes in transcription with no corresponding change in polyA mRNA.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Examples of genes dramatically up-regulated in this second class included CD69  a type II transmembrane receptor involved in lymphocyte proliferation and a classic marker of early T cell activation  PPP3C  the catalytic subunit of the calmodulin-activated phosphatase  calcineurin  which plays a central role in signal transduction from the T cell receptor to the nucleus  as well as several members of the JUN family of transcription factor immediate early response genes Figure-3.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The final  relatively minor groups of regulated genes included genes which were regulated at both the transcriptional and the polyA mRNA levels in either the same  8.4%  or opposite directions  9% .	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The relatively low concordance between transcriptional production of mRNA and its measured appearance in polyA mRNA levels was somewhat surprising  although clear examples of coordinated step-wise production were noted for some key genes  as for example  the early response genes EGR1 and ETR101  previously shown to be induced at 30 minutes by phorbol ester treatment of a human promyelocytic leukemia cell line and  the apoptosis-related genes DAP  death-associated protein  mediator of interferongamma-induced apoptosis  and CASP3  as well as the immune response signal transducer and activator of transcription  STAT  6  Figure-3A .	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Dramatic activation of immune response  immediateearly response genes  and apoptosis-related genes was observed in the nuclear run-on RNA as early as 5 minutes following activation Figure-3.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
This group of genes included immediate-early response genes commonly upregulated during cellular activation  ETR101  Myb  Myc  and genes of the JUN and EGR families   genes specifically associated with an early response in immune cells  IL6  IL8  STAT4  STAT6  PPP3C  NFKBIA  IRF5  and CD69   as well as genes involved in regulating apoptosis  BCL2A1  CASP3  CASP9  CASP10  and DAP .	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Many of these same genes were eventually up-regulated in polyA mRNA later in the time course and their increase in expression after one hour was independently validated by single endpoint PCR validation using GS320 technology Figure-3.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
A particularly interesting example of the dichotomy between transcription and changes in polyA mRNA levels was seen in the production of the mRNAs encoding NFKB1  NF-kappa B   a key mediator of the transcriptional control of genes involved in the immune response and acute phase reactions  and its inhibitor  NFKBIA  NFkappa B inhibitor A .	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Both NFKB1 and NFKBIA have previously been shown by microarray analysis to be significantly induced in polyA mRNA between 3-4 hrs following phorbol or lectin activation of either Jurkat or human peripheral blood lymphocytes.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
As demonstrated here Figure-3 the production of NFKB1 mRNA clearly increases between 30 minutes and one hour at the transcriptional level without a detectable corresponding increase in polyA mRNA during that time  subsequent PCR analysis did show some increase at the steady-state level between 0 and 60 minutes for the NFKB1 gene but this increase failed to meet the significance thresholds set for the microarray analysis .	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
NFKBIA  on the other hand  is rapidly induced transcriptionally to a maximum level by 30 minutes  returning essentially to baseline within one hour.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Meanwhile  NFKBIA steadystate levels can be seen to gradually rise across the first hour of the time course.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Analysis of the dynamics of gene expression for NFKB1 and its inhibitor as deduced from conventional microarrays might suggest that by one hour NFKB1 production had not yet begun  contradicted by the NRO data here   and also that the mRNA for the inhibitor of NKFKB1 is steadily increasing  when  in fact  it is clear from NRO data that virtually all increases in the production of NFKBIA have concluded by one hour .	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
These data provide a clear example of how information from nuclear run-on microarrays can enhance studies of gene activation and feedback mechanisms.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Consistency at each time point for genes regulated by activation-induced changes in mRNA stability can be seen in a graph of the Z ratio differences  Methods  between NRO and polyA mRNA calculated for all genes at all time points  Figure-4.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
These putative stability-regulated genes exhibited a very high degree of consistency at all the time points measured.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
This replicability is further illustrated in the heat map of clustered gene expression in Figure-4 in which the data for each gene has been independently normalized to its baseline  0 time  level.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Large numbers of genes as measured in the polyA mRNA are consistently and strongly regulated following activation.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Some of these changes are mirrored by changes in gene transcription  NRO  but most are not.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
In order to compare changes in gene expression patterns at the transcriptional and polyA mRNA levels in a systematic fashion  a simple barcode of 1  -1  or 0 was applied to all significant changes in gene expression indicating up  down  or no change  respectively.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
In addition  a value of -1  0  or 1  low  moderate  or high  was assigned to each gene according to its relative intensity at baseline  0 time .	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
An analysis of the distribution of these gene expression patterns  Figure-5 revealed that both at the transcriptional and the steady-state levels two thirds of all genes were A restricted to just one of 20 patterns  out of a possible number of 729  and that half of these patterns were shared between the two groups.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
An interesting distinction between the two groups was that whereas up-regulation from a moderately high level of baseline expression was highly favored for new gene synthesis  down-regulation from a moderately high level of baseline expression was very highly favored during polyA mRNA regulation  Figure-6 .	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
In fact  down-regulation  as a consistent trend  was much less common among transcriptional-regulated than steady-state-regulated genes  with implications  see below  as to the roles these modes of regulation play in concert for the control of gene expression.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
In order to confirm that stability regulation was in fact a reasonable explanation for the observation that the expression levels of large numbers of genes were changing at the whole cell but not the transcriptional level  a series of experiments were carried out in which activation of Jurkat cells was carried out in the presence or absence of the transcription inhibitor Actinomycin D. Analysis of polyA mRNA demonstrated the strong inhibition of mRNA levels for genes previously shown to be transcriptionally upregulated  Figure-7A .	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
In contrast  large numbers of genes which were significantly regulated in polyA mRNA but not in NRO RNA were not affected by Actinomycin D treatment Figure-7 .	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Among these unaffected genes there was a bias towards presumptively de-stablized genes Figure-7  consistent with the earlier conclusion Figure-6  that down-regulation is the predominant motif in overall polyA mRNA levels.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Although an examination of the functional classifications of stability regulated versus transcriptionally regulated genes yielded no obvious trends  some biological pathways appear to be differentially  and sometimes  exhaustively regulated by each type of expression event.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
One example of this can be seen in the apoptotic pathways  which are comprehensively regulated during the Jurkat activation scenario.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
As can be seen from the pathway schematic illustrated in Figure-8  some major effectors of apoptosis such as CASP 3  4  8  9  &10  up-regulated  and BCL2  down-regulated   are controlled by new gene synthesis while other factors such as CASP 1  6  &7  up-regulated  and BCL2L2  down-regulated  appear to be regulated by stability processes alone.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Regardless of the cellular rationale for regulating at the level of new gene synthesis or mRNA stability  it is clear from these data that there is a strong internal coherence: genes regulated by one mechanism do not crossover to the other within the time frame investigated.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Common patterns of transcription factor binding sites in the upstream promoter regions of groups of genes whose transcription was significantly up-regulated were detected.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
An enrichment of transcription factor-binding sites for both NFAT and NFκB was found in the promoter regions of genes most significantly up-regulated at 1 hour as shown in Figure-9.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The frequency with which both NFATand NFκB-binding sites were found in the promoters of this group of genes was significantly greater than that seen for other genes in the array .	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The discovery that NFAT-and NFκB-binding sites were enriched in the promoters of these genes was not unexpected  since these transcription factors  along with AP-1 components Fos and Jun  constitute the major transcription factors involved in the early stages of T-cell activation.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Indeed  the frequency of genes significantly upregulated in NRO RNA and enriched for AP-1 binding sites peaks during the time course  supplemental data .	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Many of the genes that are transcriptionally upregulated at 1 hour  such as CD69  are elevated throughout the time examined  although a few genes including PTEN  DUSP5  and NFκB1 itself  show elevated transcription only after 60 minutes.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The simultaneous increase of NFκB1 gene transcription  between 30 minutes and 1 hour  combined with a noticeable increase in the transcription of genes containing NFκB-binding sites  at one hour  demonstrates the synchronous relationship between the appearance of this transcription factor and its downstream targets at the indicated time points.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The absence of significant regulation at the transcriptional level during a time in which gene expression is strongly perturbed at the polyA mRNA level during T cell activation reveals that many genes are being regulated through changes in stability.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The lack of detectable transcriptional regulation of large numbers of steady-state mRNA gene changes is particularly striking insofar as the NRO measurements are likely to be even more sensitive to changes in gene expression than polyA mRNA measurements since they are a direct measure of newly synthesized mRNA.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
This finding is consistent with the work of Raghavan et. al.who also noted the presence of numerous transcripts exhibiting stimulus-dependent changes in mRNA decay in human T lymphocytes treated for 3 hours with anti-CD3 and/or anti-CD28 antibodies.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
These experiments were carried out by arresting transcription with Actinomycin D  in the presence or absence of activation   and mRNA turnover rates were globally measured by applying polyA mRNA to microarrays.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Similarly  in this current work  patterns of Actinomycin D resistant changes in gene expression among groups of genes significantly regulated only at the polyA mRNA level supports the observation that large numbers of genes are regulated primarily by stability during T cell activation.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The smaller  but still substantial  group of genes which displayed significant transcriptional regulation without any corresponding changes in polyA mRNA  may either be a reflection of the enhanced sensitivity of transcriptional detection or  perhaps  result from a persistent lag between changes in transcriptional output and their reflection in steady-state mRNA levels.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Such a lag might arise from differences in scale of the absolute size of mRNA pools between newly transcribed and polyA mRNA.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
In this scenario  changes in the amounts of mRNA that are readily detectable by nuclear run-on may be too small to have an immediate detectable impact on the steady-state RNA pools  possibly for long periods of time.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Another possibility is that the nascent mRNAs of some of these genes are so rapidly degraded that they never significantly impact on polyA mRNA levels at all.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
As previously noted  Figure-6   up-regulation of gene expression was a dominant trend for transcriptionally regulated genes while down-regulation was dramatically favored for genes regulated at the polyA mRNA level.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
From the standpoint of an overall cellular economy of gene expression  effective control at the level of transcription can be achieved primarily by turning on new gene transcription  while at the whole-cell level  rapid and effective regulation can be achieved by massive shifts in the stability of existing mRNA pools.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
In fact  the single most dramatic regulatory event experimentally observed was the rapid clearance of large pools of steady-state mRNA  presumably as result of a sudden and demanding change in cellular conditions.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Questions remain as to the extent that this type of regulation may occur under differing biological scenarios.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Global regulation of mRNA stability has thus far been systematically studied under conditions of stress and cellular activation.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
It remains to be determined whether or not changes in mRNA stability are responsible for altering gene expression programs in response to other biological conditions.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The existence of these regulatory paradigms may require a reevaluation of the common model of the control of gene expression which essentially invokes the turning on and off of gene transcription in order to explain changes in polyA mRNA levels.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Although stability regulation might reasonably be considered as a cellular measure to bridge the gap between the very rapid events of signal transduction and the longer term induction of cellular programs involving the coordinated transcription of batteries of new gene synthesis  the current data actually suggests otherwise.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
One of the goals in this work was to examine changes in gene expression due to altered transcription and those due to altered turnover across a time course allowing sufficient time for the resolution of time disparities between new mRNA synthesis and their appearance as measurable cellular pools.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Sufficient time for effective transcription and even translation was clearly demonstrated by the example of NFKB1 mRNA induction followed by the transcription of its downstream targets.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Patterns of stability regulated genes were  in this model system  non-random and surprisingly persistent throughout the entire time course suggesting that stability regulation was a major component in the control of gene expression for significant periods of time.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The presence of highly active and global regulation of polyA mRNA levels by stability-altering mechanisms suggests a new significant level of regulation in the control of gene expression which spans wide phylogenetic distances from yeast to humans  emphasizes a possible parsimonious role for new gene synthesis in response to changing cellular environments  and may help to explain some of the difficulties encountered in attempts to comprehensively correlate clustered changes in polyA mRNA with common promoter regulatory elements.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The human Jurkat E6-1 T cell line was cultured in RPMI-1640 medium  GIBCO-BRL  Gaithersburg  MD  supplemented with 10% FCS  Hyclone  Logan  UT  and antibiotics  and incubated at 37°C  5% CO 2 .	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Cells were stimulated with 40 ng/ml phorbol 12-myristate 13-acetate  PMA  and 1 µM ionomycin  Sigma  St. Louis  MO   P+I .	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Actinomycin D  A.G. Scientific  San Diego  CA  was added at 10 ug/ml 30 minutes prior to activation with PMA + I.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Isolation of nuclei and preparation of nuclear run-on  NRO  RNA were as described.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Finally  nascent RNA was purified by Sephadex G-50 column filtration.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
For the preparation of polyA mRNA cellular RNA  resting or stimulated Jurkat cells were lysed in STAT60™  TEL-TEST  INC.  Friendswood  TX  as described.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
RNA concentration and quality were assessed spectrophotometrically and by agarose gel electrophoresis.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
NRO RNA was stored at -80°C until use.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
PolyA mRNA samples were radiolabeled and hybridized as previously described.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
In brief  5 µg of total mRNA for each sample was annealed  in 16 µl H 2 O  with 1 µg of 24-mer poly dT  primer  Research Genetics  Alabama   by heating at 65°C for 10 min and cooling on ice for 2 min.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The RT reaction was performed by adding 8 µl of 5X first strand RT buffer  Life Technologies  Rockville  MD   4 µl of 20 mM dNTPs minus dCTP   Pharmacia  Piscataway  NJ   4 µl of 0.1 M DTT  40 U of RNAseOUT  Life Technologies   6 µl of 3000 Ci/mmol α-33 P dCTP  ICN Biomedicals  Costa Mesa  CA  to the RNA/primer mixture to a final volume of 40 µl.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Two µl  400 U  of Superscript II reverse transcriptase  Life Technologies  was then added  and the sample was incubated for 60 min at 42°C.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The reaction was stopped by the addition of five µl of 0.5 M EDTA.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The samples were incubated at 65°C for 30 min after addition of 10 µl of 0.1 M NaOH in order to hydrolyze and remove RNA.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The samples were pH neutralized by the addition of 25 µl of 0.5 M Tris  pH 8.0  and purified using Bio-Rad 6 purification columns  Hercules  CA .	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
An aliquout of each labled sample was quantitated by liquid scintillation counting using a Beckman LS 6500.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The entire remaining sample was stored at -20°C until use.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Microarray construction and hybridization were previously described.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Briefly  NIA Human Focused Arrays consisting of a set of 4600 spotted cDNAs  arrayed in duplicate  representing a set of 2742 non-redundant genes  enriched in genes involved in immune function and signal transduction   were printed on Nytran + Supercharge nylon membranes  and hybridized with dCTP-labeled cDNA or UTP RNA probes overnight at 50°C as previously described  protocols available at http:// www.grc.nia.nih.gov/branches/rrb/dna/dna.htm.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Hybridized arrays were rinsed in 2 X SSC and 0.1% SDS twice at 55°C followed by washes in 2 X SSC and 0.1% SDS at 55°C.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Microarrays were exposed for 1-3 d and scanned using a PhosphorImager  Molecular Dynamics  Sunnyvale  CA  at a 50-µm pixel resolution.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
ArrayPro software  MediaCybernetics  Silver Spring  MD  was used to convert the hybridization signals into raw intensity values  data generated were transferred into Microsoft Excel for further analysis.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Single endpoint PCR was carried out on polyA mRNA for gene detection and relative quantitative comparison between baseline  0 time  and I hour activation  with PMA +I .	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
In brief  GS320 libraries for both control and activated polyA mRNA were prepared as described  normalized using a panel of ribosomal protein genes  and specific genes were amplified in duplicate using predefined GS320 primers.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
RNA samples  typically n = 3 to n = 5  were prepared from multiple experiments  each of which consisted of a consecutive series of time points.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Equal amounts of total RNA  5 µg  or NRO RNA  10 8 cell-equivalents  were used in each hybridization.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Raw intensity data for each experiment was transformed to log 10   then used for the calculation of Z scores as described.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Significant changes in gene expression were calculated in the form of Z ratios and/or Z test values  using Z score values in all calculations.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Z ratios constitute a measure of the change in gene expression of a given gene from its baseline value  in this case -time 0   expressed in units of standard deviation from the average change of all genes for that comparison.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Z ratios are a direct measure of the likelihood that an observed change is an outlier in an otherwise normal distribution and  as such  are independent from underlying intensity values.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Since the contents of the population of nuclear run-on and polyA mRNA are different in both complexity and number  care was taken not to compare Z score normalized intensities directly.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Comparisons between Z ratios  however  test for equivalence of significant changes between the transcriptional and steady-state changes in gene expression each relative to its own population.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
All gene expression changes were assessed through comparison with untreated cells  time 0 .	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
A Z ratio value of ± 1.50 and/or a Z test value p < 0.0001 were the significance thresholds used in this study.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
Hierarchical clustering was performed using the Cluster and TreeView software programs  developed at Stanford University.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
The clustering algorithm was set to complete linkage clustering using the uncentered Pearson correlation.Mapping of transcription factor binding sites in selected genes was performed using software from Genomatix Software Gmbh  Munich  Germany http://www.genom atix.de.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
See Additional file 2 for a complete description of the analysis.	Figure-8 Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms. Genes colored in red and blue were up- or down-regulated in polyA mRNA only. Genes colored in yellow and purple were up- or down-regulated in NRO RNA. Pathway is from a Kegg map modified in Genmapp2.0 [27].
