FK228 produced by Chromobacterium violaceum number 968 is a potent histone deacetylase  HDAC  inhibitor recently approved under the commercial name Istodax by the FDA for the treatment of cutaneous T-cell lymphoma.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
FK228 represents a small family of natural products that also includes spiruchostatins   FR901375   and our newly discovered thailandepsins.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
All members of this family of natural products are produced by rare Gram-negative bacterial species  and each of them contains a signature disulfide bond that is known or presumed to mediate a novel mode of anticancer action in which a reduced thiol group “warhead” chelates a Zn2+ in the catalytic center of HDACs  thereby inhibiting the enzyme activities.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
We previously reported the cloning and preliminary characterization of the FK228 biosynthetic  dep  gene cluster in C.violaceum.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
Based upon limited genetic evidence and mostly bioinformatic analyses  we predicted 14 genes to be included in the dep gene cluster  depA through depN   Figure-1 .	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
We also proposed a hybrid nonribosomal peptide synthetase-polyketide synthase pathway for FK228 biosynthesis.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
In this study  we redefined the genetic organization of the dep gene cluster  our studies also revealed an unexpected gene that regulates FK228 biosynthesis.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
To precisely determine the upstream and downstream boundaries of the dep gene cluster  we employed a multiple cloning procedure and later a multiplex PCR method to have 13 genes or open reading frames systematically deleted  Table 1 and Figure-1 also see Materials and Methods and Table S2 in the supplemental material .	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
depG could not be mutated despite multiple attempts  and orf19 is a very small gene paired with orf20.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
Therefore  these two genes were mutated together  and no attempt was made to mutate depB  depC  or depE  because they are obviously cotranscribed with depA.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
In addition  mutants of depD and depH were created previously .	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
The genotype of each successful mutant was verified by PCR analysis  see Figure-S2 in the supplemental material   and the relative level of FK228 production by mutant strains was quantified by liquid chromatography-mass spectrometry  LC-MS  analysis  Figure-1 see also Figure-S3 in the supplemental material .	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
The upstream or left boundary of the dep gene cluster was determined to begin with depM according to the following observations  Figure-1 .	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
First  the deletion of either orf3  orf4  previously annotated as depK   or orf5  previously annotated as depL  had no obvious effect on FK228 production  indicating that these three putative genes play no role in FK228 biosynthesis and thus are not part of the dep gene cluster.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
Second  deletion of depM or “depN” resulted in a 35% to 55% decrease in FK228 production  suggesting a positive involvement of these two “genes” in FK228 biosynthesis.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
The deduced product of depM is an aminotransferase presumably catalyzing the removal of an amine group from a cysteinyl-S-peptidyl carrier protein  PCP  intermediate in trans to form 4-mercaptobutanyl-S-PCP in the initiation module of the FK228 biosynthetic pathway.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
“depN ” originally annotated to encode a small hypothetical protein of unknown function  2   is now believed to be a pseudogene  because no depN transcript has ever been detected under the conditions in which other dep genes are expressed  see below for details .	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
The stretch of DNA occupied by “depN” likely contains regulatory elements upstream of depA.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
The observed reduction of FK228 production by the C. violaceum #“depN” mutant might be an unintended result of the deletion of some of those regulatory elements of depA and its associated operon.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
Third  deletion of further downstream genes  depA  depD  or depF  resulted in complete loss of the FK228 production  confirming the critical biosynthetic roles of those genes as predicted in the originally proposed biosynthetic model.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
Fourth  orf5 and depM share a 74-bp  A T -rich intergenic region but transcribe divergently  indicating that they are transcriptionally unrelated.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
The downstream or right boundary of the dep gene cluster was determined to end with depR according to the following observations  Figure-1 .	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
First  deletion of depR  previously annotated orf18  completely abolished FK228 production  and complementation of depR restored ca.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
70% of the FK228 production capacity  indicating a critical role of depR in FK228 biosynthesis.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
Second  deletion of orf19-orf20 or orf21 did not abolish FK228 production but resulted in a slight  16 to 20%  decrease of yield  presumably due to a reduced fitness of mutants.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
orf19 to orf21 are bacterial housekeeping genes encoding MinE  MinD  and MinC  respectively  which are components of the conserved bacterial Min system involved in cell division and septum formation.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
orf19-orf20 or orf21 mutants were found to be more sensitive to antibiotics and grew much slower than the wild-type strain  and these produced variable amounts of minicells.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
Third  deletion of other downstream genes  depH  depI  or depJ  resulted in various degrees of reduction of FK228 production  most likely due to the accessory roles of their deduced products involved in either FK228 biosynthesis or self-resistance.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
Furthermore  the role of depR as a pathway regulatory gene governing FK228 biosynthesis was ascertained with the following evidence.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
First  depR appears to encode an LysR-type transcriptional activator that contains an N-terminal helix-turnhelix DNA binding domain  pfam00126  and a C-terminal LysR-type sensor domain  pfam03466   10   within this sensor domain there are two conserved catalytic cysteine residues  C199 and C208  that could form a disulfide bridge upon sensing oxidative stress  3 .	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
Second  deletion of depR abolished FK228 production  and complementation of the #depR mutant restored much of the FK228 production capacity  see above .	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
In addition  an overproduction strain  C. violaceum wild type  WT /pVP01-52b  containing an ectopic copy of depR on an expression vector  produced ca.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
10% more FK228 than the wild type  Figure-1 see Figure-S3 in the supplemental material   suggesting that DepR is a rate-limiting factor in FK228 biosynthesis.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
This 10% increase of FK228 production also represents a moderate success of yield improvement through metabolic engineering.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
Third  semiquantitative reverse transcription  RT -PCR experiments  Figure-2  clearly indicate that the expression of most redefined dep genes  except for depJ and depR itself  mutation of depR was designed as such that a 520-bp internal part of depR was deleted  leaving a 260-bp 5 region of depR intact for RT-PCR detection   was drastically downregulated or turned off in the #depR mutant under a condition in which all genes were expressed in the WT strain.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
The expression of genes outside the redefined dep gene cluster was not affected by the depR deletion.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
Because depR was detected to cotranscribe with orf19 to orf21 and is the last gene in the operon  Figure-1 depR thus does not self-regulate the operon where it resides.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
Considering that orf19 to orf21 are critical min genes for bacterial physiology  it is surprising to find that depR as part of a housekeeping gene operon turns out to be a gene regulating a secondary metabolite biosynthetic gene cluster.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
Perhaps there is an underlying link between bacterial septum formation and cell division  and between oxidative stress sensing and FK228 production  which is worth further investigation.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
Finally  the operon organization of the dep gene cluster was assessed by overlap RT-PCR.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
As shown in Figure-3  transcriptional coupling between two adjacent gene pairs  depA and depB  depB and depC  depC and depD  depD and depE  depE and depF  depG and depH  and depI and depJ  but not between depM and “depN ” “depN” and depA  or depH and depI  could be detected by RT-PCR.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
Transcriptional coupling between gene pairs orf21 and orf20  orf20 and orf19  and orf19 and depR was also detected.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
Therefore  the putative operon organization of the dep gene cluster can be assigned as depM alone  depABC DEFGH  depIJ  and depR cotranscribed with orf21  orf20  and orf19  Figure-1 .	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
depJ appears to be able to transcribe from two alternative transcriptional start sites  one is located upstream of depI so that depI and depJ are cotranscribed  and this operon is under the control of depR  another one is located just upstream of depJ itself  independent of depR regulation.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
In conclusion  the dep gene cluster is now redefined to contain 12 genes: depA through depJ  depM  and a newly identified pathway regulatory gene  depR.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
Those genes are organized into four putative operons  depABCDEFGH  depIJ  depM  and depR cotranscribed with orf21  orf20  and orf19 in opposite orientation.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
Precise determination of the gene organization of the dep gene cluster and identification of a pathway regulatory gene should facilitate complete elucidation of the mechanism by which FK228 is biosynthesized  production of FK228 in heterologous hosts  yield improvement of FK228 through metabolic engineering  and discovery and engineering of FK228 analogs as anticancer lead compounds.	Figure-1 Redefined FK228 biosynthetic (dep) gene cluster and putative operon organization. (A) All redefined depgenes are shown by solid black bars, open reading frames (ORFs) beyond the dep gene cluster are shown by white bars with solid outlines, and a pseudogene (“depN”) is shown by a white bar with a dotted outline. Previously annotated gene (orf) names that have been revised are in parentheses. Wavy lines with arrowheads indicate putative operons. (B) Relative levels of FK228 produced by the wild-type strain (CvWT), 14 gene deletion mutant strains, a complementation strain, and an overproduction strain of Chromobacterium violaceum no. 968, detected and quantified by LC-MS. Data are mean values of results from duplicate experiments, with error bars indicating standard deviation.
