FK228 produced by Chromobacterium violaceum number 968 is a potent histone deacetylase  HDAC  inhibitor recently approved under the commercial name Istodax by the FDA for the treatment of cutaneous T-cell lymphoma.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
FK228 represents a small family of natural products that also includes spiruchostatins   FR901375   and our newly discovered thailandepsins.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
All members of this family of natural products are produced by rare Gram-negative bacterial species  and each of them contains a signature disulfide bond that is known or presumed to mediate a novel mode of anticancer action in which a reduced thiol group “warhead” chelates a Zn2+ in the catalytic center of HDACs  thereby inhibiting the enzyme activities.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
We previously reported the cloning and preliminary characterization of the FK228 biosynthetic  dep  gene cluster in C.violaceum.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
Based upon limited genetic evidence and mostly bioinformatic analyses  we predicted 14 genes to be included in the dep gene cluster  depA through depN   Figure-1 .	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
We also proposed a hybrid nonribosomal peptide synthetase-polyketide synthase pathway for FK228 biosynthesis.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
In this study  we redefined the genetic organization of the dep gene cluster  our studies also revealed an unexpected gene that regulates FK228 biosynthesis.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
To precisely determine the upstream and downstream boundaries of the dep gene cluster  we employed a multiple cloning procedure and later a multiplex PCR method to have 13 genes or open reading frames systematically deleted  Table 1 and Figure-1 also see Materials and Methods and Table S2 in the supplemental material .	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
depG could not be mutated despite multiple attempts  and orf19 is a very small gene paired with orf20.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
Therefore  these two genes were mutated together  and no attempt was made to mutate depB  depC  or depE  because they are obviously cotranscribed with depA.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
In addition  mutants of depD and depH were created previously .	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
The genotype of each successful mutant was verified by PCR analysis  see Figure-S2 in the supplemental material   and the relative level of FK228 production by mutant strains was quantified by liquid chromatography-mass spectrometry  LC-MS  analysis  Figure-1 see also Figure-S3 in the supplemental material .	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
The upstream or left boundary of the dep gene cluster was determined to begin with depM according to the following observations  Figure-1 .	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
First  the deletion of either orf3  orf4  previously annotated as depK   or orf5  previously annotated as depL  had no obvious effect on FK228 production  indicating that these three putative genes play no role in FK228 biosynthesis and thus are not part of the dep gene cluster.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
Second  deletion of depM or “depN” resulted in a 35% to 55% decrease in FK228 production  suggesting a positive involvement of these two “genes” in FK228 biosynthesis.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
The deduced product of depM is an aminotransferase presumably catalyzing the removal of an amine group from a cysteinyl-S-peptidyl carrier protein  PCP  intermediate in trans to form 4-mercaptobutanyl-S-PCP in the initiation module of the FK228 biosynthetic pathway.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
“depN ” originally annotated to encode a small hypothetical protein of unknown function  2   is now believed to be a pseudogene  because no depN transcript has ever been detected under the conditions in which other dep genes are expressed  see below for details .	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
The stretch of DNA occupied by “depN” likely contains regulatory elements upstream of depA.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
The observed reduction of FK228 production by the C. violaceum #“depN” mutant might be an unintended result of the deletion of some of those regulatory elements of depA and its associated operon.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
Third  deletion of further downstream genes  depA  depD  or depF  resulted in complete loss of the FK228 production  confirming the critical biosynthetic roles of those genes as predicted in the originally proposed biosynthetic model.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
Fourth  orf5 and depM share a 74-bp  A T -rich intergenic region but transcribe divergently  indicating that they are transcriptionally unrelated.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
The downstream or right boundary of the dep gene cluster was determined to end with depR according to the following observations  Figure-1 .	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
First  deletion of depR  previously annotated orf18  completely abolished FK228 production  and complementation of depR restored ca.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
70% of the FK228 production capacity  indicating a critical role of depR in FK228 biosynthesis.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
Second  deletion of orf19-orf20 or orf21 did not abolish FK228 production but resulted in a slight  16 to 20%  decrease of yield  presumably due to a reduced fitness of mutants.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
orf19 to orf21 are bacterial housekeeping genes encoding MinE  MinD  and MinC  respectively  which are components of the conserved bacterial Min system involved in cell division and septum formation.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
orf19-orf20 or orf21 mutants were found to be more sensitive to antibiotics and grew much slower than the wild-type strain  and these produced variable amounts of minicells.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
Third  deletion of other downstream genes  depH  depI  or depJ  resulted in various degrees of reduction of FK228 production  most likely due to the accessory roles of their deduced products involved in either FK228 biosynthesis or self-resistance.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
Furthermore  the role of depR as a pathway regulatory gene governing FK228 biosynthesis was ascertained with the following evidence.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
First  depR appears to encode an LysR-type transcriptional activator that contains an N-terminal helix-turnhelix DNA binding domain  pfam00126  and a C-terminal LysR-type sensor domain  pfam03466   10   within this sensor domain there are two conserved catalytic cysteine residues  C199 and C208  that could form a disulfide bridge upon sensing oxidative stress  3 .	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
Second  deletion of depR abolished FK228 production  and complementation of the #depR mutant restored much of the FK228 production capacity  see above .	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
In addition  an overproduction strain  C. violaceum wild type  WT /pVP01-52b  containing an ectopic copy of depR on an expression vector  produced ca.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
10% more FK228 than the wild type  Figure-1 see Figure-S3 in the supplemental material   suggesting that DepR is a rate-limiting factor in FK228 biosynthesis.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
This 10% increase of FK228 production also represents a moderate success of yield improvement through metabolic engineering.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
Third  semiquantitative reverse transcription  RT -PCR experiments  Figure-2  clearly indicate that the expression of most redefined dep genes  except for depJ and depR itself  mutation of depR was designed as such that a 520-bp internal part of depR was deleted  leaving a 260-bp 5 region of depR intact for RT-PCR detection   was drastically downregulated or turned off in the #depR mutant under a condition in which all genes were expressed in the WT strain.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
The expression of genes outside the redefined dep gene cluster was not affected by the depR deletion.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
Because depR was detected to cotranscribe with orf19 to orf21 and is the last gene in the operon  Figure-1 depR thus does not self-regulate the operon where it resides.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
Considering that orf19 to orf21 are critical min genes for bacterial physiology  it is surprising to find that depR as part of a housekeeping gene operon turns out to be a gene regulating a secondary metabolite biosynthetic gene cluster.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
Perhaps there is an underlying link between bacterial septum formation and cell division  and between oxidative stress sensing and FK228 production  which is worth further investigation.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
Finally  the operon organization of the dep gene cluster was assessed by overlap RT-PCR.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
As shown in Figure-3  transcriptional coupling between two adjacent gene pairs  depA and depB  depB and depC  depC and depD  depD and depE  depE and depF  depG and depH  and depI and depJ  but not between depM and “depN ” “depN” and depA  or depH and depI  could be detected by RT-PCR.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
Transcriptional coupling between gene pairs orf21 and orf20  orf20 and orf19  and orf19 and depR was also detected.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
Therefore  the putative operon organization of the dep gene cluster can be assigned as depM alone  depABC DEFGH  depIJ  and depR cotranscribed with orf21  orf20  and orf19  Figure-1 .	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
depJ appears to be able to transcribe from two alternative transcriptional start sites  one is located upstream of depI so that depI and depJ are cotranscribed  and this operon is under the control of depR  another one is located just upstream of depJ itself  independent of depR regulation.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
In conclusion  the dep gene cluster is now redefined to contain 12 genes: depA through depJ  depM  and a newly identified pathway regulatory gene  depR.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
Those genes are organized into four putative operons  depABCDEFGH  depIJ  depM  and depR cotranscribed with orf21  orf20  and orf19 in opposite orientation.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
Precise determination of the gene organization of the dep gene cluster and identification of a pathway regulatory gene should facilitate complete elucidation of the mechanism by which FK228 is biosynthesized  production of FK228 in heterologous hosts  yield improvement of FK228 through metabolic engineering  and discovery and engineering of FK228 analogs as anticancer lead compounds.	Figure-2 Transcriptional regulation of dep genes by a newly identified pathway regulatory gene, depR. (A) Detection of individual gene expression by semiquantitative RT-PCR from an RNA sample of the wild-type strain. (B) Amplification of individual gene expression by semiquantitative RT-PCR from an RNA sample of the ΔdepRmutant strain. 16S rRNA gene amplification was included as a control reaction.
