Chromosomal translocations are characteristic of many human cancers  and are especially well studied in leukaemias  lymphomas  and sarcomas.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Epithelial tumours also carry chromosomal translocations  but while those in leukaemias  lymphomas  and sarcomas tend to be reciprocal translocations  those in carcinomas are often non-reciprocal translocations.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The main outcomes of the reciprocal translocations are either forced oncogene expression  as found in lymphoid malignancies  or gene fusion  found in both leukaemias and sarcomas.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Gene fusion occurs when the translocation breakpoints are within the introns of genes  such that the two translocated chromosomes have new exon organisation  leading to the formation of chimaeric mRNA species and  in turn  chimaeric proteins.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Some translocations must function within stem cells to initiate disease while others function in both stem cells and more committed cells to provide related or distinct functions .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Different tumour phenotypes can result from specific versions of related fusion proteins  for instance  the Philadelphia t 9 22  translocation  which yields the BCR-ABL  fusion  occurs in both myeloid-and lymphoidlineage tumours  dictated by the position of the translocation junction within the BCR gene.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The biological consequences of the BCR-ABL fusion have been studied in relation to stem cell properties.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
These studies show that the BCR-ABL fusion protein does not confer self-renewal potential on committed myeloid progenitors  whereas other translocation fusion proteins  e.g. MOZ-TIF2  do.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The MLL  mixed lineage leukaemia  gene has more than 30 known fusion partners  and retroviral transduction experiments with MLL-ENL fusion showed that the multipotent myeloid progenitors and committed myeloid progenitors could respond to an MLL fusion protein to become leukaemic  suggesting the existence of cancer stem cells distinct from multipotent stem cells of the tissue of origin.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
While some translocations have these dual properties  others only function in committed cells such as those translocations mediated by the RAG-VDJ  recombinase activating gene and variable  joining  diversity regions  recombinase of the lymphoid lineage.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Thus  naturally occurring translocations  such as that of LMO2  LIM domain only 2  in T cell acute leukaemia  only function in committed cells.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Such issues are not confined to haematopoietic malignancies.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The EWS-FUS family  typically involved in sarcoma aetiology  exhibits characteristics of tumour initiators.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The EWS gene  at Chromosome 22 band q12  was first identified in Ewing's sarcoma by its association with FLI1 and ATF1 and subsequently found in subsets of Ewing's sarcoma with either ERG or ETV1  and E1F and FEV.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
In addition  the EWS gene is involved in other sarcomas and with yet different partners  such as WT1  Wilms tumour 1 gene  in desmoplastic small round cell sarcoma or CHN in myxoid chondrosarcoma.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
A further ramification of this infidelity is that the FUS gene  first identified by its fusion with the CHOP gene in t 12 16  of malignant myxoid liposarcoma and related to the EWS gene  has also been found in Ewing's sarcoma fused with the ERG gene  but also a similar FUS-ERG fusion has been described in some acute myeloid leukaemias.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Finally  the EWS gene can also be involved with the CHOP gene by chromosomal translocation in malignant myxoid liposarcoma  analogous to FUS-CHOP.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The chromosomal translocations in Ewing's and other sarcomas are considered as primary initiating events.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Thus the EWS fusions function in the cancer precursor cell and are required throughout tumour formation until the emergence of the overt cancer  because the chromosomal translocation is present in the cancer at the time of presentation.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The fusion protein may therefore be instructive by imparting a phenotype on the cell by affecting a specific differentiation programme  which must be part of the genetic make-up of the cancer stem cell  since the chromosomal translocation is an initiating and persistent feature.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The pre-existing chromosomal translocation creates a cellular environment allowing secondary mutations to arise in progeny cells  resulting in overt cancer.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Conditional mouse models of the EWS-and FUS-associated chromosomal translocations should give insights into how these fusions influence the malignant phenotype.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
We have analysed whether EWS fusions function only in the domain of mesenchymal progenitors and whether they function in other cell lineages  specifically within committed cells  as has been demonstrated for MLL fusions.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
We have developed mouse models mimicking chromosomal translocations by employing homologous recombination in embryonic stem  ES  cells to create mutant alleles in mice.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
These methods were either the knock-in model  which involved fusing the MLL gene partner AF9 into the mouse Mll gene  resulting in acute myeloid leukaemias in mice  or the translocator model to give de novo chromosomal translocations  resulting in cell-specific leukaemias.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
We have applied a new conditional chromosomal translocation model  designated the invertor model  to the EWS-ERG gene fusion to gain insights into the functional significance of the fusion protein in tumourigenesis.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Invertor mice are made by knocking a floxed cDNA cassette into the intron of a target gene downstream of the mouse exon equivalent to that usually involved in human chromosomal translocations.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The floxed cassette is introduced into the intron in a reverse transcriptional orientation and can be inverted by Cre recombinase to create a transcription unit capable of generating an appropriate fusion mRNA  see below and Figure-1.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
We have sought to determine whether an Ews-ERG fusion can be oncogenic in a cell type not generally associated with human tumours  specifically in lymphoid cells  and also to determine whether Ews-ERG fusion can initiate leukaemia from committed cells.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
We found that clonal T cell lymphoma arose in the invertor model when Cre expression was controlled by the lymphocyte-specific Rag1 gene  showing that Ews-ERG is leukaemogenic in lymphoid cells.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Our results show that Ews-ERG can function as an oncogene in committed cells of mice and suggest that EWS-ERG is able to contribute to neoplasia in a variety of cellular contexts in vivo.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The use of homologous recombination to generate oncogene fusions was established with the creation of the Mll-AF9 mouse model.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
We attempted a similar approach to make Ews fusions of the type found in specific human sarcomas and leukaemias  Figure-S1 shows sequences of Chop  ATF1  and Fli1 together with AF9 sequences used for the knock-in targeting clones .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
While we were able to obtain homologous recombination knock-in clones either with a vector carrying only a transfer cassette or with the Ews-AF9 control fusion  no clones were obtained with any of the Ews fusions equivalent to those naturally found in human cancers.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Furthermore  chimaeras could be made with the Ews cassette and the Ews-AF9 knock-in Table S1 .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
We concluded that Ews fusions of the type naturally associated with human cancers could be lethal in ES cells  obviating the generation of targeted cells.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
We have recently developed a new conditional knock-in method based on inversion of a loxP-flanked cDNA cassette by Cre recombinase.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
This Ews-ERG invertor model is diagrammatically shown in Figure-1.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
In outline  homologous recombination in mouse ES cells was used to introduce a floxed ERG cDNA cassette downstream of Ews exon 7.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The cassette comprised a short intronic sequence  an acceptor splice site  ERG cDNA  a polyA site  and a neomycin gene  to select homologous recombinant ES cells   placed in the opposite transcription orientation to the Ews gene.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Expression of Cre recombinase inverts the cassette  bringing the acceptor splice site into the correct orientation with the Ews exon 7 donor splice site  to allow post-transcriptional production of Ews-ERG fusion mRNA  Figure-1 shows the post-inversion genomic sequence at the junction of Ews and ERG .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Targeted ES cells were injected into blastocysts  and these yielded normal numbers of chimaeras  which gave rise to heterozygous carriers of the Ews-ERG invertor allele  invertor mice .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
In these invertor mice  Ews-ERG protein can only be made after Cre-mediated inversion and thus can be cell-specifically dependent on Cre expression.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
We investigated the ability of Ews-ERG fusion protein to contribute to leukaemogenesis by causing the inversion of the ERG-containing cassette in lymphoid cells using Rag1-Cre knock-in mice.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Out of the cohort of 29 mice carrying both Ews-ERG and Rag1-Cre genes  25 mice  86%  developed leukaemia associated with thymoma within 500 d  whereas the Ews-ERG-only cohort  20 mice  did not display neoplasia Figure-2 .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Blood smears at the time of sacrifice of Ews-ERG  Rag1-Cre mice typically showed elevated numbers of large leukocytes  with lymphoid morphology of different maturities  including lymphoblasts  Figure-2 .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
In addition  bone marrow sections showed high levels of infiltrating lymphoblasts  Figure-2 .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The diseased mice all had large thymomas  usually associated with splenomegaly Table 1 and lymphadenopathy  and the histology of spleens showed either complete loss of normal architecture  loss of demarcated white and red pulp   partial loss  or normal architecture  Figure-S2 .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Similarly  the level of infiltration of leukaemic lymphocytes into liver and kidney varied  with some having large amounts of perivascular deposits and others marginal levels.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
All mice had thymomas with homogeneous presence of large leukaemic cells.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
These characteristics  together with evidence of clonal Tcrb gene rearrangements and expression of TCR-associated CD8 and CD4  see below   permit diagnosis of large cell anaplastic T cell lymphoma according to the Bethesda proposals for lymphoid tumours in mice.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The Ews-ERG fusion appears crucial for malignancies in the invertor mice  as disease only arose in mice with both the Ews-ERG and Rag1-Cre genes  Figure-2  and comprised clonal tumours  Figure-3 .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The presence of Ews-ERG mRNA was confirmed in spleens of these mice  identical with that in Ews-ERG ES cells transfected with Cre expression plasmids  see Figure-S1 .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
In addition  the steady state orientation of the loxP-flanked ERG cassette was studied using filter hybridisation and we found that the ERG sequence had become inverted into the 59 to 39 orientation with respect to the Ews gene in each case of thymoma  Figure-3 .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The other tissues examined have little evidence of an inverted band.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Finally  the presence of the Ews-ERG fusion protein was shown by Western blotting of thymoma proteins using antibodies binding to either Ews or ERG  which detected respectively the normal mouse Ews or Erg proteins and the Ews-ERG fusion molecule in thymoma T cells of an Ews-ERG  Rag1-Cre mouse  Figure-3.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Studies of progenitor gene expression have indicated the promiscuous expression of lymphoid markers precedes lineage commitmentand thus  the Rag1-Cre allele might be expressing in cells destined to become non-lymphoid.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The Rag1-Cre knock-in allele was previously shown to be specific for lymphoid cells using a reporter assay dependent on Cremediated deletion of a loxP-flanked  floxed  segment of the Lmo2 gene.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
We have sustained these observations using an additional reporter assay  namely the ROSA-loxSTOP-lacZ  ROSA26-R  allele where b-galactosidase  bgal  expression is activated by deletion of a loxP-pA site.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Haematopoietic populations from mice carrying both Rag1-Cre and ROSA26-R alleles were stained with fluorescent antibodies binding to various surface markers  and flow cytometry was carried out for co-detection of antibody-and bgal-derived fluorescence  Figure-S3 .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
bgal signal was found in thymus and spleen  almost all cells   and in bone marrow  a population of bgalþ cells exist but did not co-express with CD34  Sca1  Ckit  or Ter119  or Mac1  not shown .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
This means that the Rag1-Cre is restricted to lymphoid cells  as previously shown.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The Rag1-Cre gene is expressed in both B and T cells  but only T cell tumours have arisen in the Ews-ERG  Rag1-Cre invertor line.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The possible inversion of the Ews-ERG gene in B cells was investigated using RT-PCR analysis of expressed Ews-ERG fusion mRNA  Figure-4 .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
RNA was prepared from whole spleen or thymus or from flow-sorted B220þ spleen cells  3 400 cells  or Thy1.2þ spleen cells  6 400 cells  and RT-PCR performed.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Pax5 and CD3 primers were used for specific detection of B cell and T cell transcripts  respectively.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Pax5 transcripts were detected in cDNA made from spleen and B220þ sorted cells  and CD3 in the spleen  thymus and thy1.2þ sorted cells  Figure-4.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
No evidence of CD3 expression was found in the sorted B220þ cells  or of Pax5 in the sorted Thy1.2þ cells  showing that the sorted cells were practically free of contaminating T or B cells  respectively.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The presence of Ews-ERG fusion RNA was analysed with RT-PCR primers  yielding a product spanning the fusion junction that was detected with an internal junction probe.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Ews-ERG RT-PCR product was detected in the unfractionated spleen and thymus sources  as well as in the purified  sorted B220þ and Thy1.2þ cells.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Therefore  Cre-mediated inversion of the Ews-ERG gene occurs in both T and B cells.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The presence of thymomas in all afflicted Ews-ERG  Rag1-Cre mice suggested that the haematological malignancy in these mice comprised T cells.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
This was confirmed by FACS analysis of T cell surface markers and by determination of T cell or B cell receptor gene rearrangement status.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The majority of normal mouse thymic T cells express both the CD4 and CD8 surface markers  double positive  cells   as well as the pan-T cell marker Thy1  CD90   wt in Figure-5 .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The situation with the thymomas of invertor mice varied from mainly CD4þCD8þ DP cells  e.g. M2 in Figure-5  to mainly CD8þ single positive  SP  cells  e.g. M3 in Figure-5  to mainly double negative cells  e.g. M4 in Figure-5 .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Thirteen of the cohort of 25 leukaemic invertor mice were analysed for their thymic T cell profile by FACS  summarized in Table 1 .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
While we found either CD8þ SP or CD4þCD8þ DP thymomas  none showed a CD4þ SP phenotype.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Two of the thymomas had a mixed phenotype comprising mainly CD8þ SP cells  with a sub-population of DP cells  M3 and M6 in Table 1 .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The clonality of these T cell tumours was assessed by filter hybridisation of genomic thymoma DNA with a T cell receptor b probe  Tcrb  from the Jb2 region  diagrammatically shown in Figure-3.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The probe detects a 5-kb band in non-lymphoid DNA corresponding to the intact Tcrb gene  if V-D-J or D-J joins have occurred  new restriction fragments are created  giving rise to ''rearranged'' bands on the hybridisation autoradiograph. Figure-3 shows the rearrangement status of 12 of the Ews-ERG thymomas.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
All except one  M9  showed at least one rearranged Jb2 allele and several have two rearranged alleles  e.g. M18 .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Variable amounts of residual germ line allele were present.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The Tcrb rearrangement status of the cohort of Ews-ERG leukaemic mice is summarized in Table 1.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
In addition  the status of the immunoglobulin locus was examined with a probe from the region between J H and Cl segments see Figure-3.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Single Igh allele rearrangements were observed in about half of the cohort Table 1   including ones in which FACS analysis and Tcrb clonality hybridisations showed the tumours to be clonal T cell malignancies.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The Igh rearrangements are therefore likely to be abortive rearrangements.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Confirmation that the Tcrb rearrangements observed by hybridisations were due to productive V-D-J joins was made by sequence analysis of the Tcrb genes in four of the cases.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
PCR amplification from thymoma DNA was carried out with pools of Vb primers and a Jb2 reverse primer  primer sequences from  and sequences identified with the ImMunoGeneTics database.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Table 2 shows the V-D-J junctional sequences indicating the presence of productive T cell receptor b genes.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
In all cases  N-region diversity is present between the V-D and D-J junctions.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
In the thymoma DNA from M2  a non-productive join has also occurred  in addition to the productive one  resulting in an out-of-frame joint.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Human cancers of mesenchymal origin involve the EWS gene with various partner genes  such as in the chromosomal translocation t 21 22  q22 q12  where EWS fuses with ERG to encode a novel EWS-ERG fusion protein.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
In addition  EWS gene fusions with various partners are described in clear cell sarcoma  desmoplastic small round cell tumours  chondrosarcoma  and myxoid liposarcoma  suggesting that EWS fusion proteins are functional for various cell types of mesenchymal origin and that restrictions in humans are dictated largely by the cells in which the chromosomal translocations occur.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
We tested the hypothesis of cell type specificity by assessing the possible universality of EWS-ERG as an oncogene.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Our experimental system was designed to invoke conditional  cell-specific expression of the Ews-ERG fusion to analyse the target cell in which it can function.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Consistent EWS-ERG occurrence in human sarcomas suggests that it may only function in mesenchymal cells  where it may function in initiation of the cancer as well as in maintenance of the cancer stem cell  that is  cells within the tumour that have self-renewing capacity and maintain the tumour .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Our results show that lymphomas arise when Ews-ERG is aberrantly expressed in the committed cells of the lymphoid lineage.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The Ews-ERG invertor allele was activated in lymphocytes  using the Rag1-Cre knock-in mice  to determine if lymphoid malignancies would arise.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
We found that invertor Ews-ERG mice develop clonal T cell malignancies.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The T cells were of varying phenotypes but the majority of cases expressed CD8 on the cell surface and had productive V-DJb rearrangements  indicative of mature T cells.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Since Cremediated inversion through loxP sites recreates the loxP sequence  there is potential for the cassette to flip back and forth with continued Cre expression.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
This had no obvious deleterious effect on tumourigenesis in the Ews-ERG invertors as judged by various criteria  tumour penetrance  consistent T cell phenotype  and pathology .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Thus  the invertor allele of transformed cells may be fixed in the correct orientation for synthesis of Ews-ERG mRNA when Rag1-Cre is no longer effective.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
On the other hand  the lack of CD4þ SP thymomas is difficult to encompass with this explanation  suggesting that other biological mechanisms may be involved in this bias.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The Rag1-Cre mouse line used constitutively expresses Cre in lymphoid cells  and the resulting Ews-ERG fusion causes T lymphocyte tumours in mice  which is not known in the spectrum of EWS-associated human cancers.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
On the other hand  FUS-ERG has been found in leukaemias  albeit myeloid type.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
This implies that the EWS-FUS fusion proteins could be effective in a spectrum of cell types  broader than normally seen in human malignancies  that is  sarcomas and myeloid leukaemias .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
In some cells  it may be that EWS-FUS fusions are lethal and thus those cells acquiring a translocation would die  in others  the fusion protein may be tolerated and thus may become tumours.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
In this respect  the absence of B cell tumours in the Ews-ERG invertors is of interest as both B and T cells undergo inversion of the Ews-ERG cassette  see Figure-4  because Rag1-Cre is expressed in both cell types see Figure-S3 .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The absence of B cell tumours may reflect toxicity of the fusion protein for B cells although this seems unlikely given that we can detect the fusion mRNA in selected B220þ B lymphocytes  see Figure-4 .	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Alternatively  it may mean that Ews-ERG does not function in B cells or that the development of B cell tumours is inhibited by the T cell malignancies  which may arise earlier and then dominate the lymphoid compartment.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The ability of Ews-ERG to specifically cause B cell tumours could be evaluated by using B-cell-specific Cre-expressing mouse lines such as CD19-Cre.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Our results show that the Ews-ERG fusion  normally restricted to sarcomas in humans  can initiate T lymphocyte tumours  if conditionally expressed in committed lymphoid cells.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Leukaemogenesis in Ews-ERG invertor mice thus concurs with the hypothesis that EWS fusions can cause neoplasia arising in various cell types.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Further  our data imply that the cellular context of EWS-associated chromosomal translocations in humans does not have to be a stem cell or even a multi-potent progenitor  as committed lymphocyte precursors expressing Rag recombinase genes are the leukaemic precursors in our invertor model.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
The same conclusions can be applied to FUS-associated chromosomal translocations that seem to be largely interchangeable with EWS  given the spectrum of cancers in which these are found and the relatedness of FUS-and EWS-coded proteins.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
Thus  EWS or FUS chromosomal translocations probably arise more by virtue of accessibility of the genes to chromosomal translocations than by the precise cellular specificity of the resultant fusion proteins.	Figure-5 Analysis of Cell Surface Antigens of Thymomas from Ews-ERG Invertor Mice Using Flow Cytometry Thymus tissue was resected from mice with thymoma and FACS analysis performed to determine T cell phenotype (summarised in Table 1). The data in the figure show representative flow diagrams of three tumour-bearing mice (M2, M3, and M4) compared with a wild-type C57BL/6 control (wt), using anti-Thy1 (y-axis) plus anti-B220 (x-axis) antibodies or using anti-CD8 (y-axis) plus anti-CD4 (x-axis) antibodies. The three thymomas show a range of CD4 and CD8 co-expression phenotypes characterizing the thymomas generated in the Ews-ERG; Rag1-Cre invertor mice..
