ALZHEIMER DISEASE a progressive neurodegenerative disease characterized neuropathologically by cerebral neuronal loss  deposits of extracellular #-amyloid  A#  plaques  and intraneuronal neurofibrillary tangles with accompanying decreases in cerebrospinal fluid  CSF  A# and increases in CSF tau proteins.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Current marketed therapies for AD aim to improve symptoms by targeting the surviving neurotransmitter neuronal circuitry.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
The pivotal trials for approvals for these cholinesterase inhibitors were of short duration  6 months  owing to expectations of relatively rapid onset of symptomatic improvement.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
In contrast  therapies aiming to slow the progression of the disease may require clinical trials with longer duration to observe clinical improvement owing to downstream therapeutic effects on the underlying pathophysiological process.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
In addition to the necessary cognitive and functional end points  measurements of biomarkers reflecting the molecular pathogenesis of the disease would be critical for assessing the efficacy of such disease-modifying therapies.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
#-Amyloid immunotherapies are based on either active immunization with fulllength A# or A# analogues together with an adjuvant or passive immunization with humanized anti-A# antibodies or intravenous immunoglobulins.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
The intended effect is thought to be mediated by anti-A# antibodies that either bind to A# plaques or other forms of A# aggregates in the brain  thereby inducing A# clearance by microglia or by binding soluble A# in the periphery  thereby driving an efflux of A# from the brain.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Preclinical studies in transgenic mice producing excess A# have shown that antibodies directed against the N-terminus of A# enter the brain and reduce amyloid deposits in both brain tissue and the cerebral vasculature.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
These antibodies also block the synaptotoxic effects of A# oligomers and improve cognitive performance in amyloid precursor protein transgenic mice.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Previous A# immunotherapy trials in humans using active immunization with the full-length A#42 peptide suggested clinical benefits.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Bapineuzumab  an antibody targeted against the Nterminus of A#  was previously evaluated in phase 2 multicenter trials on passive A# immunotherapy in AD and is currently being evaluated in phase 3 trials.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
In this exploratory post hoc pooled analysis  we evaluated whether bapineuzumab impacted the CSF levels of the downstream biomarkers  total tau  T-tau  and phosphorylated tau  P-tau   and the primary biomarker A# in these completed trials.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Two phase 2  multicenter  randomized  double-blind  placebocontrolled  multiple-ascending dose studies were conducted at 30 sites in the United States  Study 201 9 and 3 clinical sites in Europe  2 in England and 1 in Finland   Study 202 .10 Study 201 enrolled 234 patients  randomly assigned to either placebo or intravenous bapineuzumab in 4 dose cohorts  0.15  0.5  1.0  or 2.0 mg/kg .	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Study 202 enrolled 28 patients randomized to either placebo or intravenous bapineuzumab in 3 ascending dose cohorts  0.5  1.0  or 2.0 mg/kg .	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Patients received 6 infusions  13 weeks apart  with final assessments at week 78  Table 1 .	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Both studies included a substudy in which CSF was collected when clinicians agreed to perform and patients consented to undergo lumbar puncture.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Cerebrospinal fluid was taken before treatment initiation and at week 54  approximately 2 weeks after the week 52 study drug infusion .	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Study 201 enrolled 35 substudy patients  20 taking bapineuzumab and 15 taking placebo  and Study 202 enrolled 11 CSF substudy patients  7 taking bapineuzumab and 4 taking placebo   with paired baseline and post-baseline samples  Figure 1 .	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Patient demographics are presented in Table 2.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Each patient underwent clinical assessments of cognition and function  volumetric and safety magnetic resonance images  MRIs   and safety evaluations.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Subjects in Study 202 also underwent carbon 11-labeled Pittsburgh Compound B positron emission tomography and -fluorodeoxyglucose positron emission tomographic imaging.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
An independent safety monitoring committee assessed the safety of treatment throughout the trial.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Eligible patients met the National Institute of Neurological and Communicative Disorders and Stroke-Alzheimer’s Disease and Related Disorders association11 criteria for probable AD  had an MRI consistent with AD  and a score of 4 or less on the Rosen-modified Hachinski Ischemic Score.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Study 201 enrolled subjects who had a score of 16 to 26 on the Mini-Mental State Examination scale  while Study 202 enrolled subjects with a score of 18 to 26.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Patients were excluded if they had clinically significant neurologic or psychiatric disease other than AD  while treatment with cholinesterase inhibitors or memantine at a stable dose for at least 120 days before screening was allowed.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
One placebo subject had a CSF T-tau level of 2490 pg/mL at screening and a reduction of 1541 pg/mL at week 54.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
It was reported that this subject fell within the first week of the study  and he may have fallen previously.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
A fall due to a minor stroke or with concussion might explain the high CSF T-tau at baseline and its subsequent drop  declines in CSF T-tau of 1500 pg/mL are not normal for patients with AD without some other explanation.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Therefore  all data points from this subject were excluded from the analysis.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Study 201  clinicaltrials.gov Identifier: NCT00112073  was approved by each site’s local institutional review board  while Study 202  EudraCT Identifier: 2004-004120-12 and isrctn.org Identifier: ISRCTN17517446  was approved by each site’s local independent ethics board.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
For both studies  written informed consent was obtained from each patient  or legally authorized representative .	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Cerebrospinal fluid samples were obtained by lumbar puncture.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Cerebrospinal fluid was collected in polypropylene tubes to avoid absorbance of proteins to the test-tube walls.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
All CSF samples were gently mixed to avoid possible gradient effects  centrifuged  aliquoted  frozen  and stored at −80°C  pending biochemical analyses.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
A corresponding blood sample was obtained at the time of the lumbar puncture.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Cerebrospinal fluid T-tau was analyzed using a sandwich enzyme-linked immunosorbent assay  ELISA   Innotest hTAU-Ag  Innogenetics   which measures all tau isoforms irrespective of phosphorylation status.16 Phosphorylated tau in CSF was analyzed using a sandwich ELISA method  Innotest Phospho-tau  Innogenetics .17 Cerebrospinal fluid A#1-42 was measured using a sandwich ELISA  Innotest #-amyloid   1 - 4 2    Innogenetics   as previously described.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
In this assay  the monoclonal antibody 3D6  which is specific to the N-terminus  epitope A#1-5   was used as a detector.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Cerebrospinal fluid A#X-42 was analyzed using a modified sandwich ELISA in which the 4G8 monoclonal antibody  which has the epitope A#18-22  was used as detector antibody  thus it measures all N-terminally truncated A#42 species.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
The A#X-40 in CSF was analyzed using the MS6000 Human Ultra-Sensitive A#40 Kit  Meso-Scale Discovery .	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
All CSF analyses were performed at the end of study at the Clinical Neurochemistry Laboratory  Sahlgrenska University Hospital  Mo ¨lndal  Sweden  by certified laboratory technicians.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
All CSF samples were analyzed in 1 batch  with paired samples from individual patients side by side on the same plate.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Serum bapineuzumab concentrations were measured by a validated sandwich ELISA method with a range of quantification from 1.98 to 147 ng/mL  while the bapineuzumab concentration in human CSF was measured by a validated electrochemiluminescence method with a range of quantification from 1.56 to 200 ng/mL	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
The analysis compared the bapineuzumab group with the placebo group using an analysis of covariance model.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
The primary outcome was the change between end of study  week 54  and baseline CSF biomarker levels.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
The explanatory variables were treatment group  bapineuzumab vs placebo  and screening value of the outcome of interest as a continuous covariate.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
The analysis was a 2-sided test of the week 54 least squares mean difference and was based on the observed cases  ie  missing values were not imputed .	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Given the small sample size of each cohort and lack of a clear efficacy dose response  all dose levels of bapineuzumab  or placebo  were pooled in the analysis.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
In addition  the data from the 2 studies were combined and analyzed using the same analysis of covariance model as for the individual study  except that study was included as an additional exploratory variable to adjust for differences between Study 201 and Study 202.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
All analyses were performed with SAS version 9.1  SAS Institute .	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Neither Study 201 nor Study 202 were designed or powered as an efficacy study.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
The sample size for each study was calculated to ensure 80% or greater probability of detecting an adverse event that occurred with a rate of at least 5% within a single bapineuzumab-treated dose cohort.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
The CSF substudy was optional to participants who consented to the additional procedures  thus the sample size for the substudy was not a priori specified.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
The analyses were considered exploratory and P values were not adjusted for multiplicity.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Statistical differences were noted if the calculated P.05.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
The combined analysis of Study 201 and Study 202 included a total of 27 bapineuzumab-treated and 19 placebotreated subjects with paired baseline and end of study samples  most of whom had all 6 intended doses of bapineuzumab Table 1 .	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
No significant differences were found in basic demographic variables between the bapineuzumab and placebo groups or between subjects that completed the CSF substudy and the drop-outs  Table 2  .	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Some minor differences in age  height  and duration of disease were found between the subjects in the CSF substudy and those who did not enroll  Table 2   but we found no evidence in the literature that such factors would influence the longitudinal change in CSF biomarker levels during a 1-year period.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
In pooled analysis from Study 201 and Study 202  Table 3  Figure 2   a decrease in CSF T-tau was observed at end of study compared with baseline in the bapineuzumab-treated group  −72.3 pg/mL  P = .03   while there was no difference in the placebo group  −5.6 pg/ mL  P = .80 .	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
When comparing the change from baseline to end of study  a trend for a decrease in CSF T-tau at end of study was found in bapineuzumab cases compared with placebo cases  −66.7 pg/mL  P = .09 .	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
In pooled analysis of Study 201 and Study 202  Table 3 Figure 2   a decrease in CSF P-tau was observed at end of study compared with baseline in the bapineuzumab-treated group  −9.9 pg/mL  P = .001   while there was no difference in CSF P-tau levels in the placebo group.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
When comparing the change from baseline to end of study between the bapineuzumab-treated cases with placebo subjects  a treatment decrease was observed  −7.3 pg/mL  P = .03 .	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
In the pooled analysis of Study 201 and Study 202  there were no notable differences in CSF A1-42 or AX-40 at end of study  week 54  compared with baseline within the bapineuzumab group  or when comparing the change between end of study and baseline between the bapineuzumab and placebo groups  Table 3 Figure 2 .	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
There was a modest increase in CSF AX-42  Table 3 Figure 2  at end of study compared with baseline for the bapineuzumab-treated group  32.2 pg/mL  P = .02 .	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
However  no difference in CSF AX-42 levels were seen when comparing the change from baseline to end of study between the bapineuzumab and placebo groups  18.4 pg/mL  P = .89 .	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
At the 4 doses assessed  both serum and CSF bapineuzumab concentrations increased with dose.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Thus  the average ratios of CSF to serum bapineuzumab concentrations were consistent at approximately 0.3%  Figure 3 .	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
No anti-bapineuzumab antibodies were detected in any subject.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Summaries of safety findings have been previously reported.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
In this study  1 patient in the bapineuzumab group had MRI evidence of amyloid-related imaging abnormalities thought to represent vasogenic edema or sulcal effusions.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Cerebrospinal fluid samples were taken both at baseline and at the time of the amyloid-related imaging abnormalities-edema/effusion  ARIA-E  for this patient.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Cerebrospinal fluid safety biomarkers showed a normal CSF to serum albumin ratio  5.4 at baseline vs 5.0 at time of ARIA-E  reference value 10.2  and IgG index  0.41 at baseline vs 0.51 at time of ARIA-E  reference value 0.63   as well as no oligoclonal IgG bands in CSF  either at baseline or at the time of ARIA-E .	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
The CSF AD biomarkers showed typical values for AD  and they were stable between baseline and at the time of ARIA-E  796 vs 720 pg/mL for T-tau  78 vs 75 pg/mL for P-tau  and 307 vs 240 pg/mL for A1-42 .	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Passive immunotherapy with antibodies against A  such as bapineuzumab  9 is one of the major diseasemodifying therapeutic approaches being evaluated for AD.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Because the clinical course is slowly progressive and highly variable in AD  very large clinical trials with extended treatment duration will be needed to identify clinical effects of disease-modifying drugs.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
For this reason  theragnostic markers may be valuable to identify and monitor the biochemical effect of a novel drug.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Biomarker evidence that the drug affects both the primary target and downstream pathogenic mechanisms will also be essential to label the drug as being disease modifying.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
In this context  biomarkers in anti-A clinical trials can be divided into primary  pharmacodynamic  biomarkers used to monitor the specific biochemical mode of action of the anti-A drug and downstream biomarkers used to monitor effects on downstream pathogenic processes  such as the neuronal degeneration or tangle formation  downstream of the drug target.The pharmacokinetic characteristics of bapineuzumab include a small distribution volume  slow clearance  and long terminal half-life.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
The ratio of bapineu zumab in CSF to serum was stable between the dose cohorts  with a mean of approximately 0.3%.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
The CSF to serum ratio for total IgG is also approximately 0.3%  suggesting that bapineuzumab passes the blood-brain barrier at the expected ratio for IgG antibodies.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
In our study  we found a decrease in CSF P-tau in the bapineuzumab group  while no change was found in the placebo group.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
In addition  there was a treatment decrease in CSF P-tau at study end for the bapineuzumabtreated compared with placebo-treated subjects.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Phosphorylated tau measured in CSF samples taken during life correlate with neocortical tangle pathology at autopsy  and CSF P-tau also correlates with the rate of hippocampal atrophy in the brain.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
The CSF level of P-tau thus seems to reflect the phosphorylation state of tau and the formation of tangles in the brain.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Animal studies suggest that A immunotherapy may affect tau pathology.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
A neuropathologic study of patients with AD from the AN1792 trial also suggests that A immunotherapy ameliorates neurite abnormalities and tau pathology through decreased tau phosphorylation.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
The reduction in the downstream biomarker CSF P-tau following treatment with bapineuzumab suggests that bapineuzumab reduces brain levels of P-tau  which may also reduce the formation of tangles in the brain.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
In addition  the downstream biomarker CSF T-tau decreased with treatment in the bapineuzumab group  while no change was found in the placebo group.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
This is consistent with the reduction in CSF T-tau seen in the AN1792 trial with active A immunotherapy.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
8 Cerebrospinal fluid T-tau levels correlate with the amount of damaged tissue and poor clinical outcome in acute brain disorders  and high T-tau has also been associated with fast progression from mild cognitive impairment to AD and with rapid cognitive decline and a high mortality rate in patients with AD  suggesting that the CSF level of T-tau reflects the intensity of the neuronal degeneration.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
The reduction in the downstream biomarker CSF T-tau with bapineuzumab treatment warrants further investigation into the potential for this drug to attenuate the intensity of the neurodegenerative process.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Bapineuzumab is hypothesized to bind to A in the brain  thereby facilitating its clearance.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
In support of this hypothesis  we previously reported that bapineuzumab treatment results in a modest reduction in cortical binding of the A ligand Pittsburgh Compound B as evaluated by posi- tron emission tomography  both as compared with baseline and with placebo-treated patients.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Because the population in this study is not identical to that in the positron emission tomography study  the number of cases with both investigations is too small to allow any comparisons.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
In the AD brain  a relatively large proportion of A is N-terminally truncated or modified.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
For this reason  we analyzed A 42 by 2 different ELISA methods  1 for A1-42 to measure full-length A 42 peptides and 1 for AX-42  which also captures A isoforms that are N-terminally modified.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
We were not able to identify any change in CSF AX-42 or in A1-42 or AX-40 that differed between the bapineuzumab and placebo groups.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Similarly  CSF A 42 levels were also minimally affected in the AN1792 immunotherapytrial.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
This lack of change in CSF A 42 may be attributed to clearance of cortical A through other pathways than CSF or  alternatively oligomerization of A or binding of A to chaperones or to the therapeutic antibody that masks a change in CSF A with treatment.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
For these reasons  the A results have to be interpreted with caution.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Cerebrospinal fluid biomarkers may be valuable for safety monitoring in AD clinical trials.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Magnetic resonance image changes referred to as ARIA-E appears to be a safety concern with bapineuzumab treatment.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
In one study  this MRI abnormality was found in approximately 10% of treated cases.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
In our study  both a baseline CSF sample and a sample at the time of ARIA-E were available in the single patient who developed ARIA-E.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
This case had normal and stable CSF levels of both albumin and IgG  no oligoclonal IgG bands in CSF  and stable CSF levels of T-tau  P-tau  and A42  which were compatible with the clinical diagnosis of AD.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
Thus  in this patient  ARIA-E was not accompanied by blood-brain barrier dysfunction  inflammatory reactions  or tau-related signs of additional neuronal damage.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
One limitation is that this study is based on pooled analysis of the bapineuzumab trials Study 201 and Study 202.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
This was done to increase the sample size of patients in each substudy with paired CSF samples.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
However  for both trials  CSF biomarkers were analyzed in the same laboratory using the same assay formats  CSF samples from individual cases were analyzed side by side on the same ELISA plate  and data were analyzed as the change in biomarker levels between baseline and end of study.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
This procedure will minimize variation and allow pooling of CSF data.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
In summary  in a pooled analysis of CSF data from 2 phase 2 clinical trials on passive immunotherapy with bapineuzumab in patients with mild to moderate AD  a decrease in both P-tau and T-tau at end of study compared with baseline within the bapineuzumab group was observed.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
For CSF P-tau  a statistically significant treatment difference was observed between the bapineuzumab and placebo groups.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
These findings may indicate downstream effects of bapineuzumab treatment on the degenerative process.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
An important question remains whether such changes in CSF biomarkers correlate with clinical benefit.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
21 This question will be addressed in the ongoing bapineuzumab phase 3 trials.	Figure-1 Patient disposition in bapineuzumab Studies 201 and 202. Number of cases in the bapineuzumab and placebo groups in each study are given from the patients receiving at least 1 infusion after randomization to cases that completed the study and had both baseline and week 54 cerebrospinal fluid (CSF) data.
