The mechanism by which bacillus Calmette-Guérin  BCG  functions for antitumor effect in the treatment of bladder cancer remains an area of active investigation.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Intravesical instillation of BCG elicits a complex humoral and cellular immune response in the host.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Evidence supports a role for this response  via a cell-mediated effector arm  in contributing to BCG's antitumor effect.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Although clearly stimulating a host response  BCG also elicits a direct  pharmacogenetic response in the tumor cell.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Work by our group has shown that BCG mediated crosslinking of tumor cell surface integrins activates intracellular signaling pathways and gene transactivation.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
The extent to which BCG induced alterations in gene expression contribute to a direct antitumor effect remains unclear.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
A number of investigators have shown an in vitro antiproliferative effect of BCG against urothelial carcinoma tumor cells.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
However  the need to add mycobacteria to the cell culture has made it difficult to distinguish a true BCG effect from culture artifact.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Changes in pH  byproducts of the BCG preparation  and/or bacterial toxins have the potential to influence experimental outcome and yet fail to represent a relevant in vivo mechanism.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Our group recently reported on the use of a nonbiologic model that reproduces BCG induced signaling to determine whether BCG exerts a direct antitumor effect.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Our results show that BCG decreases cell proliferation as measured by 2 separate assays of cell viability.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Cell cycle analysis showed that BCG induced cell cycle arrest at the G1/S interface.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
These results were reproduced by the nonbiologic signaling model in which 51-integrin receptors are cross-linked via antibodies.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Peptide fragments that inhibit the ability of fibronectin to function as a bridge for BCG mediated crosslinking of these receptors block BCG's effect.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Cell cycle arrest in response to BCG provides additional evidence in support of a direct antitumor effect of this therapy.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
In an effort to define further the mechanism by which BCG exerts a direct anti-proliferative effect  this work studied the effect of BCG on the expression of selected cell cycle regulatory proteins.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Our findings show that BCG up-regulates tumor cell expression of the cyclin-dependent kinase inhibitor p21.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
p21 expression in response to BCG occurs via an immediate early pathway that does not require p53.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Increases in p21 expression are reproduced by antibody mediated cross-linking of 51 integrin  suggesting that the BCG mediated cross-linking of cell surface integrins is the initial event in p21 transactivation.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
The human transitional carcinoma cell lines 253J and T24 were obtained from American Type Cell Culture  Rockville  MD .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Cells were maintained at 37°C  5% carbon dioxide in RPMI 1640  Gibco BRL  Grand Island  NY  supplemented with 10% fetal bovine serum  penicillin  and streptomycin  complete media .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Tice BCG  Organon Inc.  West Orange  NJ   living organisms of an attenuated  Bacillus of Calmette and Guerin strain of Mycobacterium bovis  were used in the experiments.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Freeze-dried BCG was reconstituted in complete media at an estimated concentration of 2.5*10^7 viable organisms/ml  dilution assumed average viability of 4*10^8 organisms per vial based upon manufacturer's specified range of 1 to 8*10^8 per vial .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Antibody mediated cross-linking of 51 integrin was performed as previously described.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Briefly  the following mouse mAbs were used: anti-5 Ab was purchased from Santa Cruz Biotechnology  Santa Cruz  CA .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Affinity purified F ab 2 goat anti-mouse antibody was purchased from BioSource International  Inc.  Camarillo  CA .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Cells were resuspended in 10% fetal bovine serum RPMI-1640 and cultured at 37°C for 45 minutes after trypsinization  then resuspended in RPMI-1640 serum-free medium  4*10^7 cells/300 l/tube   and incubated with anti-5 integrin mAb  5 g/ml  for 30 minutes at 4°C and washed with cold phosphate buffered saline.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
To initiate receptor cross-linking  F ab 2 goat anti-mouse F ab 2 Ab  100 g/ml  was added after warming the cells to 37°C in RPMI-1640 medium.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Cells were incubated at 37°C.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Cells were harvested by pelleting the cells for 5 minutes at 500 g.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Cells were plated at 1*10^5 cells/24-well plate in 0.5 ml of complete media without antibiotics.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Twenty-four hours after plating  cells were transfected for 6 hours with 1 g of the constructed complementary deoxyribonucleic acid  cDNA  by lipofectamine 2000 reagent  Gibco BRL .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Cells were subsequently stimulated for 6 hours with 1*10^7 BCG.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Cells were lysed in 50 l of 1 Reporter lysis buffer  Promega Corp.  Madison  WI .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Luciferase activity present in 25 l of extract was evaluated with the Luciferase Reporter Assay System  Promega .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Luminescence was quantitated on a luminometer  AutoLumat LB953 for experiment 2  AutoLumatPlus LB953 for experiments 3 and 5  Berthold Detection Systems USA  Oak Ridge  TN .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Luciferase activity was normalized between samples by protein assay  Bio-Rad  Hercules  CA .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Reporter constructs  including the "full length" p21 promoter  2281 base pair   and a series of p21 promoter 5’ deletion constructs containing or lacking known p53 response elements  were used to transfect transiently the human transitional cell carcinoma line 253J.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
The full-length p21 promoter was a kind gift of Dr. Bert Vogelstein.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
5’ deletions included constructs having sequential deletions of the p53 response elements present at 2280 and 1384 bp upstream of the transcription start site.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
The 2.3-kilobase p21 promoter was released by Hind III digestion and ligated into Hind III site of pGL3-Basic vector.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
The 5’ deletion DNA fragments were made by polymerase chain reaction  PCR  amplification using paired oligonucleotides containing Kpn I or Hind III and cloned directly into pGL3-Basic vector  Promega .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
The pGL3-Basic vector plasmids containing the region from 1301  1512  2217  and 2281 in the 5’ end of the p21 promoter were cloned.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
DNA sequencing was used to verify the junction sequences for all clones that were chosen for further use.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Figure-1 provides a schematic of the reporter constructs.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
RT-PCR for p21 transcripts was performed as previously described.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
The amplified DNA was analyzed on a 1.5% agarose gel and photographed.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
RT-PCR and/or Western blot analysis was used to screen the human urothelial carcinoma tumor cell lines T24 and 253J for BCG induced alterations in the following cell cycle regulatory proteins: cyclin D1  p27  and p21.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
These proteins were selected because of their known involvement in cell progression through G1.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
To determine if p21 gene transactivation contributed to BCG mediated increases in p21 protein levels  human urothelial carcinoma cells were transiently transfected with a full-length  2281 bp  p21 promoter reporter construct.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Luciferase expression in response to BCG exposure was determined as previously described.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
p21 transactivation is recognized as occurring via both p53 dependent and p53 independent mechanisms.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
In p53 dependent expression  p53 binds to response elements present in the p21 5= regulatory region and promotes transactivation.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
A series of experiments were conducted to determine if BCG induced expression of p21 was dependent upon p53.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
In an initial set of experiments  the presence or absence of mutations in the p53 gene was determined in each cell line.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Paired oligonucleotides were designed using GCG Seqweb software  Accelrys Software Inc.  San Diego  CA  to amplify full-length p53 cDNA.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Total ribonucleic acid  RNA  was extracted from the T24 and 253J cells as described using TRIzol reagent  Gibco BRL  according to the manufacturer's protocols.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Aliquots of RNA  1 g  were reverse transcribed using a kit supplied by Perkin-Elmer Cetus Corps  Emeryville  CA .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Full-length p53 cDNA was amplified and cloned into pcDNA3.1D/V5-His-TOPO vector  Invitrogen  Corp.  Carlsbad  CA .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
DNA sequencing verified the entire sequence of the cloned cDNA.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Western blotting determined p53 expression by 253J and T24 cells  in response to BCG.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
A final series of experiments was conducted in 253J cells to determine if activation of the p21 promoter in response to BCG was dependent upon the presence of an intact p53 response element.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
This experiment was only conducted in 253J cells because the ability of mutant p53  T24 cells  to signal through the p53 response element is unclear.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
The aforementioned 5= deletion constructs of the p21 5’ regulatory region were used in transient transfection assay measuring reporter transactivation in response to BCG.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
These included constructs having sequential deletions of the p53 response elements present at 2280 and 1384 bp upstream of the transcription start sit  Figure-1 .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Experiments were conducted to determine whether BCG mediated transactivation of p21 required protein synthesis or occurred as a result direct signaling without interposed protein synthesis  immediate early .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
253J cells were exposed to BCG  with or without pretreatment with the protein synthesis inhibitor cycloheximide.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
At intervals after BCG exposure  cellular protein was collected and Western blot analysis for p21 performed.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
A parallel experiment collected messenger  m RNA from cycloheximide treated cells for use in RT-PCR for p21.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Prior work by our group has shown that BCG initiates intracellular signaling as a consequence of cross-linking integrin receptors present on the tumor cell surface.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Integrin-mediated signaling results in transactivation of interleukin-6 and contributes to BCG induced cell cycle arrest.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Experiments were performed to determine if antibody mediated cross-linking of 51 results in p21 transactivation.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
253J and T24 cells were transiently transfected with the "full length" luciferase p21 promoter reporter construct.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Antibody mediated cross-linking of 5 integrin was performed as previously described.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Except where indicated  experiments evaluating p21 were performed in triplicate.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Results are shown as the average value 1 standard error.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
p21 was found to be up-regulated in both cell lines in response to BCG.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
A representative Western blot for p21 is shown in Figure-2.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
BCG increased p21 protein expression 3.8 and 2.5-fold in T24 and 253J cells  respectively.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
BCG exposure resulted in transactivation of the p21 reporter construct in both cell lines.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Figure-3 shows a 2.1 and 1.7-fold increase in the activity of the p21 luciferase promoter reporter construct  relative to controls  in 253J and T24 cells  respectively  after exposure to BCG.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
The T24 cell line was found to have the previously reported p53 mutation as an in-frame deletion of tyrosine 126.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
BCG exposure inhibited p53 expression in 253J and T24 cells.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Figure-4 shows a decrease in p53 expression in both cell lines as a function of time after BCG exposure.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Figure-5 reveals the basal and BCG induced activity of luciferase p21 promoter reporter constructs with intact or deleted p53 response elements.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
BCG induced transactivation of the reporter construct remained intact after the deletion of each p53 response element.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
BCG induced transactivation of the reporter construct was 145% of control in the wild-type reporter  p21 p53a b  compared to 148% of control in the construct lacking the most 5’ p53 response element  p21 p53a .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Comparison of constructs with and without the second  3’  p53 response element showed 111% BCG induction in the p53 intact construct  p21 p53a  compared to 134% induction in the p53 deficient construct  p21 .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Interestingly  successive deletion of DNA from 2281 to 1512 increased the basal activation of the p21 reporter construct  suggesting the presence of negative regulatory elements in this region.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
BCG exposure increased p21 protein expression  Western blot  in control cells.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Cycloheximide effectively blocked p21 protein expression in BCG exposed cells  Western blot .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
p21 mRNA levels increased in response to BCG independent of cycloheximide  RT-PCR .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
The results of this experiment are shown in Figure-6.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
These findings indicate the immediate early nature of the p21 response to BCG.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
This experiment was performed in duplicate.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Antibody mediated cross-linking of 5 integrin resulted in a 152% and 195% increase in luciferase expression in 253J and T24 cells  respectively.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
No increase, relative to untreated controls  was observed in cells treated with only the primary or secondary antibody. Figure-7 shows the results of these experiments.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Figure-7 shows the results of these experiments.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Findings from our recent studies indicate that exposure of human urothelial carcinoma tumor cells to BCG induces cell cycle arrest at the G1/S interface.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Control of the cell cycle is mediated through both positive and negative regulators.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Positive regulators of proliferation consist of cyclins and their associated cyclin-dependent kinases  CDKs .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
These enzymatically active complexes are responsible for the selective phosphorylation of proteins upon which progression through the cell cycle is contingent.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
The classic example of this sequence is the regulation of pRb phosphorylation.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Activation of cyclin D/CDK4  CDK6 complex followed by cyclin E/CDK2 activation culminates in phosphorylation of pRb  RB release of E2F  E2F dependent gene transactivation  and subsequent progression of cells from G1 to S phase.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Several families of negative regulators termed CDK inhibitors provide opposing forces to cell cycle progression.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
As a result of their interaction with the cyclin/CDK complex  these inhibitors block the activity of the CDKs and  consequently  serve as impediments to progression through specific checkpoints in the cell cycle.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
In addition to their role in regulating the cell cycle  the CDK inhibitors may have an additional role in determining the outcome of cell cycle blockade.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Consequently  these proteins may be regulators of cellular senescence  terminal differentiation  and apoptosis.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
The CDK inhibitor p21  also known as CIP1 or WAF1  was cloned from senescent fibroblasts and found to be able to associate with and inhibit a wide spectrum of CDKs.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
p21 forms a quaternary complex consisting of cyclins  their associated CDKs  proliferating cell nuclear antigen  and  finally  p21.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Depending upon on the stoichiometric ratio of p21 in association with these complexes  the kinase activity of the complex may be functional or inhibited.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
p21 appears to function predominantly in controlling the activity of CDKs responsible for G1 progression via its effect on preventing pRb phosphorylation.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Multiple studies have shown that activation of p21 culminates in G1 arrest  and disruption of its activity can be associated with progression through the cell cycle as well as the ability of the cells to bypass cellular senescence.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Given its critical role in regulating cell cycle progression  p21 could be considered a putative tumor suppressor gene.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
However  p21 mutations in human cancers  including urothelial carcinoma  have been exceedingly rare.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Transcriptional regulation of p21 is known to occur via both p53 dependent and independent mechanisms.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
In the classical p53 dependent pathway  DNA damage results in p53 activation.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
p53 then interacts with response elements present on the promoter region of p21 to increase expression of p21  which subsequently interacts with CDKs to affect cell cycle arrest.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
p53 independent activation of p21 has occurred via a spectrum of mechanisms/substances  including cytokines  vitamins  pharmacologic agents  steroids  and environmental stresses.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
The role of p21 in the biology of urothelial carcinoma has undergone preliminary assessment.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Mouse models of urothelial carcinogenesis suggest that p21 does not appear to be involved in the development of urothelial carcinoma.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Ectopic expression of p21 in urothelial carcinoma cell lines supports a role in regulating cell cycle progression at the G1 checkpoint but does not support a role for inducing apoptosis.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
There is conflicting data in the literature regarding the value of p21 as a prognostic variable for disease outcome or response to treatment.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
The prognostic value of p21 has been evaluated in the specific setting of BCG treatment.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Immunohistochemical studies evaluating the expression of p53 and p21 in normal urothelium after BCG treatment suggest that BCG induces expression of both of these proteins in the non-neoplastic bladder epithelium .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Studies in urothelial carcinoma evaluated p53 mutations using a yeast hybrid system  and showed that p53 mutations were associated with a loss of p53 dependent p21 expression and were correlated with decreased BCG responsiveness .	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
However  in another study  pretreatment levels of p53  p21  or KI67  as determined by immunohistochemistry  were not predictive of tumor responsiveness to BCG.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
These authors suggested that p21 expression was regulated by a p53 independent mechanism.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
To our knowledge  the current study is the first to investigate specifically the ability of BCG to modulate p21 expression in neoplastic urothelial cells.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Our results show that in 2 human bladder tumor cell lines  BCG transactivates p21 expression  as evidenced by increased levels of p21 protein and activation of a p21 promoter reporter construct.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Inhibition of protein synthesis with cycloheximide failed to inhibit p21 mRNA increases after BCG exposure.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Cellular p53 levels appear to decrease after BCG exposure  and deletion of p53 responsive elements with the p21 promoter had no effect on BCG activation of p21 promoter reporter constructs in cells with wild-type p53.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
These observations show that p21 transactivation in response to BCG occurs via an immediate early pathway that does not require p53.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Finally  antibody mediated cross-linking of 51 integrins present on the tumor cell membrane transactivates a p21 promoter reporter construct.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Although not proving this to be the mechanism for BCG mediated p21 activation  this finding together with prior reports showing integrin cross-linking to be the mechanism of action for BCG mediate regulation of other genes  interleukin 6   strongly suggests that integrin cross-linking induced signal transduction is a common mechanism through which BCG affects gene regulation.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Earlier work by our group showed that BCG mediated cross-linking of 51 integrin induces human transitional cell carcinoma lines to undergo cell cycle arrest at the G1/S interface.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
The finding that BCG increases p21 expression  together with the previously shown cell cycle regulatory effect of p21 in urothelial carcinoma cell lines  supports a mechanistic role for p21 in mediating BCG's cell cycle regulatory effect.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
Further study  both in the laboratory as well as the clinic  will be required to define the relationship between BCG induced p21 expression and an antitumor response.	Figure-5 p53 response elements within the p21 promoter are not required for BCG mediated p21 transactivation. The 5’ deletion constructs of the p21 promoter lacking 1 (p21 p53a) or both (p21) known p53 response elements remain BCG responsive. RLU = relative luciferase units.
