Chemokines are a family of small  secreted proteins that orchestrate cell migration by activating a set of G-protein coupled receptors  GPCRs .	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
The immune system relies on chemokine signaling to direct lymphocyte homing  orchestrate inflammatory responses  and stimulate wound healing.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
Outside of these normal functions  chemokines and their receptors also participate in numerous disease states  including HIV/AIDS  asthma  autoimmune diseases  and cancer.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
Most drug discovery research is directed at GPCRs1  and therapeutic modulation of chemokine signaling is correspondingly directed at the receptors rather than the ligands.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
Small molecule antagonists targeting chemokine receptors are at various stages of development  the HIV entry inhibitor Maraviroc  which blocks the CCR5 coreceptor  was recently approved by the FDA for clinical use2.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
Chemokine variants and peptidomimetics are also viewed as potential inhibitors3.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
Because it directs stem cell homing4 and participates in nearly every aspect of cancer progression-growth  metastasis  and neovascularization5-the CXCL12/CXCR4 signaling axis is of increasing interest for drug discovery.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
In principle  inhibitors targeting the chemokine ligand would also be useful  but small  <10 kDa  proteins traditionally have been considered too small to be "druggable".	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
However  Fesik and coworkers successfully used NMR-based fragment screening to identify micromolar ligands for FKBP12  a 12 kDa protein  and defined structure-activity relationships  SAR  that enabled the subsequent design of potent nanomolar inhibitor6.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
The serendipitous discovery by Wells and colleagues of an IL-2 inhibitor that binds the cytokine ligand rather than the receptor demonstrated that shallow  solvent-exposed clefts on small  secreted proteins can serve as legitimate sites for drug discovery7.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
The recent report of a chalcone that binds CXCL12 and prevents CXCR4 activation suggests that chemokines are legitimate targets for inhibition8.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
Tyrosine O-sulfation is an important posttranslational modification in the N-terminal extracellular domain of chemokine receptors that contributes to specific chemokine recognition.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
CXCR4 sulfation at residues 7  12 and 21 enhances its interaction with CXCL129-11  and the NMR structure of a soluble dimeric CXCL12:CXCR4 complex revealed a specific binding pocket for each sulfotyrosine9.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
In a recent NMR study using full-length CXCR4  methyl-containing side chains in all three sulfotyrosine recognition sites exhibited saturation transfer effects12  reinforcing the functional relevance of CXCL12:CXCR4 contacts we observed in the soluble complex and validated by mutagenesis9.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
Of the three CXCR4 sulfotyrosines  sY21 was reported to make the largest contribution to CXCL12 binding9   11.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
Consequently  we hypothesized that small molecules targeting the sY21 site could act as chemokine inhibitors and designed a structure-based screen for compounds that bind CXCL12 and prevent CXCR4 signaling.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
We performed an in silico screen of compounds from the ZINC virtual compound library using DOCK 3.5.54 at the site on CXCL12 occupied by CXCR4 residues D20 and sY21  Figure-1  in our NMR structure of the complex  PDB ID 2K05	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
After examining 1000 compounds with the best docking scores  five that appeared most complementary to the sY21 site were selected for NMR titrations with -CXCL12 to assess binding affinity and specificity.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
Mapping of ligand-induced 1 H-15 N HSQC shift perturbations  Figure-1B  indicated that three of the five compounds  ZINC IDs 1709621  4202287  16954065  bound weakly but specifically to CXCL12 in the CXCR4 sY21 site  Figure-1 .	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
Perturbations induced by ZINC compound 4900356  while significant  were consistent with nonspecific interactions at multiple sites.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
Compared to the other four compounds  ZINC 310454 produced larger shifts for more CXCL12 residues  Figure-2 .	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
While the pattern of shift perturbations is distinct from the other molecules  their distribution on the CXCL12 surface is consistent with the docking pose for this compound  Figure-2   which is considerably larger than the others.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
Nonlinear fitting of chemical shift perturbations showed that 310454 bound CXCL12 significantly more tightly  K d = 64 ± 15 µM  than the other compounds  similar to the affinities exhibited by successful 'hits' from other NMR-based drug discovery efforts. Figure-2 and Supporting Figure-2 .	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
To further probe the structure-activity relationships of 310454-mediated CXCL12 inhibition  we measured the binding of five related compounds by NMR  Figure-2 and Supporting Figure-2 .	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
Removal or replacement of the carboxylic acid with a methyl ketone or bromine established the critical importance of this functional group  as evidenced by complete loss of binding.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
Indeed  the presence of one or more carboxylic acid groups was a common feature of the original five compounds identified through in silico screening.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
Substitution of the naphthyl group with a phenyl ring lowered the affinity by ~10-fold and altered the pattern of shift perturbations in a manner consistent with the predicted binding mode  Figure-2 .	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
Thus  both charged and hydrophobic interactions contribute the affinity and specificity of 310454 for the CXCL12 sulfotyrosine binding pocket.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
To test 310454 as an inhibitor of CXCL12-mediated signaling  we measured CXCR4 activation by monitoring intracellular Ca 2+ levels in THP-1 cells  which express high levels of CXCR4 and CCR2.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
Addition of 100 µM 310454 alone induced no Ca 2+-flux in THP-1 cells.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
Preincubation of chemokine with 100 µM 310454 had no effect on MCP-1/CCR2 signaling but abolished the CXCL12-mediated Ca 2+-flux response  Figure-2 .	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
We conclude that 310454 is a selective inhibitor of CXCL12 that acts by blocking a key interaction with sY21 in the CXCR4 N-terminus.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
Our results reinforce the concept that small cytokines are viable drug targets8.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
The uncertainty in side chain positions associated with NMR structure ensembles is often viewed as a barrier to successful in silico ligand screening.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
However  using a single NMR-derived conformer  we exploited details of CXCR4 sY21 recognition by CXCL12 to search for compounds that would occupy the same site and satisfy a similar set of polar and hydrophobic contacts.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
Four unrelated compounds bind the selected site  and one  3- naphthalene-2-carbonylthio carbamoylamino benzoic acid  inhibits CXCL12 activation of its receptor CXCR4 at micromolar concentrations.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
SAR analysis confirmed the orientation of the bound ligand and demonstrated a requirement for the benzoic acid functional group  suggesting that it may mimic the negatively-charged sulfotyrosine.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
We speculate that sulfotyrosine binding sites on other chemokines and elsewhere on the CXCL12 surface could be similarly targeted with small molecules.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
By linking micromolar ligands that bind adjacent sites  it may be possible to design novel  high-affinity inhibitors of CXCL12 and other chemokines.	Figure-1 Correlation between chemical shift perturbations and docking of small molecules. A) CXCR4 residues D20 and sY21 occupy a cleft on the CXCL12 surface bordered by residues in the N-loop (H17 and V18) and β3-strand (V49). B) HSQC spectra of 250 µM [U-15N] CXCL12 acquired in the presence of 0, 0.5 and 1.25 mM 1709621. C) HSQC shift perturbations induced by binding of three ZINC compounds identify H17, V18 and V49 (purple bars).
