INTRAVESICAL administration of BCG is the standard of care for high risk  nonmuscle invasive UC of the bladder.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Through the combination of a direct effect on tumor cell biology and the induction of a cellular host immune response  BCG results in a significant antitumor response.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
From the bladder perspective the antitumor response includes efferent and afferent pathways.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
The efferent pathway results from direct BCG effects on UC cells  including signaling pathway activation  gene transactivation  cytokine expression and phenotypic changes.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
BCG exposure also results in nonapoptotic cell death in a subpopulation of cells and release of the potent chemokine HMGB1.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
These elements of the direct tumor cell response to BCG combine to form an efferent pathway  signaling to the host the need to mount an afferent immune response.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
To determine the importance of tumor derived/ BCG induced factors  we focused on the role of HMGB1 in mediating the antitumor effect of BCG.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
We noted that knockdown of HMGB1 release by UC cells is associated with a loss of the BCG antitumor effect.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
These findings suggest a vital role of nonapoptotic cell death and associated HMGB1 release in mediating the in vivo antitumor response to BCG.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
We used the murine UC cell line MB49.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Cells were maintained at 37C  5% CO 2 in RPMI 1640  Gibco®  supplemented with 10% fetal bovine serum  penicillin and streptomycin.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
In these experiments TICE BCG  Organon  West Orange  New Jersey  was used.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Freeze-dried BCG was reconstituted at an estimated concentration of 2.5*10^7 viable organisms per ml.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
HMGB1 expression was knocked down by transfecting parental MB49 cells with the shRNA/HMGB1 lentiviral plasmid pLKO.1-puro  Sigma®  using Lipofectamine™.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
The shRNA plasmid contains the sequence CCGGGCACAGCA-CAAATTAGTTATACTCGAGTAT-AACTAATTTGTGCT-GTGCTTTTTG targeting the 3’ untranslated region of mouse HMGB1.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Puromycin resistant clones were selected and expanded.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
HMGB1 expression of each clone was evaluated by Western blot using Anti-HMGB1/HMG-1 Antibody 07-584  EMD Millipore Bioscience  Billerica  Massachusetts   as previously described.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Positive clones  defined as those with a greater than 75% decrease in protein vs the parental line  were selected to create the HMGB1 knockdown cell line.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Parental MB49 and shRNA/HMGB1 knockdown cells were transfected with pGL4.51 Vector  Promega® .	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Positive clones were selected  expanded and used in all experiments.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
HMGB1 levels in cell culture supernatant 24 hours after BCG treatment  1:50 cell-to-BCG ratio  were measured by a commercially available HMGB1 ELISA kit  Shino-Test  Sagamihara  Japan .	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Cell proliferation was measured using the MTT assay  as previously described.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
At 24 and 72 hours after adding BCG  1:50 cell-to-BCG ratio  we evaluated cell viability using trypan blue dye.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Cells were incubated with 0.4% trypan blue for 3 minutes before counting.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Trypan blue uptake indicated loss of membrane integrity.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
LDH is a stable cytosolic enzyme that is released upon cell lysis.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
LDH in culture supernatants was measured 24 hours after BCG exposure  1:50 cell-to-BCG ratio  using the commercially available CytoTox 96® Assay Kit.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
All animal experiments were approved by the institutional animal care committee.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Tumor was implanted in C57BL/6  albino  female mice at ages 7 to 9 weeks on experimental day 0  as described by Ninalga et al.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Mice underwent intravesical treatment with BCG  5*10^6 organisms in 50 l  or PBS  50 l  on days 1  4  8 and 12.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Biophotonic imaging was performed on days 7 and 14 to assess tumor take and interval growth.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Mice were sacrificed on day 15.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
The bladders were excised and fixed in formalin.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
At 48 hours the bladders were bisected  blotted dry and weighed.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Bladder weight served as the primary end point for the treatment effect.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
For the parental cell line group 24 mice were treated with PBS and 24 were treated with BCG.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
For the shRNA cell line group 23 mice were treated with PBS and 21 were treated with BCG.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
This experiment was repeated twice.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Results were consistent between experiments and combined for statistical analysis.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Except as noted  all experiments were done in triplicate.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Differences between treatment groups were evaluated using ANOVA for repeat measures with results considered significant at p 0.05.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
For in vivo experiments tumor weight measurement data were analyzed using 2-way ANOVA  adjusting for the experimental run.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Based on published data and the initial analysis of the data from this experiment  log transformation was used to stabilize measurement variability.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Interaction testing in the ANOVA model answered the primary question of comparing the effect of treatment on control and HMBG1 silenced animals.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
The Mann-Whitney U test was used to compare tumor weight between treatment groups.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
shRNA expression targeting HMGB1 mRNA re- sulted in decreased intracellular HMGB1.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Relative to the parental line  MB49 cells with constitutive expression of the shRNA construct targeting HMGB1 demonstrated markedly less HMGB1 protein in cell lysates.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Figure-1 shows a representative Western blot of HMGB1 from parental and shRNA expressing cells.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Actin served as the lane loading control.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
HMGB1 release in response to BCG was decreased in shRNA expressing cell lines.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Figure 2 shows the results of ELISA for HMGB1 in cell cul- ture supernatant 24 hours after exposure to BCG.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
In the parental line BCG exposure resulted in a statistically significant nineteenfold increase in HMGB1 concentration  p 0.01 .	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Relative to the parental line  HMGB1 release by shRNA expressing cell lines was decreased from that in controls and BCG exposed cells.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
HMGB1 release by shRNA clones in response to BCG was decreased sixteenfold vs the parental cell line.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Notably  relative to untreated controls the shRNA expressing cell lines showed significantly increased HMGB1 release in response to BCG  average 2.8-fold   indicating persistent non-apoptotic cell death in these lines in response to BCG  ANOVA p 0.05 .	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
shRNA expressing clones and the parental cell line had similar in vitro doubling time.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
On MTT assay the calculated doubling time of the parental and knockdown cell lines was 30.9 and 29.6 hours  respectively  Figure-3 .	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
The number of metabolically active cells present as a function of time did not significantly differ between the 2 cell lines  ANOVA p 0.44 .	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Cellular cytotoxicity in response to BCG was not decreased by shRNA knockdown of HMGB1.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
The shRNA expressing cell line underwent extensive analysis of known intermediate end points of BCG cytotoxicity to ensure that the loss of HMGB1 release was a consequence of decreased expression and not of resistance to BCG  Figure-4 .	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
On vital dye exclusion assay the number of parental cells with loss of membrane integrity in response to BCG was in- creased twofold and 4.8-fold over that of control cells on posttreatment days 1 and 3  respectively  Figure-4 .	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
In contrast  in the shRNA expressing group there were 2.4 and 4.5-fold increases vs controls on days 1 and 3  respectively.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
BCG treatment significantly increased the number of cells with loss of membrane integrity in each group at each time point  ANOVA p 0.001 .	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Relative to the parental MB49 cell line  shRNA expressing cells had increased sensitivity to BCG on day 1  ANOVA p 0.001 .	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
The BCG effect on membrane integrity of the cell lines did not differ on day 3.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
BCG increased LDH release on day 1 posttreatment by 2.6 and 7.5-fold in parental and HMGB1-shRNA cells  respectively  vs controls.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
On day 3 these relative values were 1.7 and 1.9-fold  respectively  Figure-4 .	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
BCG treatment significantly increased the magnitude of LDH release in each group at each time point  ANOVA p 0.05 .	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
The BCG effect on the cell lines did not differ on day 1 or 3.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
On MTT assay adding BCG decreased the number of metabolically active cells in the parental and shRNA lines to 79% and 80% that of controls on day 1  and to 59% and 61%  respectively  on posttreatment day 3  Figure-4.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
BCG treatment significantly decreased the number of metabolically active cells in each group at each time point  ANOVA p 0.05 .	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
The BCG effect on the cell lines did not differ on day 1 or 3.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
HMGB1 knockdown was associated with loss of antitumor responsiveness to BCG in vivo.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
The incidence of overall tumor take in the orthotopic model was 95.7%.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Mice inoculated with the parental MB49 cell line showed a significant decrease in intravesical tumor volume in response to BCG vs controls  p 0.036  Figure-5.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Mice inoculated with shRNA cells showed a nonsignificant increase in intravesical tumor volume after BCG treatment vs controls  p 0.12 .	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Tumor volume did not significantly differ between parental and shRNA treated mice that received PBS  p 0.12 .	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Tumor volume was significantly greater in shRNA treated mice that received BCG than in parental treated mice that received BCG  p 0.00001  see table .	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
ANOVA revealed significant interaction between tumor cell line  shRNA vs parental  and the BCG treatment effect  indicating that the effect of BCG depended on whether the parental line or the shRNA line was used  p 0.0076 .	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Today the predominant paradigm for cancer therapy is to view the cancer cell as a passive entity to be targeted by the antitumor agent.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Treatment leading to nonapoptotic cell death  necrosis  and HMGB1 release may represent a fundamental change in this model.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Nonapoptotic cell death can influence local tumor biology and the systemic host response.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Paracrine release of HMGB1 in concert with the expression of tumor cell surface receptors for HMGB1 translates into local effects.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Systemically  HMGB1 activates macrophages  induces neutrophil chemotaxis and altersvascular endothelial cell biology.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Whether these local/systemic influences of HMGB1 contribute positively or negatively to tumor biology and treatment outcome is a subject of debate.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
16 HMGB1 stimulates tumor growth and metastasis in some systems while appearing to be growth inhibitory in others.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
In the clinical setting intravesical BCG administration increases urinary HMGB1.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
In vitro studies demonstrated HMGB1 release by human UC cells in response to BCG exposure.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
These observations  coupled with the ambiguity surrounding the friend or foe role of HMGB1  prompted the current study.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
The extensively characterized MB49 line served as the basis for developing the clonal cell lines used in these experiments.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
In vitro comparisons of the parental and HMGB1 knockdown clones revealed comparable doubling times.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
In vitro sensitivity of the parental and knockdown cell lines to BCG was similar  as measured by vital dye exclusion  LDH release and metabolically active cell number on day 3 after BCG exposure.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Day 1 results suggest early  increased in vitro sensitivity of the knockdown clone to BCG with statistically increased loss of membrane integrity associated with numerically increased LDH release.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
While to our knowledge the etiology of this early sensitivity is unknown  it may relate to the HMGB1 role of facilitating gene transcription  an important component of the direct cellular response to BCG.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Predictably  in vitro HMGB1 release in response to BCG was decreased in HMGB1 knockdown cells relative to the parental line.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
However  HMGB1 knockdown cells continued to manifest a necrosis response to BCG  as evidenced by a significant increase in HMGB1 release vs controls.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
In our orthotopic model our results reveal that HMGB1 knockdown cells/tumors failed to respond in vivo to intravesical BCG.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Treatment was begun on postimplantation day 1 to maximize BCG access to implanted tumor  analogous to clinical carcinoma in situ.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
This strategy is widely used in studies using orthotopic models.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Possibly the early initiation of treatment limits clinical relevance.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
However  the experimental design of our study  with a positive treatment effect in the parental control arm compared to treatment failure in the HMGB1 knockdown line  provides strong evidence of an essential role for HMGB1 release in this model.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
These findings are biologically consistent with the immune dependence of BCG activity.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
The in vivo antitumor efficacy of BCG requires an intact host immune system and T-cell response.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Acute HMGB1 release in response to BCG could serve as the impetus for an afferent host immune response.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Acute HMGB1 release combined with known BCG induced tumor cell secretion of other cytokines is distinct from the chronic tumor necrosis/HMGB1 release that occurs without simultaneous cytokine/chemokine secretion.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
This may explain the apparently positive role of HMGB1 in BCG treatment for bladder cancer.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Notably  these statements represent hypothesis.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Additional studies are required to obtain insight into the mechanism by which HMGB1 contributes to the BCG antitumor effect.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
When considering the clinical relevance of our results  several possibilities come to mind.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
HMGB1 could be used to monitor the tumor response to BCG or as a target for clinical manipulation.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
Most importantly  nonapoptotic cell death and its associated HMGB1 release may serve as in vitro surrogates for treatment efficacy.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
While prior studies of the BCG mechanism of action identified elements needed for a tumor response  to our knowledge this is the first report to identify a tumor specific variable on which the BCG treatment effect depends.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
These findings provide new insight into how the tumor cell could be used as part of the therapeutic armamentarium.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
In conclusion  HMGB1 release by tumor cells appears to be an important element of the direct BCG effect on UC cells and one that is required for an antitumor effect.	Figure-1 Western blot shows HMGB1 in cell lysates from shRNA clone and parental MB49 line. Constitutive expression of shRNA construct targeting mouse HMGB1 markedly decreased HMGB1 protein. Actin served as lane loading control.
