To understand how gene expression is coordinated to produce hundreds of cell phenotypes from an identical complement of genes is a principal challenge in mammalian genome research.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
A commonly suggested model for terminal differentiation in metazoans is that the core features of the cellular phenotype are mediated by a set of genes that is regulated as a gene battery  that is a set of functionally coupled genes that are activated by similar cis-and trans-acting regulators.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Although the gene battery is an idealized concept  concrete examples of gene battery-like regulation have been found in for example muscle subtypes  megakaryocytes  the epidermis and lymphocytes.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
A key step in the elucidation of gene battery-like regulation is to detect and functionally test the cis regulatory elements that mediate the co-regulation.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
A number of computation-based methods have been proposed to do this.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In micro-organisms  computational methods have proven useful to detect modules of co-regulated genes.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In mammals  predictive models based on assumed co-regulation at the cis level have been constructed for liver-and skeletal muscle-selective gene regulation  and general tools have been developed for the regulatory analysis of co-expressed genes.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The aim of this work is to screen the mouse and human genomes and transcriptomes for instances where sharing of cis-regulatory sequences is statistically coupled to conserved co-expression of genes  that is cases that fall within or near the idealized gene battery concept.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Another aim is to critically investigate technical parameters in order to maximize the sensitivity by which co-regulation of coexpressed genes can be detected.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In a screen that covered ~40 per cent of all protein-coding genes according to the latest Ensembl annotation  we identified 21 co-expressed gene clusters with 66 cases of statistically supported sharing of cis-regulatory sequence motifs.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The predictive value of the assignment of transcription factor binding sites was experimentally evaluated on EBF binding sites in a set of B-cell expressed gene clusters.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The predicted cases of coregulation include several previously known prototype examples of tissue specific regulation  but also novel predictions.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
All data are made available to the research community in the form of an internet resource that may serve as a starting point for further analysis.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The analysis was based on the assumption that homologous genes in mouse and human are equivalent in most aspects of regulation and function.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In particular  we assumed that the transcriptional regulation is conserved for orthologous genes.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
For example  the mouse gene Myh1 and the human gene MYH1 are assumed to share expression pattern and to share important cis-regulatory sequences.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Below  the term 'ortholog pair' will be applied as a two-species equivalent of 'gene'  for which expression and sequence data where retrieved for both mouse and human.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Ensembl gene annotations were applied thoughout the analysis.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Previous results by our group and others have shown that statistical analysis of gene expression profiles in a large compendium of expression data can predict targets of differentiation processes  and identify functionally coupled genes.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In the following analysis  we specifically focused on a compendium derived from the recently completed Novartis expression atlas  SymAtlas .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
These data contain transcription profiles for 140 mouse and human tissues generated by hybridization on customized Affymetrix chips  and cover a large fraction of the mouse and human protein-coding genes.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Sequence annotation of the Novartis probes linked the mouse and human data to approximately 17.000 unique Ensembl gene identities in each species.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Between the two datasets  13282 non-redundant ortholog pairs could be identified by linkage of reciprocal Ensembl homology assignments.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In later steps  we excluded genes for which regulatory sequence could not be extracted  Methods   leaving 9561 ortholog pairs for clustering.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The final dataset included ~40% of the mouse and human Ensembl annotated genes.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
We clustered the mouse/human ortholog pairs based on their expression profiles across the 140 mouse and human tissues  Methods .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
We computed clusters at cut-off levels ranging from Pearson's correlation coefficient  hereafter termed PCC  0.61 to 0.99.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
At the lowest applied cut-off  57% of all ortholog pairs in the data were members of a cluster.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The cluster sizes were distributed in a skewed manner  with a predominant formation of small clusters  Figure-1 .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
All analyses hereafter were performed at a PCC = 0.75 cut-off  which generated 160 clusters with 2407 ortholog pairs.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
This relatively stringent cut-off was chosen to reduce the number of non-relevant genes in the clusters.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
A higher cut-off did not seem reasonable given the noise-level of the microarray experiments  as judged by the Pearson correlation between replicated samples and between probes that are annotated for the same gene  data not shown .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
According to the definition  a gene battery should encode functionally linked proteins.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
We used Gene Ontology  GO  terms  protein-protein interactions  from the BIND database   and manual curation to assess functional linkage within our expression clusters.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
First  we investigated the relationship between expression profile similarity of two ortholog pairs and their relative probability to share a functional annotation term or to encode interacting proteins  Figure-1 .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
There was a consistent correlation between co-expression and the relative probability for two genes to share a GO-term or to encode interacting proteins  Figure-1 .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Second  we studied the statistical over-representation of GO terms and interacting proteins inside the clusters  Methods .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
30/32 clusters with ten or more ortholog pairs contained at least one over-represented GO term.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The proportion of small clusters with over-represented GO terms was lower  which reflects a lack of statistical power in small clusters.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Genes encoding interacting protein pairs were also over-represented inside clusters.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
35 cases of protein-protein interaction between two genes in the same cluster were found.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In contrast  1000 simulations on permuted data revealed a median of 9 interactions  observations ranging between 5 and 21 .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The BIND data contained only 600 interactions that could be mapped to the dataset  which explains the seemingly low number of 35 interactions.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Finally  the clusters were annotated by manual curation.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Six examples are shown in Figure-2 Figure-3 Figure-4 Figure-5 Figure-6 Figure-7  and clusters with predicted regulators are listed in Table 2.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
For a full overview  see the web supplement http://www.wlab.gu.se/lindahl/genebatteries.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Several clusters clearly represent gene sets that mediate specialized features of different cell types  including smooth muscle specific genes  cluster 40 Figure-2   B lymphocyte-specific genes  cluster 16 Figure-3   and genes selectively expressed in the testis  cluster 5  part shown in Figure-4 .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Further  we detected clusters that were related to cellular processes or organelles  including endoplasmatic reticulum  cluster 13 Figure-5   protein synthesis  cluster 1 Figure-6   and modulators of transcriptional regulation  cluster 65 Figure-7 .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
A grand majority of the clusters were defined by peaks at different amplitudes in several tissues.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
As an example  the endoplasmatic reticulum cluster  Figure-5  was defined by a highly variant profile with strong expression in  for example  exocrine glands.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Generally  the cluster profiles were conserved between species  in the sense that clusters were defined by peaks in the same organs.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
This effect was more pronounced for clusters with expression in a single organ  such as the testis  data not shown .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In combination  the GO term enrichment  the proteinprotein interaction  and the manual curation convincingly show that clustered genes are functionally linked.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In the next part of the analysis  individual ortholog pairs were scored for transcription factor binding sites.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Binding motifs were represented in the form of Position Frequency Matrices  hereafter denoted PFMs .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Based on a fixed amount of upstream DNA sequence in each ortholog pair  a statistical score was computed to predict the potential for a site in the sequence to bind the factor corresponding to a PFM  described in detail in Methods .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
We extracted upstream + intronic sequence from the Ensembl database  in amounts of 2  6 or 15 kb per gene  see Methods for details on boundaries .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
A filter was applied that removed ortholog pairs for which the transcription start differed between the two species  >1000 bp difference  see Methods .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Filtering was successful for 12239 unique ortholog pairs.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In a subsequent filter  DNA sequence that was not conserved between mouse and human was removed  so-called phylogenetic footprinting.Phylogenetic footprinting was applied at different stringency  to allow the following optimization of the protocol  below .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Phylogenetic footprinting was applied at different stringency, to allow the following optimization of the protocol.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Furthermore  all exon sequence was removed from the analysis  Methods .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Finally  the sequences were matched with the expression data based on annotation  the overlap being 9561 ortholog pairs.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
322 vertebrate PFMs were downloaded from the TRANS-FAC and JASPAR databases.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Since the databases appeared to contain redundant or equivalent entries  highly similar PFMs were grouped and merged using single linkage hierarchical clustering and a PFM distance measure defined in  which reduced the number of PFMs from 322 to 266  Methods .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
This step reduced the redundancy  but did not merge all identically annotated PFMs  see for example the redundant serum response factor  SRF  PFMs in Table 2  cluster 40 .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
After the retrieval and preprocessing of both sequences and PFMs  all individual sequences were tested for PFM matches using the MAST software  a software for identifying single or multiple motifs in sequences.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
MAST was set to compute one p-value for each PFM with respect to each sequence  Methods .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Based on the p-values obtained from the MAST software  a composite score was defined as the product of the p-value in the mouse and human sequences of an ortholog pair  Methods .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
A composite score close to 0 indicates that both the mouse and human promoter sequence in the ortholog pair contains sequence elements that are in very good agreement with a certain PFM.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
To address the biological validity of the MAST composite scores within the context of a set of co-expressed genes  we screened 48 ortholog pairs present in B-cell expressed clusters for individual EBF sites.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In all  24 individual EBF sites in 15 different ortholog pairs were detected  supplementary data  additional file 1 .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
To test the functionality  in terms of EBF binding  of these sites  we examined the potential of 22 basepair duplex oligo-nucleotides spanning the presumed sites to compete for protein binding in Electrophoretic Mobility Shift Assays  EMSA:s .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
EBF binding capacity was assayed using nuclear extracts from the pre-B cell line 40-EI  a labelled mouse mb-1 promoter high affinity EBF site  and competitor oligo-nucleotides covering the new potential binding sites.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In the absence of competitor oligo-nucleotide  a prominent DNA/protein complex  mb-1/EBF  could be detected whereas this complex was undetectable after the addition of a 300 fold molar excess of the unlabeled binding site  mb-1 .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The identity of the protein and the specificity of the binding were verified by competition with a point mutated mb-1/EBF site and by the inclusion of an EBF specific antibody into the reaction mixture  Figure-8.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The point mutated EBF binding site was unable to abolish complex formation even in a 1000-fold molar excess Fig- ure 8B   indicating that we detect specific protein DNA interactions with this experimental set up.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
18 out of the 24 new binding sites competed for complex formation when added in a 300-or 1000-fold molar excess  and thus have the ability to bind EBF in vitro  Figure-8.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
We conclude that the large majority of binding sites were able to functionally interact with the predicted protein  and that the composite score in principle detected factor binding.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
It should however be emphasized that the quality of predictions is dependent on the quality of the binding site descriptions  and the result does not necessarily imply that other predicted factors bind.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
To test whether the identified clusters represent potential gene batteries  that is contain shared cis-regulatory elements  we designed a procedure to detect significant over-representation of orthologs that match a PFM inside a cluster.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The procedure is based on a modification of Fisher's exact test  which tests for dependency between two events  in this case cluster membership vs detection of a motif .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
We introduced a procedure to optimize the composite score thresholds for individual PFMs.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In brief  we selected the threshold that gave the lowest Fisher test p-value in any one cluster.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
This was based on the assumption that non-random distribution of detections over clusters reflects biological function  as has been proposed in.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The Fisher test p-values with the optimized thresholds are hereafter termed p-scores.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The tests of multiple detection thresholds  multiple clusters and 266 PFMs led to a need to compensate for mass testing.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
This was done by estimating false discovery rates  FDR  based on simulations on randomized data.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In brief  we compared the outcome when using permuted and when using observed data at different p-scores  and defined the FDR as the ratio between the two  Figure-9.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
This procedure allowed us to choose a significance threshold with a controlled expected number of spurious detections.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Simulations were repeated 100 times.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Since optimization of detection thresholds were repeated in each simulation round  no bias in disfavour of the control case was introduced.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Using the described algorithm  we analyzed the number of times a motif was over-represented when using different amounts of DNA sequence per gene  2  6 or 15 kb  and different stringency in the phylogenetic footprinting  >0%  keep all sequence   >60%  >70%  >80% or >90% identity .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The analysis was performed at 10% false discovery rate and with the clustering obtained at PCC = 0.75 clustering cut-off.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
At all DNA amounts  higher stringency phylogenetic footprinting appeared to be beneficial  and between DNA amounts  2 kb and 4 kb compared favourably over 15 kb  Figure-9.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
We conclude that optimal results are obtained when using a limited amount of sequence per gene  see Discussion .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
A potential confounding factor in the analysis is that similarity in upstream sequence may be attributable to factors other than shared cis-regulatory elements.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The most important such factor is likely to be gene paralogy  since over-represented motifs might simply represent matches to non-functional  not yet diverged  sequence in a co expressed gene family.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In total  22343 cases of pairwise paralogy were detected in the dataset of 9561 ortholog pairs using BLAST.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
All genes with transcripts matches at a BLAST E-value less than 1.0 were defined as potential paralogs.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Of the 2407 ortholog pairs that clustered  219 genes had a paralog inside the same cluster.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
This was clearly an over-representation since filling clusters with random genes from the dataset produced an average of 122 genes with a paralog inside a cluster  values between 104 to 131 observed in 10 randomization rounds .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In a side-by-side comparison  we therefore analyzed the effect of removing paralogs from a cluster before testing for over-represented motifs  see Methods   as opposed to not removing paralogs but the same number of randomly selected genes.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The results showed no increase in the number of over-represented motifs when allowing paralogs in the same cluster  Figure-9 .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The final analysis was performed with 2 kb sequence and 80% phylogenetic footprinting  results generated with variations of these parameters are found in the web supplement .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Again  the clustering generated at PCC = 0.75 was chosen for analysis.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The over-representation algorithm was run in the above cases  using 100 simulations to estimate false discovery rate thresholds.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Over-represented motifs with FDR:s less than 2.5% and 10% were recorded.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Key features of these results are presented in Tables 2 and 3  and the complete results are available by web browser http://www.wlab.gu.se/lindahl/genebatteries.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
A predictive screen performed with these settings associated 66 motifs to co-expression in a total of 21 clusters at FDR thresholds 2.5% and 10%.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
There was a clear tendency for motifs to be detected in most large clusters  and for smaller clusters to lack over-represented motifs.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
This can be directly explained by the fact that even a high degree of motif presence in a small cluster can be attributed to spurious detections  and that the Fisher test accounts for that.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The over-represented motifs were validated against the literature  and fell into three main categories: 1  previously described cases of gene-battery-like regulation  2  previously unreported cases of gene batterylike regulation with some support in a limited number of genes  and 3  hypothetical cases of gene battery regulation.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In the typical case  an over-represented motif did not cover all cluster members but rather a fraction.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The average coverage was 15%  with observations ranging from 1% to 100%.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The limited coverage can be exemplified by the relatively large  104 ortholog pairs  cluster of liverselective genes  which contained 8 over-represented motifs at FDR<10%  where the PFM annotation implied HNF1  HNF4  ARP1  PPAR-γ  and COUP-TF as the binding factors.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
These different motifs were detected in between 8 and 19 ortholog pairs  indicating a cluster coverage of less than 20%.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
An example of very high coverage was observed in the cluster that contained smooth muscle differentiation markers  in which 6/7  86%  ortholog pairs were positive for a Serum Response Factor  SRF  motif.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
We compared our results for HNF-1 to NF-kappaB pathway a whole-genome experimental screen for targets of this factor in hepatocytes.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
28%  29/104  of the ortholog pairs inside the liver cluster contained experimentally verified HNF-1 sites  which indicates a high but not complete coverage.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Cross-comparison of experimentally and computationally identified HNF-1 targets showed a 69% -71% agreement  results for the two different HNF-1 PFMs at 2 kb/gene masked for 90% phylogenetic conservation .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
As a complement to using database motifs  we applied de novo motif elicitation to screen the regulatory sequence of each cluster for over-represented DNA motifs that were not present in databases.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
A two-step procedure based on the MEME algorithm was developed  Methods .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The use of a cluster to define a PFM will lead to a bias when testing for over-representation.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
A simulation that involved motif elicitation from randomized clusters was used to account for this bias  Methods .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
28 de novo motifs were identified as over-represented in relation to the null simulation  Supplementary data  additional file 1 .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Of these 28 motifs  13 matched a described database motif  based on the PFM similarity score described in Methods and in footnote of supplementary table .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
9/13 of the matching motifs corresponded to motifs that were over-represented in Table 3.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The remaining 15 motifs may represent novel regulatory elements.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
These motifs  and a description of the procedure  are available in the supplementary information.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The gene battery theory predicts that the core features of differentiated cells are encoded by gene batteries  that is groups of functionally coupled  co-expressed genes that are regulated by similar sets of cis-regulatory elements.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The primary aim of this article was to survey the mouse and human genomes for cases that fall within or close to the idealized gene battery concept.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Hierarchical clustering of an extensive compendium of micro-array expression data in mouse and human identified large numbers of co-expressed gene groups.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
A grand majority of the larger clusters were significantly enriched for genes that shared one or several GO-terms  indicating that co-expressed genes are functionally coupled.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Moreover  interactions were significantly more common between proteins that are encoded by clustered pairs compared to randomly chosen pairs.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
21 clusters  finally  were significantly enriched for genes that shared potential cis-regulatory elements	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The predicted over represented motifs  Table 2  fell into three principal categories:  i  predictions in agreement with described gene batteries   ii  predictions supported by a limited number of observations  where the analysis predicted gene battery-like regulation  and  iii  novel predictions of hypothetical gene batteries.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The findings are summarized with respect to these categories in Table 3	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
For type  i  predictions the method is useful for proposing new target genes.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
As an example  the smooth muscle cluster contains 4 validated serum response factor  SRF  targets  Acta2  Actg2  Myl11  Tagln .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The method identifies two more genes in this cluster  Myl9 and Lpp as potential SRF targets in smooth muscle Figure-2 .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The findings in two clusters that are relevant for lymphocytes  cluster 4 in the web supplement  and B-lymphocytes  cluster 16 Figure-3  are further examples of type  i  predictions.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Cluster 4 contains genes that are expressed by various lymphocyte populations.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Significantly enriched motifs were Irf1/Irf2  NF-kappaB  and ISRE.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Irf1 and Ir2 appear to bind the same sites.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Irf1 knockout mice are impaired in their myelopoiesis.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
NFkappaB is a wellknown regulator of inflammation and immune functions.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Cluster 16 contains genes that are specifically expressed in B-lymphocytes.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
SpiB was identified as the most over-represented PFM followed by AREB6 and Oct-1.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Knockout of SpiB caused specific defects in B-cell terminally differentiated functions.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
AREB6 is a hematopoietic transcriptional repressor.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Whereas Oct-1 seems to be dispensable for B-cell development  it regulates B lymphocyte genes in combination with specific co-activators.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In type  ii  cases  a regulator with some degree of documentation is statistically supported to play a role in gene battery-like regulation.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
As an example  RFX family proteins have been shown to regulate a limited number of genes in spermatogenesis  and SOX17 has been shown to be expressed in the testis.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Here  we demonstrate that motifs corresponding to these factors are present in 8-11% of testis-selective genes Figure-4 .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
29% of kidneyspecific genes were covered by HNF-1 and HNF-4 sites  suggesting that these genes may be general regulators in the kidney.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Finally  type  iii  cases represent novel predictions which can be viewed as testable hypotheses of regulatory mechanisms.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
A complete list of PFMs in the different categories with references to the literature is presented inTable 3.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Examples include a potential functional role for an Ikaroslike motif in retina-selective genes  cluster 44 in the web supplementary   and a Pax family factor acting on extracellular matrix genes with strong expression in arteries  cluster 8 in the web supplementary .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Interestingly  a combination of Ets family factor motifs  Nuclear respiratory factor motifs  and E2F motifs was detected in several clusters of a housekeeping character.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The gene battery concept predicts that upstream transcription factors coordinate the expression of target genes through binding to similar cis-regulatory elements in the target genes.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In a recent report  Alloco and co-workersstudied the relationship between co-expression in yeast  as determined by correlation in a set of 610 arrays  and the probability of sharing a transcription factor  as determined by experiments .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In their experiments  an expression profile correlation of 0.85 implied a probability of transcription factor sharing of >0.5.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The incomplete coverage in our analysis may similarly indicate that other mechanisms than co-regulation contribute to the coordinated expression.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Importantly  it is technically difficult to accurately quantify the fraction of genes in a cluster that respond to a factor.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The presence of false positive gene cluster members reduces the coverage.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Uncertainty in the motif assignment to ortholog pairs may also reduce the coverage.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In one case study  we could use data from an independent experimental screen to confirm that the liver-selective cluster had a limited coverage of HNF-1 responders  results .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Further experiments are required to resolve to what extent the lack of coverage reflects alternative regulatory mechanisms or technical limitations.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The tissues in the dataset represent samples of limited morphological resolution at a fixed time point.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
As a consequence  co-expressed gene groups that are active under specific developmental phases  under specific environmental stresses  or in small and localized anatomical structures are likely to escape detection.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Moreover  coexpressed gene groups with a peak in one tissue only are unresolved for single cell types.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Low coverage of motifs in such clusters may reflect contaminating genes that derive from another cell type.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The Affymetrix technology that were used to generate the expression measurements has been validated and match results obtained with tag sampling for sufficiently abundant genes.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Low intensity signals did not correlate well  indicating that such genes are less likely to form clusters  data not shown .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Cross hybridization between related genes may  in theory  contribute to correlating expression levels.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
We can exclude that clusters primarily form as a result of cross-hybridization  since  1  members of well-characterized gene families appear in different  the expected  clusters  eg smooth muscle and cardiac actins  and since  2  co-expressed genes tended to share GO terms or to encode interacting proteins to a higher degree than they tended to be paralogs  supplementary data  additional file 1 .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
We cannot however exclude subtle effects related to cross-hybridization  since results with cDNA microarrays indicate this possibility.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Transcription factors in the same family often have similar DNA binding properties and bind to the same sites on target genes.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
This leads to an ambiguity in the interpretation of PFM annotations.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The MEF2 motif  is for example a receptor for the mammalian MEF2A  MEF2B  MEFC and MEFD transcription factors.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Similarly  the E2F motif is a receptor for a family of 9 E2F family proteins that form heterodimers with another family of proteins  the DP proteins  in a way that affects the binding affinity.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Different E2F proteins act at different stages in the cell cycle  and this is not captured by our method.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
One additional data limitation is that a fraction of Ensembl transcripts may lack sequence in their 5' ends.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The accuracy of our transcription starts is therefore dependent on the quality of the Ensembl transcript database.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Our approach is technically related to the Toucan and ConFac tools.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Important differences and extensions are the introduction of a composite scoring system  a procedure to optimize PFM thresholds  and the use of simulation at the level of the whole clustering to measure significances.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The performance of the method was not affected by the removal of paralogous genes from the clusters  Figure-9   and clustering of such genes is clearly not a significant source of false positive motif prediction.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Consequently  we decided to include the paralogs in the final analysis since we believe that co-expression of such genes may be a result of shared cis-regulatory elements.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
We further evaluated the effects of using different DNA amounts in the analysis.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In principal  it is motivated to include a substantial amount of DNA sequence per gene  since mammalian enhancers are frequently located far upstream in relation to the transcription start  or downstream in intronic DNA.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
However  the benefits of including as much sequence as possible must be balanced against the risk of introducing vast amounts of noninformative sequence into the analysis.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The evaluation clearly favoured using limited amounts of DNA  and high stringency phylogenetic footprinting  Figure-9 .	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The optimal future alternative may be to assemble a small amount of DNA from a large area of the genome using algorithms that sort out regulatory DNA regions more efficient than phylogenetic footprinting.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The approach presented here needs to be extended to generate more complete models of gene battery regulation.Modelling of cis-regulatory element combinations and the relative position and spacing of elements are examples of such extensions.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The use of PCC as a measure of coexpression may need to be reconsidered if extending the approach to very large datasets  since this measure may be sensitive to noninformative signals in a majority of samples.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Further  the expression levels of potential trans-regulators and co-factors  based on protein interaction networks  can be introduced.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Most likely  the method will benefit from a more accurate identification of regulatory regions  Crawford-04	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
We screened the mouse and human genomes and transcriptomes for instances of gene battery-like regulation.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Comparative clustering was highly predictive of gene function and protein interaction  which indicates that potential gene batteries could be identified this way.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Based on a statistical composite score for motifs in ortholog pairs  and a simulation approach to determine significance levels  we found 21 instances of statistically supported gene battery-like regulation that were conserved between mouse and human.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
These included known cases of gene battery regulation in tissues such as muscle  lymphocytes  erythrocytes  and liver.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
A second category of predictions included regulators with some degree of documentation  e.g. in testis  kidney  and endoplasmatic reticulum.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Finally  new candidate gene batteries with statistically enriched cis-regulatory motifs were listed.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The results of this investigation emphasizes the need to study differentiation in terms of larger transcriptional units, and extends the methodology for doing this.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Target sequences for the Novartis Gene Atlas V2 mouse and human expression datasets were matched against the Ensembl collection of mouse and human transcripts using BLAST.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In cases where the E-value exceeded 10-20 , the BLAST search was re-done against Ensembl gene sequences. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
If there was no match below 10-20 , the probe set was excluded from further analysis. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The resulting datasets covered 17552 mouse and 16929 human unique Ensembl genes. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Mouse/human orthologous gene pairs were formed using Ensembl homology maps. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Redundant occurrences of the same gene in more than one ortholog pair were avoided according to the following procedure: the Ensembl human orthologs for each Ensembl mouse gene were identified. When more than one ortholog was assigned to a mouse gene, the one with the lowest positional disagreement d was chosen. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The procedure was repeated for all Ensembl human genes. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Reciprocally matching ortholog pairs were identified, and others were excluded from further analysis. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The mouse and human expression profiles of each ortholog pair were normalized with respect to mean and standard deviation and combined into a single larger profile, finally yielding an expression dataset with 13282 non-redundant ortholog pairs.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
For each ortholog pair, mouse and human candidate regulatory sequence was extracted from Ensembl. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The sequence extraction algorithm starts with an ortholog pair, localizes the 5' end of the transcript in the genome in each species, and computes a value that measures the positional disagreement between the transcript 5' ends in the two species. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
If the disagreement is too large, the ortholog pair is excluded from the analysis.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Of the 12239 ortholog pairs in the expression dataset, 9561 satisfied this criterion. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
A full description of the sequence extraction procedure is available in the online supplement.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Three different lengths of DNA were extracted: 2 kb, 6 kb and 15 kb. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The 2 kb dataset contained nucleotide positions ranging from -2000 to -1 relative to the transcription start, the 6 kb dataset contained positions -4000 to +2000 and the 15 k dataset contained positions -10000 to +5000.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The sequence datasets were subjected to phylogenetic footprinting, i.e. removal of poorly conserved sequence.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The mouse and human sequences of each ortholog pair were aligned by use of the LAGAN software. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Similarity was defined as the number of identical nucleotides in a 20 bp window. Nucleotides in windows with similarity below the threshold were removed. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In all, five different similarity threshold were applied: >0% , >60%, >70%, >80% and >90% identity.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Each candidate regulatory sequence was aligned to the corresponding transcripts. Nucleotides aligning with one or more transcripts were removed.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The set of 9561 orthologs pairs, for which both regulatory sequence and expression data could be assembled, were clustered with respect to expression pattern using hierarchical clustering with average group linkage and Pearson's correlation coefficient as distance measure. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In the average group linkage algorithm, cluster distances are defined as the distances between cluster means. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
We defined the cluster mean as the arithmetic mean of all cluster members. Correlation thresholds between 0.61 and 0.99 were applied in steps of 0.01.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Motifs represented as position frequency matrices (PFMs) were downloaded from the TRANSFAC and JASPAR databases. Non-vertebrate matrices were filtered out. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Highly similar matrices were grouped and merged using single linkage hierarchical clustering, reducing the number of PFMs from 322 to 266. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Distances between matrices were calculated using a probabilistic method.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Individual positions between matrices were compared using the chi square test, and p-values for all overlapping positions were combined using the geometric mean.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Sense and antisense of motifs were compared for all possible frameshifts with at least 75% overlap. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Clustered motifs (score > 0.5) were added together in overlapping positions, and flanking positions were discarded. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
PFMs were transformed into position weight matrices (PWM:s) to make them compatible with the MAST software (see below). 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The value of each matrix element was calculated according to the following formula:	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
where n is the raw count from the corresponding position in the PFM, N is the the number of observations (sum of each position/column in the PFM), and are pseudocounts and p(b) is the background frequency of the corresponding nucleotide.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
For each ortholog pair, both mouse and human regulatory sequences were scored for all motif PWM's using the MAST software. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
MAST was set to compute wholesequence p-values, using a first order Markov chain background. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The Markov chain background data where computed from unmasked genomic sequence -4000 upstream to +2000 downstream in all ortholog pairs.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The p-values reported by MAST for the mouse and human sequences of an ortholog pair were multiplied for each PWM. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The result was treated as a composite score that reflects the overall "signal" for a certain binding site in the regulatory sequences of an ortholog pair. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The composite score is a product of two p-values but should not be interpreted as a p-value, since the mouse and human sequences are highly dependent.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Clusters were evaluated for over-representation of GO terms using Fisher's exact test. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Due to the large number of tests (the number of clusters times the number of GO terms), the resulting p-values were corrected using the Bonferroni method.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The test was applied to the 9561 ortholog pairs with both sequence and expression data. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
These constituted the population. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
For each PWM, genes with MAST composite scores below a threshold were defined as labeled and the others as unlabeled. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Further, each cluster was considered as a sample from the population. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The algorithm is briefly sketched here and is available in detail in the online supplement:	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
First, ortholog pairs were permuted across the dataset, making each cluster a random selection of genes. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Second, an optimal composite score threshold was found for each PWM. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
This was done by computing the Fischer test pvalue for over-representation of labeled ortholog pairs for all clusters k at a range of detection thresholds ranging from 10-8 to 10-3 in stepwise increases by a factor of 10^0.5 . 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The threshold chosen for each PWM was the one that gave the best p-value for that PWM in any cluster. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
P-values for over-representation of all motifs in all clusters were finally calculated using the optimized thresholds. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
We refer to this statistic as the p-score. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
This whole procedure was repeated for 100 iterations, which resulted in empirical estimates of how many over-represented motifs we could expect below a certain p-score under the null hypothesis.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
This step was identical to step 1 but without permutations and repetitions.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
After the simulation, we defined the false discovery rate (FDR) at p-score p as the expected number of over-represented motifs in the null simulation, divided by the corresponding value in the observed data.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
40-EI and 230-238 cells were grown in RPMI medium supplemented with 10% FCS, 10 mM HEPES, 2 mM pyruvate, 50 µM 2-mercaptoethanol and 50 µg gentamicin per ml (complete RPMI media). 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
STAT activation in 230-238 cells was achieved by 5 hours of incubation with 0.5 ng/ ml recombinant mouse interferon gamma (Immunokontact, Germany). 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Nuclear extracts were prepared according to Schreiber et al. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
DNA probes were labelled with γ[ 32 P] ATP  by incubation with T4 polynucleotide kinase (Roche Diagnostics, Mannheim, Germany), and purified on a mini Quick Spin Oligo Column (Roche Diagnostics, Sweden). 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
Nuclear extracts were incubated with labelled probe (20,000 cpm, 3 fmol) for 30 min at room temperature in binding buffer (10 mM HEPES [pH 7.9], 70 mM KCl, 1 mM dithiothreitol, 1 mM EDTA, 2.5 mM MgCl2, 4% Glycerol) with 0.75 µg Poly(dI/dC) (Amersham Pharmacia Biotech, UK). 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
When EBF-binding was investigated, 1 mM ZnCl2 was supplemented to the mixture.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The samples were separated on a 6% polyacrylamide TBE gel, which was dried and subjected to autoradiography. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
In the supershift experiments Figure-8, DNA competitors or antibodies (anti-EBF SC-15333, anti-Actin SC-1616, Santa Cruz Biotech) were added 10 min before the addition of the DNA probe. 	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
To visualize the super-shifted complex, the unbound probe was run out of the gel.	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
The following Oligonucleotides were used for EMSA: mb-1 sense: 5'-AGCCACCTCTCAGGGGAATTGTGG-3'	Figure-7 NF-kappaB pathway: Over representation of REL and NFkappaB motifs indicates feed back signalling. Tables and charts are organized as in figure 2.
