CD4+ T cells and their cytokine products play an important role in rheumatoid arthritis  RA  and experimental models of arthritis  therefore representing potential therapeutic targets .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
A specific therapeutic approach is the direct targeting of CD4+ T cells by use of monoclonal antibodies  mAbs  against the CD4 coreceptor.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
Anti-CD4 mAbs induce either cell depletion  or functional inactivation of T cells   although activation of T-cell functions has also been reported .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
These contrasting effects may explain the variability in the clinical efficacy of different anti-CD4 mAbs in the treatment of RA  that is promising initial efficacy in open anti-CD4 trials   subsequent disappointing double-blind clinical trials  reviewed in    and  finally  a revival of the anti-CD4 treatment principle with new  humanized anti-CD4 mAbs .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
The focus of the present study was to analyze the effects of the anti-CD4 mAbs W3/25  OX35  and RIB5/2 in rat adjuvant arthritis  AA   a well-known  clearly CD4+ T-celldependent experimental arthritis model .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
These mAbs target different epitopes of the CD4 molecule and do not compete for CD4 binding .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
They are equally effective in suppressing AA upon treatment of established disease   and authors own unpublished observations .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
In contrast  preventive treatment with the anti-CD4 mAbs W3/25  OX35  and RIB5/2  on days -1  0  3  and 6  that is 1 day before AA induction  on the day of induction   and thereafter  had opposite effects in the induction phase of AA.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
In order to explain this differential efficacy  several parameters were analyzed.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
For animals  arthritis model  antibodies  and affinity determination  surface plasmon resonance   see Supplementary material.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
T-cell reactivity was measured in vivo by delayed-type hypersensitivity  DTH  and in vitro by proliferation assay or mixed lymphocyte culture  and cytokines were measured by bioassay or ELISA  see Supplementary material  for tumor necrosis factor  TNF -α  .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
Cells were stimulated by preincubation with anti-CD4 mAbs and subsequent stimulation of TCRs.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
Electrophoretic mobility shift assay  EMSA  was as described in the Supplementary material.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
For statistical analysis  we used the Mann-Whitney  U  test/Spearman rank correlation  P ≤ 0.05	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
Preventive treatment with the anti-CD4 mAbs W3/25 and OX35 led to a marked  significant suppression of the arthritis score from day 13 to 30 in comparison with phosphate-buffered saline  PBS -treated animals  P ≤ 0.05  Figure-1 .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
In contrast  the anti-CD4 mAb RIB5/2 significantly accelerated the onset of the arthritis by approximately 2 days  P ≤ 0.01  days 11  12  see Figure-1   resulting in an aggravated clinical score on these days  and ameliorated clinical signs only from day 27  P ≤ 0.05  see Figure-1 .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
The accelerating effect of the mAb RIB5/2 was reproduced in two additional treatment experiments  and this effect was observed despite a variable onset of AA in the PBStreated animals  day 9 to 11  that is in all experiments  the onset of AA occurred 2 days earlier than in the controls.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
In order to identify potential mechanisms for these differential effects  the molecular properties of the mAbs and their influence on T-cell effector functions in vivo and in vitro were investigated.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
For the sake of simplicity  we refer to the mAb RIB5/2 as 'accelerating'  although this term is applicable only to the onset of AA  and the mAbs W3/25 and OX35 as 'ameliorating'.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
Calculation of the affinity constant  K A   resulted in comparable values for OX35 and RIB5/2  see Supplementary  Table 1 .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
In contrast  the affinity of W3/25 was 50-fold that for the two other mAbs.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
While the association rate constants  k ass   for all three mAbs were within the same order of magnitude  striking differences  up to 40-fold  were observed for the dissociation rate constants  k diss  .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
Thus  although differences in overall affinity did not match differential clinical efficacy  the accelerating mAb RIB5/2 displayed the highest k diss .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
T-cell reactivity was investigated on day 13 of AA  that is when the clinical differences between the accelerating and ameliorating anti-CD4 mAbs were maximal.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
Compared to the PBS-treated control group  the ameliorating mAb OX35 induced a significant increase of the DTH in response to the arthritogen Mycobacterium tuberculosis   Supplementary Figure-1 .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
The other ameliorating anti-CD4 mAb  W3/25  also induced an increase  but statistical significance was not reached.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
In contrast  treatment with the accelerating anti-CD4 mAb  RIB5/2  had virtually no influence on the DTH.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
Upon stimulation with concanavalin A  ConA   total T cells from RIB5/2-treated animals showed lower proliferation rates than those from W3/25-or OX35-treated rats   Supplementary Figure-2 .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
In the mixed lymphocyte culture  RIB5/2 was also the most potent inhibitor of T-cell activation in the case of total T cells  however  this was not observed in purified CD4+ T cells   Supplementary  Figure-4 .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
To simulate the preventive therapeutic application in AA  that is the activation of CD4+ T cells in the presence of anti-CD4 mAbs  purified spleen CD4+ T cells were incubated with anti-CD4 mAb and  after cross-linking  stimulated with plate-bound anti-TCRα/β mAb  so called anti-CD4 preincubation .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
Interestingly  anti-CD4 preincubation with the accelerating anti-CD4 mAb RIB5/2 led to a significantly higher TNF-α secretion  in comparison both with the isotype control and with the two other anti-CD4 mAbs  W3/25 and OX35  Figure-2 .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
Differential induction of TNF-α by RIB5/2 was also seen after CD4-cross-linking on the CD4+ T-cell clone A2b or on TCR-stimulated CD4+ T-cell blasts  both data sets not shown .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
For IFN-γ  IL-10  and IL-4  see Supplementary material.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
Because the three anti-CD4 mAbs recognize distinct epitopes of the CD4 molecule  which is involved in signaling cascades  the influence of these mAbs on early signaling events was also investigated.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
No influence at all of the anti-CD4 mAbs was found for calcium influx  primary CD4+ spleen T cells   phosphorylation of src-homologydomain-containing protein  Shc   or the translocation of nuclear factor of activated T cells  NF-AT   both primary CD4+ T cells and clone A2b   and the activity of p59 fyn  A2b .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
The activity of the CD4-associated p56 lck after CD4 cross-linking  A2b  was comparably increased by all three anti-CD4 mAbs  all the data not shown .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
The binding activities of the transcription factors activator protein-1  AP-1  and NF-κB were determined in nuclear extracts of spleen CD4+ T cells preincubated with anti-CD4 mAbs Figure-3	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
The activity of AP-1 was slightly but significantly decreased by pretreatment with all three anti-CD4 mAbs  to a similar degree  Figure-3 .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
Interestingly  preincubation with the accelerating anti-CD4 mAb  RIB5/2  induced a significantly higher binding activity of NF-κB than did preincubation with the ameliorating W3/25 and OX35  which only moderately increased the NF-κB binding activity  see Figure-3 .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
The present study shows differential clinical efficacy of three anti-CD4 mAbs in the preventive treatment of AA.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
The lack of differential clinical efficacy of the same mAbs in established AA may be explained by a completely divergent immunological constellation in connection with the known differential effects of anti-CD4 mAbs on naive and memory T cells.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
Although successful treatment with anti-CD4 mAbs has been achieved in various arthritis models   there is no evidence for a differential efficacy of anti-CD4 mAbs in arthritis models to date.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
Thus  this finding may represent the experimental counterpart of the conflicting results observed thus far in studies of human RA .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
In contrast to a reported study of experimental allergic encephalomyelitis   the present study did not confirm a role for the mAb isotype in AA  as the isotypes of the three anti-CD4 mAbs did not match their differential preventive effects in AA.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
The ameliorating mAb W3/25 had a very high affinity  as previously reported   whereas the affinity of the other ameliorating mAb  OX35  was comparable to that of the accelerating mAb  RIB5/2.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
On the other hand  a contribution of the strikingly higher k diss of the mAb RIB5/2 to its differential clinical effects cannot be excluded  in analogy to high and low k diss for agonistic and antagonistic TCR-peptides  respectively .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
In spite of these considerations  recognition of different epitopes by the mAbs   with distinct functional consequences for the target cells  remains the most likely explanation for their differential clinical efficacy .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
While the binding sites of W3/25 and OX35 are situated in the C′-C′′ region of domain D1 and the B-C region of domain D2 of the CD4 molecule  respectively   we could roughly localize the epitope of RIB5/2 in the F-G region of domain D1  as demonstrated by effective competition with the mAb OX65  data not shown   known to bind this region of the CD4 molecule .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
Binding of anti-CD4 mAbs to separate epitopes of the CD4 molecule could result in differential effects on T-cell functions by inducing distinct conformational changes of the extracellular and the intracellular parts of the CD4  resulting in modified interaction with other signaling molecules  as has been discussed recently with regard to the aspartate receptor .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
In the present study  the ameliorating anti-CD4 mAbs W3/25 and OX35  but not the accelerating mAb  RIB5/2  numerically/significantly increased the DTH to the arthritogen M. tuberculosis.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
In the total T-cell population  two of the three anti-CD4 mAbs  and in purified CD4+ T cells  all three anti-CD4 mAbs  increased the in vitro reactivity to ConA.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
In the case of CD4+ T cells  this increased reactivity was negatively correlated with the clinical score of individual animals.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
The successful mode of action of anti-CD4 mAbs in arthritides may therefore be based on increasing the reactivity of a subpopulation of regulatory T cells  an interpretation that is supported by: i  the increase of T-cell reactivity in some patients successfully treated with anti-CD4 mAbs   ii  an increased DTH to antigens like tetanus toxoid in less active versus active rheumatoid arthritis   iii  the reduced responsiveness to polyspecific stimulation of spleen cells from rats with acute AA in comparison with healthy animals   and iv  the almost complete restoration of T-cell responsiveness upon disease resolution/transition into the chronic phase .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
The accelerating mAb RIB5/2 significantly increased the secretion of TNF-α  as observed in primary CD4+ T cells both upon anti-CD4 preincubation and upon CD4 crosslinking after stimulation with TCR  see Figure-2 .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
In view of the known local and systemic importance of TNF-α in experimental AA  and human RA   this effect may contribute to the acceleration of the onset of AA after pretreatment with the mAb RIB5/2.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
This finding may be important for the understanding of pathogenesis in arthritis despite predominant production of TNF-α by macrophages/monocytes  reviewed in    since TNF-α production by T cells has been demonstrated both in the synovial membrane  and in lymphoid organs  authors own unpublished observations .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
Since TNF-α production is known to be regulated predominantly by NF-κB   it was revealing that the accelerating mAb  RIB5/2  besides inducing TNF-α secretion  also strongly upregulated NF-κB binding activity.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
This was especially striking because binding of another major transcription factor involved in T-cell activation  AP-1   was even slightly downregulated by the anti-CD4 mAbs  in line with recently published data in murine cells .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
These findings in our study support  again  the notion that NF-κB-mediated upregulation of TNF-α secretion  or vice versa  may contribute to the acceleration of disease onset in AA upon preventive treatment with RIB5/2.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
The differential clinical efficacy of anti-CD4 mAbs is not restricted to arthritis but is also observed in transplantation models .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
However while preventive treatment with the anti-CD4 mAb RIB5/2 leads to an acceleration of AA  it is a very effective anti-CD4 mAb for the induction of tolerance in transplantation models .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
This indicates that clinical efficacy  and its time course  may depend on the actual immunological constellation and that a given anti-CD4 mAb may have beneficial effects only in particular pathologies and/or stages of disease.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
From the results of the present study  it is evident that the individual features and effects of a particular anti-CD4 mAb have to be assessed before treatment trials in order to predict its clinical efficacy in vivo.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
This may require several in vivo  ex vivo  or in vitro assays of T-cell function in order to reveal subtle differences between anti-CD4 mAbs.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
Experimental models such as transgenic mice expressing human but not mouse CD4 may make it possible to address such questions in the future .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
Recently  preclinical testing has been exploited in murine CD4-knockout/human CD4-transgenic  huCD4-transgenic  systems to assess the immunological effects of a particular anti-human-CD4 mAb in various disease models .	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
Analogous preclinical testing may prove useful also for the comparison of antihuman-CD4 mAbs targeting distinct epitopes.	Figure-2 Production of TNF-α by spleen CD4+ T cells after anti-CD4 preincubation, as measured by bioassay (means ± SEM of three experiments; pooled T cells from three normal rats each). The accelerating mAb, RIB5/2, induced a significantly stronger increase of secreted TNF-α than the other mAbs. Specificity was ensured by adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures. *P ≤ 0.05 in comparison with the isotype control, #P ≤ 0.05 in comparison with W3/25, §P ≤ 0.05 in comparison with OX35.
