Botulinum neurotoxins, produced by Clostridia botulinum, are the most toxic substances known to mankind, the cause of the deadly disease, botulism, and can serve as a bioweapon. 	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
They are also being used as medical therapeutics, treating an array of neuromuscular diseases, and are used for cosmetic applications. Currently, there are seven known serotypes of BoNT, designated as A to G. 	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Of those, type A, B, E are the most common cause for human botulism, and type A is the most potent among the seven serotypes.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
BoNTs are 150 kDa proteins comprised of three functional domains: the light chains (LCs) of neurotoxins are zinc-endopeptidase, which collectively cleave several proteins involved in synaptic vesicle docking and fusion, and therefore, block the release of acetylcholine. 	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The heavy chain (HC) plays an accessory role of binding to the target nerve cells and the translocation of the LC into the cell cytoplasm.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Current therapy for botulism involves respiratory supportive care and the administration of antitoxin. 	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
However, to date there is no treatment that can reverse the flaccid muscle paralysis caused by BoNT after the symptom has developed. 	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Because the toxin has widespread medical therapeutic uses for neuromuscular diseases, a massive vaccination is not desirable.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Therefore, design of therapeutic agents to reverse flaccid muscle paralysis is the most soughtafter therapeutic path. 	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
In this regard, light chain of BoNT is the best therapeutic target for treatment of botulism, as its endopeptidase activity is the main biochemical process responsible for the blockage of neurotransmitter release. 	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
There have been several efforts to develop small molecule inhibitors of BoNT/A endopeptidase, but such molecules suffer from the possibility of non-specific action under in vivo conditions, and provide erratic results under in vitro and in vivo conditions. 	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Candidates like aptamers with size larger than small molecules yet much smaller than antibodies are likely to provide more consistent results. 	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Aptamers are single stranded oligonucleotides (either DNA or RNA) that form unique three dimensional structures which provide the basis for high binding specificity and affinity towards their targets. 	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Identification of suitable aptamer sequences and thereby structures is typically achieved through a screening process which is popularly termed SELEX (Systematic Evolution of Ligands by EXponential enrichment). 	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
SELEX theoretically has the potential to develop aptamers against any known molecule, ranging from small molecules to whole organisms by utilizing a rapid and entirely in vitro process. 	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Due to the specificity of these interactions, aptamers may also serve as valuable tools to modulate or block functions of targets. 	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Additional advantages of aptamers include low toxicity, non-immunogenicity, better tissue penetration, favorable pharmacokinetics profile, established quality control, and simple storage conditions. 	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
All these render aptamers an attractive candidate for therapeutic and diagnostic platforms that rival, and in some cases, surpass antibodies.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
In this study, the light chain of BoNT/A was used as the target for aptamer selection and development, and the inhibition characteristics of identified aptamers against BoNT's endopeptidase activity were investigated. 	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Three aptamers with high binding affinity and specificity to LCA, and with strong inhibition of endopeptidase activity have been identified.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
In order to enhance the RNAse resistant, we use 2'-Fluoro-pyrimidin modified nucleic acid during in vitro transcription step to generate 2'-F-modified RNA.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Recombinant BoNT/A LC was produced and purified as described previously.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The enzyme concentration was determined using extinction coefficient of 0.83  mg/mL  −1 cm −1 at 280 nm.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The LCA  with 20% glycerol  was stored at −80 °C  and endopeptidase activity was verified prior to screening.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The ssDNA random library consists of a 47 nucleotide random sequence domain which is flanked by constant 5'-and 3'-ends for amplification reactions  5'-GGGAGGAGGAGAGATGTGAACTT - N47 -AGAAACTCTACACTGGACTGGCG -3' .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The ssDNAs were synthesized by Metabion GmbH  Munich  Germany .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Construction of 2'F-RNA library was detailed in supplementary material section.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
SELEX was performed on an automated SELEX workstation  highly modified BMK 2000 roboter  Beckman Coulter  similar as previously described.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The modifications are listed in the supplementary material section.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Binding analyses of enriched libraries was performed with nitrocellulose filter retention assays.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Briefly  α-33 P-GTP  Perkin Elmer  labelled RNA of selection cycles 1  6 and 9  ~80nM  was incubated with increasing concentrations of LCA  12.5nM-500nM  in a final volume of 25μl binding buffer  PBS pH7.4  3mM MgCl 2   5mM DTT 1mg/ml BSA  1mg/ml heparin  and was subsequently filtered on a dot blot manifold  Minifold  Whatman .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The fraction of nucleic acid co-retained in a complex with the target protein on the nitrocellulose membrane  Protran 0 45μm  Whatman  was washed five times with 200μl of washing buffer  Phosphate Buffer Saline  PBS  pH7.4  3mM MgCl 2   5mM DTT  0.05% Tween  and subsequently quantified with a phosphoimager  Fuji FLA 5000 .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The PCR product of cycle 9 was cloned  TOPO TA Cloning Kit  Invitrogen  according to the manufacturer's instruction.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Twenty one colonies were subsequently picked and grown overnight in 5 ml of LB medium  and the plasmid DNA from these colonies were harvested using the Wizard SV96 Plasmid DNA Purification System  Promega .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Plasmids with monoclonal inserts were sequenced using the MWG Eurofins Operon sequencing facility  Ebersberg  Germany .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Different monoclonal sequences were amplified by PCR from their respective plasmids  and in vitro transcribed into α-33 P-GTP labeled RNA as described in supplementary material section.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Binding analyses was performed with nitrocellulose filter retention assay as described above with the difference that it was performed in a higher stringency binding buffer  PBS pH7.4  300mM NaCl  3mM MgCl 2   5mM DTT 1mg/ml BSA  0 2% Tween  1mg/ml heparin  and washing was performed five times with 200μl PBS pH7.4  300mM NaCl  3mM MgCl 2   5mM DTT  0.2% Tween.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Specificity testing was performed with the nitrocellulose filter retention assay.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
About 80 nM of α-33 P-GTP labelled aptamer was incubated with LCA  250 nM  or control proteins  250 nM   control proteins are listed in the results section   and subsequently filtered through nitrocellulose filter membrane on a dot blot manifold.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The membrane was washed with PBS buffer  pH 7.4  with total 300 mM NaCl  3 mM MgCl 2   5 mM DTT  1 mg/mL BSA  0.2% Tween  and 1 mg/mL heparin.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The fraction of nucleic acid-co-retained with protein on the membrane was quantified with a PhosphoImager  Fuli FLA 5000 .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
K D determination was performed on nitrocellulose filter retention assay with ~0.8nM α-33 P-GTP labelled aptamers S132B-C11  S132B-C12 and S132B-C22.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Binding and washing buffer are as described for monoclonal aptamer binding analyses.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Values are mean values from duplicate experiments.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Values  % retention  were normalized for the maximum retention level  = fraction bound .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Analyses were performed with Kaleidagraph software package.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
To further evaluate inhibition effects of identified aptamers  a fluorescence resonance energy transfer  FRET  based LCA endopeptidase assay was conducted with a 13 amino acid peptide substrate  truncated from SNAP-25 .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The detailed procedures of the assay has been previously published and is listed in the supplementary materials section.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Enzyme kinetics measurements were carried out using the same procedure as outlined above and previously published.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Substrate concentrations from 5 to 25 μM were used  e.g. 5  10  20  and 25μ M  for enzyme activity with 25 nM of LCA.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The detail procedures are listed in the supplementary materials section.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Inhibition constants were calculated using LineweaverBurk plots derived from experiments conducted in the presence of inhibitor.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Three-dimensional structures of RNA aptamers were predicted using the iFoldRNA algorithm  http://troll.med.unc.edu/ifoldrna/ .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Structures output was chosen as PDB format.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Maximum Entropy based Docking  MEDock  was used for molecular docking between aptamer and LCA  http://medock.csie.ntu.edu.tw  .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
No LCA monomer has been crystallized.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
To obtain structural coordinates of LCA : Protein Data Bank code 3DDA was used.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
3DDA is the co-crystal between LCA and its substrate peptide  QRATKM .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
LCA was manually separated from the substrate peptide.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Similar procedures have been used in the literatures to obtain the monomeric LCA.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The docking fitness would be 1 for the docking between LCA and its peptide substrate.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Sequencing revealed 14 different sequences: 7 sequences were identical  S132B-C12   1 sequence was identified twice  all other sequences were orphans  including S132B-C11 and S132B-C22 .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The binding analysis was carried out for these sequences in order to evaluate their binding affinity to the target.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
As shown in Figure-1  S132B-C11  S132B-C12  and S132B-C22 showed substantial binding to LCA  but not to the His-tag-Sec 7 or lysozyme.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
These three sequences were therefore chosen for further characterizations.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The sequences of the three aptamers are listed in Table 1.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
To investigate the specificity of the aptamers  we choose His-Sec7  His-ERK2  streptavidin  and lysozyme as the control proteins.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
His-Sec7 and His-ERK2 were chosen because our target protein  LCA has the His-tag  streptavidin was chosen due to the streptavidin-beads used for capture our target protein  lysozyme was used as the non-specific control.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
From Figure-2 the three aptamers identified from our in vitro selection showed specific binding to our target protein  LCA.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The aptamer clones S132B-C12 and S132B-C22 have better selectivity than S132B-C11.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
To investigate the binding affinity  the filter retention assay was carried out.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
As shown in Table 2 and Figure-2  all three aptamers exhibit an affinity for LCA in the low nM range  with S132B-C22 showing the strongest binding  87 nM   followed by S132B-C12  111 nM   and S132B-C11  186 nM   Table 2 .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The binding data demonstrate that the three aptamers possess both high binding affinity and specificity for LCA.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The potential endopeptidase inhibitory behaviour of each of the aptamers was also investigated.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
As shown in Figure-3 all three aptamers exhibited a dose-dependent inhibition effect against the endopeptidase activity of LA.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The IC 50 values of all three aptamers are in the low to mid nanomolar range Table 3   with 66 nM for C12.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Since the enzyme concentration we used in the inhibition assay is 25 nM  this means that 50% LCA inhibition is achieved when the inhibitor:LCA ratio is 2.6:1 for S132B-C12  and 12.2:1 for S132B-C11 Table 3 .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
As a control  the inhibition effect of initial library of RNA on the endopeptidase activity was tested.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
At concentrations as high as 22 μM the initial library did not possess inhibitory activity.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
These data demonstrate that inhibition is not due to non-specific interactions between LCA and RNA molecules.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Currently  a limited number of small molecule inhibitors of LCA have been identified  with the IC 50 only in the low micromolar range.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Our results showed that all three aptamers identified here not only have strong binding affinity with LCA  but also exhibit strong inhibition activity against LCA.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
While most recently  there are reports of selection of DNA aptamers against LCA  inhibitory activity has not been shown.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Our report here is the first report to obtain 2'F pyrimidine stabilized RNA aptamers with strong inhibition activity against the endopeptidase activity of BoNT/A light chain  in nM range .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
To understand the mechanism of inhibition  we carried out enzyme kinetic studies on all three aptamers.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
In the absence of the aptamer  the K M is 23.0 μM  ± 0.4μM   which is similar to our previouslyreported value.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
All three aptamers depict a non-competitive inhibition mechanism from the Lineweaver-Burk plot Figure-3  with different intercepts at Y axe  yet not being parallel  compared to that in the absence of the aptamer.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The inhibition constants for three aptamers are listed in Table 3.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The non-competitive inhibition indicates that the inhibitor's enzyme binding site may be different from the substrate:enzyme binding site  and it can interfere both enzyme active site and enzyme-substrate complex.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
As shown in Table 3  while the K I of all three aptamers is in around 100 nM range  the K I ' showed larger differences.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
K I ' of S132B-C11 is 163 nM  which is close to its K I   suggesting the inhibition by S132B-C11 is in a classic non-competitive mode.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The K I ' of S132B-C12 and S132B-C22  525 and 603 nM respectively   on the other hand  is much greater than their respective K I .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
This means that there are higher competitive components in the inhibition by S132B-C12 and S132B-C22.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Currently  no molecular modeling has been done on aptamer's three dimensional structure.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The published data on aptamers are all based on the secondary structures predicted by MFold.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Most recently  Ding et al developed a computational algorithm  iFoldRNA  to predict the three dimensional structure of RNA.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
We applied this algorithm to predict our RNA aptamers' 3D structures.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
When the length of RNA is over 50 nucleotides  the iFoldRNA algorithm requires significantly longer time  and may reduce the prediction accuracy.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The aptamers identified from this study consisit of 91 or 93 nucleotides  with a constant 3'-and 5'-flanking region and a 47 nucleotide central region .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
To compare the prediction results  we applied iFoldRNA to both the central region and the full length aptamers.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The predicted structures of the central region alone are similar to those of the full length apatamers  data not shown   suggesting 1  the prediction results for longer aptamers are as good as the shorter ones in our case  and 2  in our case  the flanking regions do not interfere with the folding of the core sequences.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
To investigate the nature of the interaction of aptamers and LCA  we explored molecular docking.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
MEDock is an algorithm based on Maximum Entropy docking for study of proteinligand docking and interaction.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
MEDock has been applied to small molecule-protein docking  as well as large biomolecule-protein docking  DNA-protein docking .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
In this report  we applied MEDock to study the docking between aptamer and protein.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Since binding and inhibition studies were carried out using the full length aptamers  full length aptamer structures predicted with iFoldRNA were also used for the docking study.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The docking results are listed in Figure-4.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
To validate the MEDock results  we use the LCA-SNAP-25 co-crystal  PDB #: 3DDA  as our positive control.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
We manually separated the molecular coordinates of substrate peptide  QRATKM  from 3DDA  and input the molecular coordinates from each of the two parts independently  LCA and C-terminus ofSNAP-25  197-202   to MEDock for docking simulation.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The docking results are very close to the original structure of 3DDA.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Surface plasmon resonance binding studies reveal that the aptamers do not bind to the native toxin  unpublished data   thus we have chosen the native toxin  PDB #: 3BTA  as a negative control.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Our docking results showed no docking between 3BTA and each of the three aptamers  while the docking fitness percentage  calculated by docking energy  between the aptamers and LCA  relative to the positive control  which is 100%  is 90% for S132B-C22  and 67% and 61% for S132B-C12 and S132B-C11 respectively.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The docking results showed that our aptamers are binding to the surface of the light chain of BoNT/A  Figure-4 .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
All three aptamers have residues near the active site  zinc  of light chain.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
For S132B-C11  Cytidine-63 and Cytidine-66  both are within the central region  are next to the Zn atom.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The oxygen atom located on the second carbon of cytidine-63 is closest with a distance of 5.05Ǻ  Figure-4.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
In addition  the 3'-flanking region  purple color  blocks the entrance of the catalytic center of LCA.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Docking results for the S132B-C12 aptamer Figure-4 suggest that portions of the molecule downstream of the core sequence and upstream of the 3' flanking region together form a belt  5'-C 67 AAGA 71 -3'  which blocks the entrance of the catalytic center and Zn binding site.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The nitrogen atom located on the NH 2 group of Guanine  residue 70  is 5.06 Ǻ away from Zn atom.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The nitrogen atom of NH 2 group of Adenine  residue 71  is 4.5 Ǻ away from Zn.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
These two atoms might play a role in the enzymatic inhibition of the function of C12 aptamer.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
For S132B-C22 aptamer  the closest residue to the Zn atom is Adenine  residue 44   located on the central region  which is 8.16 Ǻ away from Zn  Figure-4 .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The 5' flanking region  dark blue in Figure-4  is also close Zn catalytic center.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
This segment does not directly hinder access to the Zn catalytic center  but rather binding to the LC adjacent to the active pocket.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The overall docking results suggested that all three aptamers are close to and interact with the Zn catalytic center  which might play a pivotal role for the inhibition function of the aptamers.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Furthermore  after docking with aptamers  the template cannot dock to the substrate peptide  QRATKM   suggesting the competitive nature between aptamers and substrate peptide.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
All three aptamers also showed the stereo hindrance around alpha-exosite of LCA  which could prevent the effective anchoring of the substrate to LCA.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The overall binding to the surface of LCA explains that they might interact with the enzyme-substrate complex  and thus supporting our non-competitive inhibition from enzyme kinetic analysis.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
In this report  we successfully identified three RNA aptamers selectively against LCA.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
These three aptamers possess strong inhibition effects against endopeptidase activity of LCA.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
The inhibition behavior of the aptamers is best described as non-competitive inhibition mode.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Both IC 50 and the inhibition constants of those aptamers are in low nM range.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
While aptamer S132B-C11 showed a classic non-competitive inhibition with K I similar to K I '  aptamer S132B-C12 and S132B-C22 showed more competitive component  K I < K I ' .	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
For the first time  we explored the prediction of the 3D structures of RNA aptamers  and explored molecular docking of the aptamers to their target.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Our molecular docking results support our kinetic study of the inhibition of aptamers on the enzymatic activity of LCA.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
This is the first report to confirm functional aptamers against BoNT/A light chain which will provide the basis to develop these aptamers as therapeutics against the deadly botulism.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
Besides the potential therapeutic applications of these aptamers  they can also be used for rapid detection of the BoNT and have the potential for the diagnosis for botulism.	Figure-2 Binding specificity and affinity of aptmers. Panel A, Binidng specificity of aptamers to light chain of BoNTA. Panel B: Binding curve for the aptamers to light chain of BoNT/A. The error bars represent the standard deviation of duplicate measurements.
