Functional cross talk between fatty acid biosynthesis and secondary metabolism has been discovered in several cases in microorganisms; none of them, however, involves a modular biosynthetic enzyme. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Previously, we reported a hybrid modular nonribosomal peptide synthetase (NRPS)-polyketide synthase (PKS pathway for the biosynthesis of FK228 anticancer depsipeptide in Chromobacterium violaceum strain 968.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
This pathway contains two PKS modules on the DepBC enzymes that lack a functional acyltransferase (AT) domain, and no apparent AT-encoding gene exists within the gene cluster or its vicinity. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
We report here that, through reconstitution of the FK228 biosynthetic pathway in Escherichia coli cells, two essential genes, fabD1 and fabD2, both encoding a putative malonyl coenzyme A (CoA) acyltransferase component of the fatty acid synthase complex, are positively identified to be involved in FK228 biosynthesis. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Either gene product appears sufficient to complement the AT-less PKS modules on DepBC for polyketide chain elongation. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Concurrently, a gene (sfp) encoding a putative Sfp-type phosphopantetheinyltransferase was identified to be necessary for FK228 biosynthesis as well. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Most interestingly, engineered E. coli strains carrying variable genetic components produced significant levels of FK228 under both aerobic and anaerobic cultivation conditions. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Discovery of the trans complementation of modular PKSs by housekeeping ATs reveals natural product biosynthesis diversity. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Moreover, demonstration of anaerobic production of FK228 by an engineered facultative bacterial strain validates our effort toward the engineering of novel tumor-targeting bioagents.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
A prototypical type I PKS elongation module contains minimally three integral domains-a ketosynthase  KS   an acyltransferase  AT   and an acyl carrier protein  ACP -that together catalyze one round of polyketide chain elongation.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Optional domains  such as ketoreductase   dehydratase   and enoylreductase   are found between the AT and ACP domains  which carry out variable steps of reductive modifications on polyketide intermediates.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Type II PKSs are multienzyme complexes that carry a single set of catalytic domains acting iteratively.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Type III PKSs are chalcone synthase  CHS -like enzymes that essentially are iteratively acting condensing enzymes.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
FASs and type I and type II PKSs all use ACPs to tether acyl coenzyme A  CoA  substrates during fatty acid or polyketide biosynthesis  whereas type III PKSs directly condense acyl-CoA substrates without carrier proteins.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Prior to biosynthesis  the apo form of ACPs must be activated to the holo form by attaching a 4-phosphopantetheinyl moiety from CoA onto a conserved serine residue  this posttranslational modification reaction is catalyzed by phosphopantetheinyl-transferases  PPTases  that can be largely classified into two groups  AcpS type and Sfp type .	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Integral AT domains in the prototypical type I PKSs were termed cognate Ats.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
A distinct variant of the type I PKSs contains no intact cognate ATs but a short segment of a remnant AT sequence in some or all modules.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
This subclass of type I PKSs was named the AT-less type I PKSs  and the remnant AT segment was named the AT docking domain.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
The essential AT activities are provided in trans by a discrete AT enzyme encoded by genes that are physically separated from the PKS genes but nevertheless within the same gene cluster.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Our studies of the biosynthesis of FK228  a potent histone deacetylase inhibitor recently approved by the FDA for the treatment of cutaneous T-cell lymphoma  CTCL revealed that a 12-gene dep gene cluster encodes a hybrid modular nonribosomal peptide synthetase  NRPS -PKS pathway and that a flavin adenine dinucleotide  FAD -dependent oxidoreductase is responsible for a critical disulfide bond formation in FK228 biosynthesis in Chromobacterium violaceum number 968.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Nevertheless  there are still several unanswered questions regarding the FK228 biosynthetic pathway.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
In particular  the two PKS modules on DepBC enzymes do not contain any cognate AT domain but a remnant AT docking domain  Figure-1 and there is no AT-encoding gene anywhere in the defined dep gene cluster.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Where does the AT activity necessary for FK228 biosynthesis come from?	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
In this work  we report the identification of two essential genes  fabD1 and fabD2  both encoding a putative malonyl CoA acyltransferase  MCAT  also known as FabD  encoded by the fabD gene  component of the FAS II complex  that are positively involved in FK228 biosynthesis.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Concurrently  we identified a gene  sfp  encoding a putative Sfp-type PPTase necessary for FK228 biosynthesis as well.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Furthermore  we show that  through reconstitution of the FK228 biosynthesis pathway  FK228 could be produced by recombinant Escherichia coli strains under both aerobic and anaerobic cultivation conditions.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Our studies revealed  for the first time  that modular PKSs recruit FabD components of the primary metabolism for the biosynthesis of a secondary metabolite.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Discovery of the trans complementation of modular PKSs by housekeeping Ats reveals natural product biosynthesis diversity.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Moreover  demonstration of anaerobic production of FK228 by an engineered facultative bacterial strain validates our effort toward the engineering of novel tumor-targeting bioagents.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
The bacterial strains and plasmids used in this study are listed in Table 1. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Culture conditions and general molecular biological manipulations were performed as described previously or according to standard protocols.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Genomic DNA of wild-type C. violaceum no. 968 was prepared from an overnight culture with an UltraClean microbial DNA isolation kit (MO BIO Labs, Carlsbad, CA) and was submitted for single-end and paired-end shotgun sequencing on a G20 FLX platform (454 Life Sciences, Branford, CT) at the Research Technology Support Facility of Michigan State University (East Lansing, MI). 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
De novo assembly of sequence reads by instrument software was performed and resulted in a quality draft genome sequence. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Candidate genes were identified by using known protein sequences as bait to search the draft genome sequence of C. violaceum by the Blastx algorithm.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
A multiplex PCR method, as described elsewhere, was used for all intended gene deletion experiments. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
This method utilized a broad-host-range Flp-FRT recombination system for site-specific gene replacement/deletion and subsequent marker removal. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Primers used for making gene deletion constructs and for the detection of genotypes are listed in Table S1 in the supplemental material.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
To probe whether individual candidate AT-encoding genes or PPTaseencoding genes are involved in FK228 biosynthesis, a three-plasmid system was utilized for gene cluster reconstitution and FK228 biosynthesis in bacterial strains derived from E. coli BL21(DE3) Figure-2. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
First, all candidate genes were amplified by high-fidelity PCR from the genomic DNA of C. violaceum with primer sets carrying designed restriction sites. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Second, two candidate PPTaseencoding gene amplicons were double digested with BamHI/HindIII and individually cloned into the first multiple cloning site (MCS) of pCDFDuet-1 (Novagen, Madison, WI) to create two intermediate constructs, pCDFDuet-1-acpS and pCDFDuet-1-sfp. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Third, two candidate AT-encoding gene amplicons were double digested with NdeI/KpnI and individually cloned into the second multiple cloning site of pCDFDuet-1 to generate pCDFDuet-1-fabD1 and pCDFDuet-1-fabD2 or into the two previously made intermediate constructs to create a combination of four final constructs, pCDFDuet-1-acpS-fabD1, pCDFDuet-1-acpS-fabD2, pCDFDuet-1-sfp-fabD1, and pCDFDuet-1-sfp-fabD2 . 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Finally, cosmid 18, which carries the original incomplete FK228 biosynthetic gene cluster that lacks any AT-encoding gene or PPTase-encoding gene, and pBMTL-3-depR, which was created to complement a depR deletion mutant of C. violaceum, were used in combination with the above expression constructs for the transformation of E. coli BL21(DE3) cells to create a series of bacterial strains. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Kanamycin at 25 #g/ml, chloramphenicol at 25 #g/ml, and streptomycin at 25 #g/ml were used individually or in combination for selection and maintenance of the respective E. coli strains.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
The wild-type C. violaceum strain and recombinant E. coli strains were fermented aerobically for 4 days at 30°C under constant agitation (200 rpm) in 50 ml of LB medium supplemented with 1% (wt/vol) Diaion HP-20 resin (Sigma-Aldrich, St. Louis, MO) and appropriate antibiotics where necessary. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Gene expression was induced with 0.5% (wt/vol) lactose and 0.1 mM IPTG (isopropyl-#-D-thiogalactopyranoside) when bacterial culture reached an optical density at 600 nm (OD600) of 0.4. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Strict anaerobic fermentation of bacterial strains was carried out similarly for 5 days at room temperature in a Coy anaerobic chamber (Grass Lake, MI) with occasional manual agitation, except that 0.05% (wt/vol) thioglycolate was added to the medium to capture any oxidative species generated during fermentation. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Extraction of metabolites and detection and quantification of FK228 by liquid chromatography-mass spectrometry (LC-MS) were performed as described previously.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Recombinant E. Coli BL21(DE3) strains were grown in LB medium supplemented with appropriate antibiotics at 30°C under constant agitation (200 rpm) to an OD600 of 0.4. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Five milliliters of each preinduction sample was collected, and the remaining cultures were induced with 0.5% (vol/vol) lactose and 0.1 mM IPTG. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Aliquots of samples were collected at 60 min and again at 120 min postinduction. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Preservation of sample aliquots, extraction of total RNA, and RT-PCR experiments were performed as described previously. 	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Primers used for detection of individual gene expression are listed in Table S1 in the supplemental material.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
The nucleotide sequences of C. violaceum no. 968 genes reported in this paper have been deposited in the GenBank database under accession numbers HM449690 for the 16S rRNA gene, HM449691 for fabD1, HM449692 for fabD2, HM449693 for AT3, HM449694 for acpS, and HM449695 for sfp.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Shotgun sequencing of C. violaceum genomic DNA on a GS20 FLX sequencer generated a total of 163 954 650 input bases  which were assembled into 122 contigs  among them  82 are large contigs  500 nucleotides  with an average contig size of 59 514 bp.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Those contigs were further aligned into 15 scaffolds with a total length of 4 909 141 bp.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
The sequence coverage for this draft bacterial genome was thus calculated at 33.4-fold  which exceeded the desired 30-fold oversampling of raw sequence for the 454 pyrosequencing and de novo assembly technology platform  12 .	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Compared to the published 4.75-Mb complete genome of a type strain of C. violaceum ATCC 12472 with a GC content of 64.8%  4   the 4.91-Mb draft genome sequence of C. violaceum no. 968 with an overall GC content of 61.9% obtained in this study appears to be nearly complete.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
The quality of this draft genome sequence was assessed by the following analyses.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
First  a comparison of the 16S rRNA gene sequences of two C. violaceum strains revealed an overall 96% identity without a single gap  see Figure-S1 in supplemental material indicating a high quality of the draft genome sequence and a taxonomical relatedness of the two strains.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Second  a homology search by the Blastn algorithm of the draft genome sequence using our previously published FK228 biosynthetic gene cluster sequence  GenBank accession no. EF210776  as bait identified two contigs that carry the gene cluster with a 100% sequence identity and with a 1298-bp sequence gap  data not shown .	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
This gap was artificially created due to two highly homologous regions within the gene cluster that were assembled into a single copy of sequence.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Sequences of three bait proteins  FabD of E. coli K-12  GenBank accession no. AAC74176   FabD of C. violaceum ATCC 12472  GenBank accession no. NP_903085   and LnmG of Streptomyces atroolivaceus S-140  GenBank accession no. AAN85520   were used to search the draft genome sequence and identified three candidate genes  fabD1  fabD2  and AT3  that encode putative AT enzymes  FabD  MCAT  or AT   Table 2 Figure-1 .	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Based on bioinformatic analysis  the fabD1 gene lies within an apparent FAS II gene cluster that also includes fabH  fabG  acp  and fabF  whereas fabD2 is a standalone gene whose function cannot be predicted a priori.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
The AT3 gene lies within a putative gene cluster that may be involved in cell surface O-antigen biosynthesis.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Similarly  sequences of five bait proteins  AcpS of E. coli K-12  GenBank accession no. P24224   Sfp of Bacillus subtilis  GenBank accession no. P39135   AcpS of C. violaceum ATCC 12472  GenBank accession no. NP_901742   EntD of C. violaceum ATCC 12472  GenBank accession no. NP_902320   and PcpS of Pseudomonas aeruginosa PAO1  GenBank accession no. AAG04554   were used to search the draft genome sequence and identified two candidate genes  acpS and sfp  that encode putative PPTase enzymes  AcpS  Sfp   Table 2 Figure-1 .	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
The acpS gene appears to be a stand-alone gene likely involved in primary metabolite  e.g. fatty acid  biosynthesis.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
The sfp gene is located at the end of an apparent NRPS gene cluster  therefore  it is likely involved in secondary metabolite  e.g. nonribosomal peptide or hybrid molecule  biosynthesis.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Individual candidate genes were subjected to targeted gene deletion by a well-established multiplex PCR procedure to probe whether they play any roles in FK228 biosynthesis.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Only AT3 was successfully mutated  and the mutant strain did not show any notable difference from the wild-type strain  data not shown   suggesting that AT3 is disposable and is independent of FK228 biosynthesis.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Thus  AT3 was not further tested.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
In contrast  four other candidate genes  fabD1  fabD2  acpS  and sfp  could not be mutated despite numerous attempts  indicating that they are all essential to bacterial physiology and survival.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
They were then subjected to tests by a different strategy  described below.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
A series of recombinant E. coli strains were created herein Table 1 Figure-2  and the relative levels of FK228 production by these strains were examined by LC-MS  Figure-3  see also Table S2 and Figure-S2 in the supplemental material .	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
When cosmid 18  the originally identified large construct that carries the dep gene cluster which definitely lacks an AT-encoding gene and a PPTase-encoding gene  9   was introduced into E. coli BL21 DE3  cells  the recombinant strain SW01 failed to produce FK228.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
When a newly defined pathway regulatory gene  depR  23   was introduced into SW01 via a broad-host-range construct  pBMTL-3-depR  the resulting strain SW02 still did not produce any detectable level of FK228.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
When the candidate sfp gene was introduced into SW02 via a compatible construct  pCDFDuet-1-sfp  the resulting strain  SW03  produced a moderate level of FK228.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
When either the candidate fabD1 or fabD2 gene was added in tandem with sfp on the pCDFDuet-1-sfp-fabD1 or pCDFDuet-1-sfp-fabD2 construct  the resulting strains SW07 and SW08 produced significant levels of FK228.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
All other strains that received a single candidate gene of either acpS  strain SW04   fabD1  strain SW05   or fabD2  strain SW06   or two genes with acpS in tandem with either fabD1  strain SW9  or fabD2  strain SW10   did not show production of a detectable level of FK228.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Those observations led to the following conclusions:  i  the product of the sfp gene but not that of the acpS gene is capable of converting all ACPs in the FK228 biosynthetic pathway from their inactive apo form to their active holo form   ii  indigenous E. coli AcpS cannot promiscuously act on those heterologous carrier proteins from a secondary metabolic pathway   iii  either gene product of the essential fabD1 or fabD2 gene of C. violaceum no. 968 is able to complement the AT-less PKS modules on DepBC for polyketide chain extension   iv  even E. coli FabD  in the background in the case of strain SW03  is able to provide the necessary AT activities for FK228 biosynthesis  albeit at a lower rate  and  v  at this point  we believe that genes necessary for FK228 biosynthesis have all been identified.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
To verify whether key biosynthetic and regulatory genes for FK228 biosynthesis were adequately expressed in the SW07 recombinant strain under normal aerobic conditions  aliquots of bacterial culture were collected at three time points  and total RNA samples were prepared and subjected to semiquantitative RT-PCR analysis Figure-2.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Prior to chemical induction  all examined genes  including two representative structural genes  depA and depJ  but excluding the 16S rRNA gene control  were not expressed.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
This suggests that the depR gene in its native position on cosmid 18 is not functioning in E. coli cells  likely due to a lack of proper external or internal stimulus or signal transduction pathway or other regulatory components  expression of the dep gene cluster carried by cosmid 18 in E. coli cells requires an ectopic copy of depR driven by a lactose-inducible promoter on a pBMTL-3 vector.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Upon induction by lactose and IPTG for the expression of depR from pBMTL-3-depR and for the expression of sfp and fabD1 from pCDFDuet-1-sfpfabD1  those genes and two representative structural genes  depA and depJ  were found to have been expressed at 60 min postinduction  and the gene expression reached higher levels at 120 min postinduction.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
As a pilot study for the engineering of novel tumortargeting bacterial agents that may effectively infiltrate  multiply  and continuously produce an anticancer drug inside the hypoxic core of solid tumors  we examined whether the engineered SW07 strain may produce FK228 under anaerobic fermentation conditions.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
To our delight  the SW07 strain produced ca. 14.1% as much FK228 as the wildtype C. violaceum strain or 15.3% as much as the SW07 strain under aerobic conditions  Figure-3  see also Table S2 and Figure-S2 in the supplemental material   this relative level of FK228 production was translated into 0.40 mg/liter of actual yield or a ca. 741 nM concentration when normalized to the FK228 standard.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
As a control  the wild-type C. violaceum strain was also found to have produced a lower level of FK228 under anaerobic conditions.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
This Gram-negative bacterial species appeared to be able to survive and grow slightly during the first 24 h under the strict anaerobic conditions tested.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Organizational and functional variation of PKSs leads to a diverse structure of polyketide natural products.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
The modular AT-less PKSs represent a severe deviation from the canonical type I PKS  and this phenomenon appears to be a transition state of complex enzyme evolution from FAS II to type II PKSs.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Nevertheless  in most AT-less PKS pathways  the AT activities required for polyketide chain elongation are often encoded by discrete genes within the respective biosynthetic gene clusters.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
In the present work  for the first time  we uncovered an extreme case of the AT-less PKS system where the AT activity is encoded by fabD genes  the essential bacterial genes involved in fatty acid biosynthesis.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
As more and more modular AT-less PKSs are identified  it was not so surprising to find that the two PKS modules on DepBC do not contain an intact cognate AT domain but a remnant of an AT-docking segment Figure-1.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
However  a failure to identify any AT-encoding gene within or in the vicinity of the defined dep gene cluster was intriguing.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
To address the mystery about where the necessary AT activities would come from  the genome of C. violaceum no.968 was decoded by a rapid genome sequencing platform  revealing three candidate genes that may encode the AT activities for FK228 biosynthesis.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
However  attempts to identify the exact AT-encoding gene by a direct gene deletion approach was not successful  because two candidate genes  fabD1 and fabD2  could not be mutated due to their apparent essential roles in bacterial viability.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
A third gene  AT3  could be mutated  but the mutant did not show any obvious sign of physiological defect or decrease in FK228 production.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
We then engineered a series of recombinant E. coli strains that harbor one to three compatible vectors that carry either the previously reported incomplete dep gene cluster or candidate genes identified in this work with three objectives in mind  Figure-2.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
First  we hoped to identify the missing AT-encoding gene and PPTase-encoding gene necessary for FK228 biosynthesis.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Second  we hoped to reconstitute a functional FK228 biosynthetic pathway in a heterologous host  such as E. coli cells.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Third  we hoped to demonstrate that FK228 could be produced by a recombinant E. coli strain under both aerobic conditions and particularly anaerobic conditions as a pilot experiment for genetic engineering of novel cancer-targeting bioagents.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Three engineered E. coli strains  SW03  SW07  and SW08  were subsequently found to produce variable amounts of FK228 under normal  aerobic  fermentation conditions.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
In addition to receiving cosmid 18 and the depR gene on a vector  all three of these strains received the sfp gene  while other E. coli strains  regardless of having the acpS gene or not  did not produce FK228.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
It was thus clear that the AcpS-type PPTase from either the E. coli host or from C. violaceum cannot activate the carrier proteins from the FK228 biosynthetic pathway.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Therefore  it was concluded that the sfp gene  which was predicted to encode a broad-substrate-range Sfp-type PPTase  is involved in FK228 biosynthesis.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
This PPTase should have other essential functions as well  otherwise  the sfp gene could have been mutated in early experimental attempts.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
In addition  two of the three strains  SW07 and SW08  which also received either the fabD1 or fabD2 gene of C. violaceum  produced much higher levels of FK228 than SW03.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Those observations suggested that either fabD1 or fabD2 of C. violaceum is involved in FK228 biosynthesis and their involvement is interchangeable  it is also possible that both genes are redundantly involved in FK228 biosynthesis.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Surprisingly  the indigenous fabD of E. coli appeared to function as well for FK228 biosynthesis in the SW03 strain  which received the sfp gene but not fabD1 or fabD2.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Sequence alignment of C. violaceum FabD1 and FabD2 and E. coli FabD shows that FabD1 and FabD share a much higher amino acid sequence identity than the other two sets compared  FabD1/FabD2 and FabD2/FabD   see Figure-S3 in the supplemental material   suggesting that FabD1 is very likely the housekeeping FAS II component for bacterial fatty acid biosynthesis.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
The role of FabD2 is less certain.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Besides a positive role in FK228 biosynthesis  FabD2 should have other essential functions  otherwise  the fabD2 gene could have been mutated in early experimental attempts.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Now it is proven that an MCAT component of FAS II is recruited by modular type I PKS modules on DepBC for FK228 biosynthesis  which establishes a unique functional cross talk between bacterial primary metabolism and secondary metabolism and adds new evidence to the phenomenon of complex enzyme evolution from FAS II to type II PKSs.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Previously  two type II PKS systems responsible for the biosynthesis of actinorhodin  24  or tetracenomycin were found to recruit FabD of FAS II.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Additional variants of cross talk between bacterial primary metabolism and secondary metabolism have also been reported.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
For example  in the biosynthesis of quinoxaline antibiotics in two Streptomyces strains  an ACP from the primary FAS II is recruited by a stand-alone condensation domain of type II NRPS to form an initiation module of the biosynthetic pathway.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Furthermore  cross talk between a type I FAS  FAS I  for primary metabolism and a secondary FAS I for HC-toxin biosynthesis had also been postulated in the fungal species Cochliobolus carbonum  where only one gene encoding the -subunit of FAS I was found in the secondary metabolic gene cluster  while the -subunit of FAS I necessary for HC-toxin biosynthesis might be recruited from the primary FAS I  1 .	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Recently  an opposite example was reported in the apicidin biosynthetic pathway in Fusarium semitectum  where a gene encoding the -subunit of FAS I is present in the apicidin biosynthetic gene cluster  while the -subunit of FAS I necessary for apicidin biosynthesis is speculated to be recruited from the primary FAS I  16 .	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Lastly  the ability by which the engineered SW07 strain produced 0.4 mg/liter of actual yield or a ca. 741 nM concentration of FK228 under strict anaerobic conditions is worth highlighting.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
This accomplishment represents an important milestone toward the goal of engineering of tumor-targeting bioagents.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
The next step will be undertaken to introduce the FK228 biosynthetic capacity into one or more selected nonpathogenic anaerobic bacterial species  such as Bifidobacterium longum or Clostridium oncolyticum  so that when the engineered bacteria infiltrate and multiply inside the necrotic region of solid tumors  FK228 will be produced in situ.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
Because FK228 is a potent histone deacetylase inhibitor and a new anticancer drug effective in the lower nanomolar range  the synergistic efforts of bacterial oncolysis of tumor tissue and the anticancer activity of FK228 could potentially be clinically effective against many types of cancer.	Figure-2 Reconstitution of FK228 biosynthesis in E. coli cells. (A) Scheme of a three-plasmid approach for reconstitution of FK228 biosynthetic pathway in E. coli BL21(DE3) cells. Only one cell containing one copy of each plasmid is shown for simplicity. A series of engineered strains was generated with different combinations of plasmids or different genes on plasmids (Table ​(Table1).1). (B) Examination of gene expression by semiquantitative RT-PCR in engineered strain SW07 cultivated under aerobic conditions. The 16S rRNA gene was amplified as an internal control.
